[2020-08-16 14:21:31]: Started process.  Command line: 
[2020-08-16 14:21:32]:      port number: 40423
[2020-08-16 14:21:32]:    timeout value: 120
[2020-08-16 14:21:32]:       log option: log
[2020-08-16 14:21:32]: results dir path: /home/colt123/Dipankar/NCS_Accedian_project
[2020-08-16 14:21:32]:    log file name: robot.hltlog
[2020-08-16 14:21:32]: Working directory is now: /home/colt123/Dipankar/NCS_Accedian_project
[2020-08-16 14:21:32]: Sourcing initialization file "stcinit.srv".
[2020-08-16 14:21:32]: Connecting to port 40423 on 127.0.0.1.
[2020-08-16 14:21:32]: Creating server socket.
[2020-08-16 14:21:32]: Generated port number: 33999
[2020-08-16 14:21:32]: Setting up timeout check.
[2020-08-16 14:21:32]: Waiting for client connection.
[2020-08-16 14:21:32]: Client connection from 127.0.0.1 port 46318.
[2020-08-16 14:21:32]: Executing: <package require SpirentHltApi>
[2020-08-16 14:21:51]: Return value: <4.67>
[2020-08-16 14:21:51]: custom_path--/home/colt123/Dipankar/NCS_Accedian_project
