[2020-08-16 18:58:22]: Started process.  Command line: 
[2020-08-16 18:58:22]:      port number: 47451
[2020-08-16 18:58:22]:    timeout value: 120
[2020-08-16 18:58:22]:       log option: log
[2020-08-16 18:58:22]: results dir path: /home/colt123/Dipankar/NCS_Accedian_project
[2020-08-16 18:58:22]:    log file name: robot.hltlog
[2020-08-16 18:58:22]: Working directory is now: /home/colt123/Dipankar/NCS_Accedian_project
[2020-08-16 18:58:22]: Sourcing initialization file "stcinit.srv".
[2020-08-16 18:58:22]: Connecting to port 47451 on 127.0.0.1.
[2020-08-16 18:58:22]: Creating server socket.
[2020-08-16 18:58:22]: Generated port number: 37189
[2020-08-16 18:58:22]: Setting up timeout check.
[2020-08-16 18:58:22]: Waiting for client connection.
[2020-08-16 18:58:22]: Client connection from 127.0.0.1 port 60696.
[2020-08-16 18:58:22]: Executing: <package require SpirentHltApi>
[2020-08-16 18:58:41]: Return value: <4.67>
[2020-08-16 18:58:41]: custom_path--/home/colt123/Dipankar/NCS_Accedian_project
[2020-08-16 19:02:27]: Client connection has been broken.  Exiting.
