Value FILTER_NAME (\S+)
#Value IDENTIFIER (Equal to \S+)
#Value ETHER_TYPE (.*)

Start
  ^Filter name:\s+${FILTER_NAME} -> Record
#  ^\s+Identifier\s+:\s+${IDENTIFIER}
#  ^\s+Ethertype\s+:\s+${ETHER_TYPE}





# changeme: filter show l2 N1_ABC_ABC_LE-101101
#
# Filter name: N1_ABC_ABC_LE-101101
#    MAC destination
#       Address         : ---
#       Mask            : ---
#    MAC source
#       Address         : ---
#       Mask            : ---
#    Ethertype          : ---
#    VLAN stack size    : ---
#    VLAN 1
#       Identifier      : Equal to 1050
#       Priority        : ---
#       CFI             : ---
#       Ethertype       : C-VLAN (0x8100)
#    VLAN 2
#       Identifier      : ---
#       Priority        : ---
#       CFI             : ---
#       Ethertype       : ---
#    IP COS mode
#       Mode            : DSCP
#       DSCP            : ---
#
# changeme:
