Value DMM_P0 (\d+)
Value DMM_P1 (\d+)
Value DMM_P2 (\d+)
Value DMM_P3 (\d+)
Value DMM_P4 (\d+)
Value DMM_P5 (\d+)
Value DMM_P6 (\d+)
Value DMM_P7 (\d+)
Value DMR_P0 (\d+)
Value DMR_P1 (\d+)
Value DMR_P2 (\d+)
Value DMR_P3 (\d+)
Value DMR_P4 (\d+)
Value DMR_P5 (\d+)
Value DMR_P6 (\d+)
Value DMR_P7 (\d+)
Value SLM_P0 (\d+)
Value SLM_P1 (\d+)
Value SLM_P2 (\d+)
Value SLM_P3 (\d+)
Value SLM_P4 (\d+)
Value SLM_P5 (\d+)
Value SLM_P6 (\d+)
Value SLM_P7 (\d+)
Value SLR_P0 (\d+)
Value SLR_P1 (\d+)
Value SLR_P2 (\d+)
Value SLR_P3 (\d+)
Value SLR_P4 (\d+)
Value SLR_P5 (\d+)
Value SLR_P6 (\d+)
Value SLR_P7 (\d+)

Start
  findall("DMM priority 2\s+:\s+{DMM_P2}") -> Record