Value INTERFACE ([\w+/.]+)
Value INTF_STATE (up|down)
Value LINEP_STATE (up|down)


Start
  ^\s+${INTERFACE}\s+${INTF_STATE}\s+${LINEP_STATE}\s+ -> Record




# RP/0/RP0/CPU0:ar3.BLB(config)#do show interface GigabitEthernet0/0/0/16 brief
# Thu Sep 19 13:52:02.497 UTC
#
#                Intf       Intf        LineP              Encap  MTU        BW
#                Name       State       State               Type (byte)    (Kbps)
# --------------------------------------------------------------------------------
#          Gi0/0/0/16        down        down               ARPA  9100    1000000
#
# RP/0/RP0/CPU0:ar3.BLB(config)#
# RP/0/RP0/CPU0:ar3.BLB(config)#do show interface GigabitEthernet0/0/0/16.4095 brief
# Thu Sep 19 13:56:22.697 UTC
#
#                Intf       Intf        LineP              Encap  MTU        BW
#                Name       State       State               Type (byte)    (Kbps)
# --------------------------------------------------------------------------------
#     Gi0/0/0/16.4095          up          up             802.1Q  9100    1000000
#
# RP/0/RP0/CPU0:ar3.BLB(config)#
