Value XCON_GR (\S+_\S+_\S+)
Value NAME (\S+_\S+_\S+)
Value SEG1_ST (UP|DN|AD|UR)
Value SEG2_ST (UP|DN|AD|UR)
Value STATE (UP|DN|AD|UR)

Start
  ^${XCON_GR}
  ^\s+${NAME}
  ^\s+${SEG1_ST}\s+\S+\s+${SEG2_ST}
  ^\s+${STATE} -> Record





# RP/0/RP0/CPU0:ar3.BLB#show l2vpn xconnect group LON_FRA_LE-101010
# Mon Aug  5 13:22:03.011 UTC
# Legend: ST = State, UP = Up, DN = Down, AD = Admin Down, UR = Unresolved,
#         SB = Standby, SR = Standby Ready, (PP) = Partially Programmed
#
# XConnect                   Segment 1                       Segment 2
# Group      Name       ST   Description            ST       Description            ST
# ------------------------   -----------------------------   -----------------------------
# LON_FRA_LE-101010
#            LON_FRA_LE-101010
#                       UP   Te0/0/0/24.4095        UP       EVPN 1010,321,10.91.126.120
#                                                                                   UP
