#Value Domain (\S+)
#Value level (\d*)
#Value Service (\S+)
#Value DomainID (\S+)
#Value ServiceID (\S+)
#Value ICC (\S+)
#Value p2p_xc_name (\S+)
#Value xc_group (\S+)
Value Local_Meps (Local MEPs: .*)
Value Peer_Meps (Peer MEPs: .*)



Start
  #^Summary for Domain ${Domain} \(level ${level}\), Service ${Service}
  #^Domain ID\: ${DomainID}, Service ID: ICC-based: ${ICC}
  #^Service configured on P2P cross-connect ${p2p_xc_name} in group ${xc_group} -> Record
  ^${Local_Meps} -> Record
  ^${Peer_Meps} -> Record

EOF


# RP/0/RP0/CPU0:ar4.BLB#show ethernet cfm services domain COLT-1 service LON_LON_LE-500121
# Fri Aug  3 11:11:00.820 UTC
# Summary for Domain COLT-1 (level 1), Service LON_LON_LE-500121
# =============================================================================
# Domain ID: NULL, Service ID: ICC-based: LEXXX-5000121
# Service configured on P2P cross-connect LON_LON_LE-500121 in group LON_LON_LE-500121
# CCM interval: 1s
# !! Configuration errors present
# Local MEPs: 1 total: 0 operational (0 with errors), 1 disabled
# Peer MEPs: 0 total
# MIPs: 0, MIP creation rule: none
#
#
# RP/0/RP0/CPU0:ar4.BLB#
