interface Bundle-Ether112.2309 l2transport encapsulation dot1ad 2409
interface Bundle-Ether112.2309 l2transport rewrite ingress tag pop 1 symmetric
interface Bundle-Ether112.2309 l2transport
interface Bundle-Ether112.2309 l2transport service-policy input NNI-QOS-INGRESS
interface Bundle-Ether112.2309 l2transport service-policy output NNI-QOS-EGRESS
l2vpn xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309
l2vpn xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 interface Bundle-Ether112.2309
l2vpn xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 neighbor evpn evi 52309 target 52309 source 52309
evpn evi 52309
evpn evi 52309 bgp rd 8220001:7504
evpn evi 52309 bgp route-target import 8220001:52309
evpn evi 52309 bgp route-target export 8220001:52309

