interface Bundle-Ether112.2305 l2transport encapsulation dot1ad 2405 dot1q 2305
interface Bundle-Ether112.2305 l2transport rewrite ingress tag pop 1 symmetric
interface Bundle-Ether112.2305 l2transport
interface Bundle-Ether112.2305 l2transport service-policy input NNI-QOS-INGRESS
interface Bundle-Ether112.2305 l2transport service-policy output NNI-QOS-EGRESS
l2vpn xconnect group ALX_NCS_LE-102305 p2p ALX_NCS_LE-102305
l2vpn xconnect group ALX_NCS_LE-102305 p2p ALX_NCS_LE-102305 interface Bundle-Ether112.2305
l2vpn xconnect group ALX_NCS_LE-102305 p2p ALX_NCS_LE-102305 neighbor evpn evi 52305 target 52305 source 52305
evpn evi 52305

