[2020-10-15 07:55:07]: Started process.  Command line: 
[2020-10-15 07:55:07]:      port number: 55257
[2020-10-15 07:55:07]:    timeout value: 120
[2020-10-15 07:55:07]:       log option: log
[2020-10-15 07:55:07]: results dir path: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-10-15 07:55:07]:    log file name: CC.hltlog
[2020-10-15 07:55:07]: Working directory is now: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-10-15 07:55:07]: Sourcing initialization file "stcinit.srv".
[2020-10-15 07:55:07]: Connecting to port 55257 on 127.0.0.1.
[2020-10-15 07:55:07]: Creating server socket.
[2020-10-15 07:55:07]: Generated port number: 34187
[2020-10-15 07:55:07]: Setting up timeout check.
[2020-10-15 07:55:07]: Waiting for client connection.
[2020-10-15 07:55:07]: Client connection from 127.0.0.1 port 58472.
[2020-10-15 07:55:07]: Executing: <package require SpirentHltApi>
[2020-10-15 07:55:26]: Return value: <4.67>
[2020-10-15 07:55:26]: custom_path--/home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-10-15 07:56:06]: Executing: <set ret [sth::test_config -log 0 -logfile SteamConfig-WithPercentageTraffic_logfile -vendorlogfile SteamConfig-WithPercentageTraffic_stcExport -vendorlog 0 -hltlog 1 -hltlogfile SteamConfig-WithPercentageTraffic_hltExport -hlt2stcmappingfile SteamConfig-WithPercentageTraffic_hlt2StcMapping -hlt2stcmapping 1 -log_level 0]>
[2020-10-15 07:56:06]: Return value: <{status 1}>
[2020-10-15 07:56:06]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 07:56:06]: Return value: <>
[2020-10-15 07:56:06]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 07:56:06]: Return value: <>
[2020-10-15 07:56:06]: Executing: <set hashkey>
[2020-10-15 07:56:06]: Return value: <status>
[2020-10-15 07:56:06]: Executing: <set hashvalue>
[2020-10-15 07:56:06]: Return value: <1>
[2020-10-15 07:56:06]: Executing: <set ret [sth::test_control -action enable]>
[2020-10-15 07:56:06]: Return value: <{status 1}>
[2020-10-15 07:56:06]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 07:56:06]: Return value: <>
[2020-10-15 07:56:06]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 07:56:06]: Return value: <>
[2020-10-15 07:56:06]: Executing: <set hashkey>
[2020-10-15 07:56:06]: Return value: <status>
[2020-10-15 07:56:06]: Executing: <set hashvalue>
[2020-10-15 07:56:06]: Return value: <1>
[2020-10-15 07:56:06]: Executing: <sth::connect -device 10.91.113.124 -port_list "3/4 7/8" -break_locks 1 -offline 0>
[2020-10-15 07:56:10]: Return value: <{offline 0} {port_handle {{10 {{91 {{113 {{124 {{3/4 port1} {7/8 port2}}}}}}}}}}} {status 1}>
[2020-10-15 07:56:10]: Executing: <set ret [sth::interface_config -mode config -port_handle port1 -create_host false -intf_mode ethernet -phy_mode fiber -scheduling_mode RATE_BASED -port_loadunit PERCENT_LINE_RATE -port_load 50 -enable_ping_response 0 -control_plane_mtu 1500 -flow_control false -speed ether10000 -data_path_mode normal -autonegotiation 1]>
[2020-10-15 07:56:15]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-10-15 07:56:15]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 07:56:15]: Return value: <>
[2020-10-15 07:56:15]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 07:56:15]: Return value: <>
[2020-10-15 07:56:15]: Executing: <set hashkey>
[2020-10-15 07:56:15]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-10-15 07:56:15]: Executing: <set hashvalue>
[2020-10-15 07:56:15]: Return value: <1 none none 1 0>
[2020-10-15 07:56:15]: Executing: <set ret [sth::interface_config -mode config -port_handle port2 -create_host false -intf_mode ethernet -phy_mode fiber -scheduling_mode RATE_BASED -port_loadunit PERCENT_LINE_RATE -port_load 50 -enable_ping_response 0 -control_plane_mtu 1500 -flow_control false -speed ether10000 -data_path_mode normal -autonegotiation 1]>
[2020-10-15 07:56:15]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-10-15 07:56:15]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 07:56:15]: Return value: <>
[2020-10-15 07:56:15]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 07:56:15]: Return value: <>
[2020-10-15 07:56:15]: Executing: <set hashkey>
[2020-10-15 07:56:15]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-10-15 07:56:15]: Executing: <set hashvalue>
[2020-10-15 07:56:15]: Return value: <1 none none 1 0>
[2020-10-15 07:56:35]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -l2_encap ethernet_ii_vlan -vlan_outer_tpid 34984 -vlan_id_outer 2410 -vlan_outer_user_priority 2 -vlan_tpid 33024 -vlan_id 2310 -vlan_user_priority 2 -mac_dst_mode increment -mac_dst_repeat_count 0 -mac_dst_count 3000 -mac_src 00:10:94:00:00:01 -mac_dst 00:10:94:00:00:02 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 64 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_pps 3000 -enable_stream false]>
[2020-10-15 07:56:36]: Return value: <{stream_id streamblock1} {status 1}>
[2020-10-15 07:56:36]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 07:56:36]: Return value: <>
[2020-10-15 07:56:36]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 07:56:36]: Return value: <>
[2020-10-15 07:56:36]: Executing: <set hashkey>
[2020-10-15 07:56:36]: Return value: <stream_id status>
[2020-10-15 07:56:36]: Executing: <set hashvalue>
[2020-10-15 07:56:36]: Return value: <streamblock1 1>
[2020-10-15 07:56:36]: Executing: <set ret [sth::traffic_config -mode create -port_handle port2 -l2_encap ethernet_ii_vlan -vlan_outer_tpid 34984 -vlan_id_outer 2410 -vlan_outer_user_priority 2 -vlan_tpid 33024 -vlan_id 2310 -vlan_user_priority 2 -mac_dst_mode increment -mac_dst_repeat_count 0 -mac_dst_count 3000 -mac_src 00:10:94:00:00:02 -mac_dst 00:10:94:00:00:01 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 64 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port1 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_pps 3000 -enable_stream false]>
[2020-10-15 07:56:36]: Return value: <{stream_id streamblock2} {status 1}>
[2020-10-15 07:56:36]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 07:56:36]: Return value: <>
[2020-10-15 07:56:36]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 07:56:36]: Return value: <>
[2020-10-15 07:56:36]: Executing: <set hashkey>
[2020-10-15 07:56:36]: Return value: <stream_id status>
[2020-10-15 07:56:36]: Executing: <set hashvalue>
[2020-10-15 07:56:36]: Return value: <streamblock2 1>
[2020-10-15 07:56:36]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action run -duration 80]>
[2020-10-15 07:56:37]: Return value: <{status 1}>
[2020-10-15 07:56:37]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 07:56:37]: Return value: <>
[2020-10-15 07:56:37]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 07:56:37]: Return value: <>
[2020-10-15 07:56:37]: Executing: <set hashkey>
[2020-10-15 07:56:37]: Return value: <status>
[2020-10-15 07:56:37]: Executing: <set hashvalue>
[2020-10-15 07:56:37]: Return value: <1>
[2020-10-15 07:58:20]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action stop]>
[2020-10-15 07:58:24]: Return value: <{status 1}>
[2020-10-15 07:58:24]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 07:58:24]: Return value: <>
[2020-10-15 07:58:24]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 07:58:24]: Return value: <>
[2020-10-15 07:58:24]: Executing: <set hashkey>
[2020-10-15 07:58:24]: Return value: <status>
[2020-10-15 07:58:24]: Executing: <set hashvalue>
[2020-10-15 07:58:24]: Return value: <1>
[2020-10-15 07:58:27]: Executing: <set ret [sth::traffic_stats -port_handle "port1 port2" -mode all]>
[2020-10-15 07:58:27]: Return value: <{port1 {{aggregate {{rx {{total_pkt_bytes 15359680} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 239995} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 239995} {pkt_byte_count 15359680} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 239995} {ip_pkts 0}}} {tx {{total_pkt_bytes 15360000} {total_pkts 240000} {raw_pkt_count 240000} {pkt_bit_rate 0} {pkt_byte_count 15360000} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {elapsed_time 0} {total_pkt_rate 0} {pkt_count 240000} {ip_pkts 0}}}}} {stream {{streamblock1 {{rx {{misinserted_pkts 0} {total_pkt_bytes 15359808} {prbs_bit_errors 0} {ipv4_outer_present 0} {min_delay 62.28} {ipv6_outer_present 0} {rx_sig_count 239997} {max_delay 72.17} {avg_delay 64.00941082596866} {duplicate_pkts 0} {out_of_sequence_pkts 0} {total_pkts 239997} {rx_sig_rate 0} {dropped_pkts 3} {first_tstamp 0.0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {min_pkt_length 64} {last_tstamp 0.0} {total_pkt_rate 0} {ipv6_present 0} {max_pkt_length 64} {rx_port {10.91.113.124-7-8 //7/8  10.91.113.124-7-8 //7/8 }} {tcp_present 0}}} {tx {{elapsed_time 0} {total_pkt_bytes 15360000} {total_pkt_rate 0} {total_pkts 240000} {ipv4_outer_present 0} {udp_present 0} {ipv6_present 0} {total_pkt_bit_rate 0} {ipv6_outer_present 0} {tcp_present 0} {ipv4_present 0}}}}}}}}} {port2 {{aggregate {{rx {{total_pkt_bytes 15360340} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 240001} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 240001} {pkt_byte_count 15360340} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 239997} {ip_pkts 0}}} {tx {{total_pkt_bytes 15360000} {total_pkts 240000} {raw_pkt_count 240000} {pkt_bit_rate 0} {pkt_byte_count 15360000} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {elapsed_time 0} {total_pkt_rate 0} {pkt_count 240000} {ip_pkts 0}}}}} {stream {{streamblock2 {{rx {{misinserted_pkts 0} {total_pkt_bytes 15359680} {prbs_bit_errors 0} {ipv4_outer_present 0} {min_delay 63.555} {ipv6_outer_present 0} {rx_sig_count 239995} {max_delay 77.875} {avg_delay 65.23600169795205} {duplicate_pkts 0} {out_of_sequence_pkts 0} {total_pkts 239995} {rx_sig_rate 0} {dropped_pkts 5} {first_tstamp 0.0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {min_pkt_length 0} {last_tstamp 0.0} {total_pkt_rate 0} {ipv6_present 0} {max_pkt_length 0} {rx_port {10.91.113.124-3-4 //3/4  10.91.113.124-3-4 //3/4 }} {tcp_present 0}}} {tx {{elapsed_time 0} {total_pkt_bytes 15360000} {total_pkt_rate 0} {total_pkts 240000} {ipv4_outer_present 0} {udp_present 0} {ipv6_present 0} {total_pkt_bit_rate 0} {ipv6_outer_present 0} {tcp_present 0} {ipv4_present 0}}}}}}}}} {status 1}>
[2020-10-15 07:58:27]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 07:58:27]: Return value: <>
[2020-10-15 07:58:27]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 07:58:27]: Return value: <>
[2020-10-15 07:58:27]: Executing: <set hashkey>
[2020-10-15 07:58:27]: Return value: <{port1 . aggregate . rx . total_pkt_bytes} {port1 . aggregate . rx . fcoe_frame_rate} {port1 . aggregate . rx . udp_pkts} {port1 . aggregate . rx . tcp_checksum_errors} {port1 . aggregate . rx . total_pkts} {port1 . aggregate . rx . pfc_frame_rate} {port1 . aggregate . rx . fcoe_frame_count} {port1 . aggregate . rx . tcp_pkts} {port1 . aggregate . rx . pkt_bit_rate} {port1 . aggregate . rx . raw_pkt_count} {port1 . aggregate . rx . pkt_byte_count} {port1 . aggregate . rx . pkt_rate} {port1 . aggregate . rx . pfc_frame_count} {port1 . aggregate . rx . total_pkt_rate} {port1 . aggregate . rx . pkt_count} {port1 . aggregate . rx . ip_pkts} {port1 . aggregate . tx . total_pkt_bytes} {port1 . aggregate . tx . total_pkts} {port1 . aggregate . tx . raw_pkt_count} {port1 . aggregate . tx . pkt_bit_rate} {port1 . aggregate . tx . pkt_byte_count} {port1 . aggregate . tx . pkt_rate} {port1 . aggregate . tx . pfc_frame_count} {port1 . aggregate . tx . raw_pkt_rate} {port1 . aggregate . tx . elapsed_time} {port1 . aggregate . tx . total_pkt_rate} {port1 . aggregate . tx . pkt_count} {port1 . aggregate . tx . ip_pkts} {port1 . stream . streamblock1 . rx . misinserted_pkts} {port1 . stream . streamblock1 . rx . total_pkt_bytes} {port1 . stream . streamblock1 . rx . prbs_bit_errors} {port1 . stream . streamblock1 . rx . ipv4_outer_present} {port1 . stream . streamblock1 . rx . min_delay} {port1 . stream . streamblock1 . rx . ipv6_outer_present} {port1 . stream . streamblock1 . rx . rx_sig_count} {port1 . stream . streamblock1 . rx . max_delay} {port1 . stream . streamblock1 . rx . avg_delay} {port1 . stream . streamblock1 . rx . duplicate_pkts} {port1 . stream . streamblock1 . rx . out_of_sequence_pkts} {port1 . stream . streamblock1 . rx . total_pkts} {port1 . stream . streamblock1 . rx . rx_sig_rate} {port1 . stream . streamblock1 . rx . dropped_pkts} {port1 . stream . streamblock1 . rx . first_tstamp} {port1 . stream . streamblock1 . rx . udp_present} {port1 . stream . streamblock1 . rx . total_pkt_bit_rate} {port1 . stream . streamblock1 . rx . ipv4_present} {port1 . stream . streamblock1 . rx . min_pkt_length} {port1 . stream . streamblock1 . rx . last_tstamp} {port1 . stream . streamblock1 . rx . total_pkt_rate} {port1 . stream . streamblock1 . rx . ipv6_present} {port1 . stream . streamblock1 . rx . max_pkt_length} {port1 . stream . streamblock1 . rx . rx_port} {port1 . stream . streamblock1 . rx . tcp_present} {port1 . stream . streamblock1 . tx . elapsed_time} {port1 . stream . streamblock1 . tx . total_pkt_bytes} {port1 . stream . streamblock1 . tx . total_pkt_rate} {port1 . stream . streamblock1 . tx . total_pkts} {port1 . stream . streamblock1 . tx . ipv4_outer_present} {port1 . stream . streamblock1 . tx . udp_present} {port1 . stream . streamblock1 . tx . ipv6_present} {port1 . stream . streamblock1 . tx . total_pkt_bit_rate} {port1 . stream . streamblock1 . tx . ipv6_outer_present} {port1 . stream . streamblock1 . tx . tcp_present} {port1 . stream . streamblock1 . tx . ipv4_present} {port2 . aggregate . rx . total_pkt_bytes} {port2 . aggregate . rx . fcoe_frame_rate} {port2 . aggregate . rx . udp_pkts} {port2 . aggregate . rx . tcp_checksum_errors} {port2 . aggregate . rx . total_pkts} {port2 . aggregate . rx . pfc_frame_rate} {port2 . aggregate . rx . fcoe_frame_count} {port2 . aggregate . rx . tcp_pkts} {port2 . aggregate . rx . pkt_bit_rate} {port2 . aggregate . rx . raw_pkt_count} {port2 . aggregate . rx . pkt_byte_count} {port2 . aggregate . rx . pkt_rate} {port2 . aggregate . rx . pfc_frame_count} {port2 . aggregate . rx . total_pkt_rate} {port2 . aggregate . rx . pkt_count} {port2 . aggregate . rx . ip_pkts} {port2 . aggregate . tx . total_pkt_bytes} {port2 . aggregate . tx . total_pkts} {port2 . aggregate . tx . raw_pkt_count} {port2 . aggregate . tx . pkt_bit_rate} {port2 . aggregate . tx . pkt_byte_count} {port2 . aggregate . tx . pkt_rate} {port2 . aggregate . tx . pfc_frame_count} {port2 . aggregate . tx . raw_pkt_rate} {port2 . aggregate . tx . elapsed_time} {port2 . aggregate . tx . total_pkt_rate} {port2 . aggregate . tx . pkt_count} {port2 . aggregate . tx . ip_pkts} {port2 . stream . streamblock2 . rx . misinserted_pkts} {port2 . stream . streamblock2 . rx . total_pkt_bytes} {port2 . stream . streamblock2 . rx . prbs_bit_errors} {port2 . stream . streamblock2 . rx . ipv4_outer_present} {port2 . stream . streamblock2 . rx . min_delay} {port2 . stream . streamblock2 . rx . ipv6_outer_present} {port2 . stream . streamblock2 . rx . rx_sig_count} {port2 . stream . streamblock2 . rx . max_delay} {port2 . stream . streamblock2 . rx . avg_delay} {port2 . stream . streamblock2 . rx . duplicate_pkts} {port2 . stream . streamblock2 . rx . out_of_sequence_pkts} {port2 . stream . streamblock2 . rx . total_pkts} {port2 . stream . streamblock2 . rx . rx_sig_rate} {port2 . stream . streamblock2 . rx . dropped_pkts} {port2 . stream . streamblock2 . rx . first_tstamp} {port2 . stream . streamblock2 . rx . udp_present} {port2 . stream . streamblock2 . rx . total_pkt_bit_rate} {port2 . stream . streamblock2 . rx . ipv4_present} {port2 . stream . streamblock2 . rx . min_pkt_length} {port2 . stream . streamblock2 . rx . last_tstamp} {port2 . stream . streamblock2 . rx . total_pkt_rate} {port2 . stream . streamblock2 . rx . ipv6_present} {port2 . stream . streamblock2 . rx . max_pkt_length} {port2 . stream . streamblock2 . rx . rx_port} {port2 . stream . streamblock2 . rx . tcp_present} {port2 . stream . streamblock2 . tx . elapsed_time} {port2 . stream . streamblock2 . tx . total_pkt_bytes} {port2 . stream . streamblock2 . tx . total_pkt_rate} {port2 . stream . streamblock2 . tx . total_pkts} {port2 . stream . streamblock2 . tx . ipv4_outer_present} {port2 . stream . streamblock2 . tx . udp_present} {port2 . stream . streamblock2 . tx . ipv6_present} {port2 . stream . streamblock2 . tx . total_pkt_bit_rate} {port2 . stream . streamblock2 . tx . ipv6_outer_present} {port2 . stream . streamblock2 . tx . tcp_present} {port2 . stream . streamblock2 . tx . ipv4_present} status>
[2020-10-15 07:58:27]: Executing: <set hashvalue>
[2020-10-15 07:58:27]: Return value: <15359680 0 0 0 239995 0 0 0 0 239995 15359680 0 0 0 239995 0 15360000 240000 240000 0 15360000 0 0 0 0 0 240000 0 0 15359808 0 0 62.28 0 239997 72.17 64.00941082596866 0 0 239997 0 3 0.0 0 0 0 64 0.0 0 0 64 {10.91.113.124-7-8 //7/8  10.91.113.124-7-8 //7/8 } 0 0 15360000 0 240000 0 0 0 0 0 0 0 15360340 0 0 0 240001 0 0 0 0 240001 15360340 0 0 0 239997 0 15360000 240000 240000 0 15360000 0 0 0 0 0 240000 0 0 15359680 0 0 63.555 0 239995 77.875 65.23600169795205 0 0 239995 0 5 0.0 0 0 0 0 0.0 0 0 0 {10.91.113.124-3-4 //3/4  10.91.113.124-3-4 //3/4 } 0 0 15360000 0 240000 0 0 0 0 0 0 0 1>
[2020-10-15 07:58:27]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action clear_stats]>
[2020-10-15 07:58:28]: Return value: <{status 1}>
[2020-10-15 07:58:28]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 07:58:28]: Return value: <>
[2020-10-15 07:58:28]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 07:58:28]: Return value: <>
[2020-10-15 07:58:28]: Executing: <set hashkey>
[2020-10-15 07:58:28]: Return value: <status>
[2020-10-15 07:58:28]: Executing: <set hashvalue>
[2020-10-15 07:58:28]: Return value: <1>
[2020-10-15 07:58:31]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action run -duration 80]>
[2020-10-15 07:58:32]: Return value: <{status 1}>
[2020-10-15 07:58:32]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 07:58:32]: Return value: <>
[2020-10-15 07:58:32]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 07:58:32]: Return value: <>
[2020-10-15 07:58:32]: Executing: <set hashkey>
[2020-10-15 07:58:32]: Return value: <status>
[2020-10-15 07:58:32]: Executing: <set hashvalue>
[2020-10-15 07:58:32]: Return value: <1>
[2020-10-15 08:00:15]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action stop]>
[2020-10-15 08:00:18]: Return value: <{status 1}>
[2020-10-15 08:00:18]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:00:18]: Return value: <>
[2020-10-15 08:00:18]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:00:18]: Return value: <>
[2020-10-15 08:00:18]: Executing: <set hashkey>
[2020-10-15 08:00:18]: Return value: <status>
[2020-10-15 08:00:18]: Executing: <set hashvalue>
[2020-10-15 08:00:18]: Return value: <1>
[2020-10-15 08:00:21]: Executing: <set ret [sth::traffic_stats -port_handle "port1 port2" -mode all]>
[2020-10-15 08:00:21]: Return value: <{port1 {{aggregate {{rx {{total_pkt_bytes 15360000} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 240000} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 240000} {pkt_byte_count 15360000} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 240000} {ip_pkts 0}}} {tx {{total_pkt_bytes 15360000} {total_pkts 240000} {raw_pkt_count 240000} {pkt_bit_rate 0} {pkt_byte_count 15360000} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {elapsed_time 0} {total_pkt_rate 0} {pkt_count 240000} {ip_pkts 0}}}}} {stream {{streamblock1 {{rx {{misinserted_pkts 0} {total_pkt_bytes 15360000} {prbs_bit_errors 0} {ipv4_outer_present 0} {min_delay 62.08} {ipv6_outer_present 0} {rx_sig_count 240000} {max_delay 72.37} {avg_delay 64.026961875} {duplicate_pkts 0} {out_of_sequence_pkts 0} {total_pkts 240000} {rx_sig_rate 0} {dropped_pkts 0} {first_tstamp 0.0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {min_pkt_length 64} {last_tstamp 0.0} {total_pkt_rate 0} {ipv6_present 0} {max_pkt_length 64} {rx_port {10.91.113.124-7-8 //7/8  10.91.113.124-7-8 //7/8 }} {tcp_present 0}}} {tx {{elapsed_time 0} {total_pkt_bytes 15360000} {total_pkt_rate 0} {total_pkts 240000} {ipv4_outer_present 0} {udp_present 0} {ipv6_present 0} {total_pkt_bit_rate 0} {ipv6_outer_present 0} {tcp_present 0} {ipv4_present 0}}}}}}}}} {port2 {{aggregate {{rx {{total_pkt_bytes 15360399} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 240003} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 240003} {pkt_byte_count 15360399} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 240000} {ip_pkts 0}}} {tx {{total_pkt_bytes 15360000} {total_pkts 240000} {raw_pkt_count 240000} {pkt_bit_rate 0} {pkt_byte_count 15360000} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {elapsed_time 0} {total_pkt_rate 0} {pkt_count 240000} {ip_pkts 0}}}}} {stream {{streamblock2 {{rx {{misinserted_pkts 0} {total_pkt_bytes 15360000} {prbs_bit_errors 0} {ipv4_outer_present 0} {min_delay 63.4975} {ipv6_outer_present 0} {rx_sig_count 240000} {max_delay 81.81} {avg_delay 65.24000909375} {duplicate_pkts 0} {out_of_sequence_pkts 0} {total_pkts 240000} {rx_sig_rate 0} {dropped_pkts 0} {first_tstamp 0.0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {min_pkt_length 0} {last_tstamp 0.0} {total_pkt_rate 0} {ipv6_present 0} {max_pkt_length 0} {rx_port {10.91.113.124-3-4 //3/4  10.91.113.124-3-4 //3/4 }} {tcp_present 0}}} {tx {{elapsed_time 0} {total_pkt_bytes 15360000} {total_pkt_rate 0} {total_pkts 240000} {ipv4_outer_present 0} {udp_present 0} {ipv6_present 0} {total_pkt_bit_rate 0} {ipv6_outer_present 0} {tcp_present 0} {ipv4_present 0}}}}}}}}} {status 1}>
[2020-10-15 08:00:21]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:00:21]: Return value: <>
[2020-10-15 08:00:21]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:00:21]: Return value: <>
[2020-10-15 08:00:21]: Executing: <set hashkey>
[2020-10-15 08:00:21]: Return value: <{port1 . aggregate . rx . total_pkt_bytes} {port1 . aggregate . rx . fcoe_frame_rate} {port1 . aggregate . rx . udp_pkts} {port1 . aggregate . rx . tcp_checksum_errors} {port1 . aggregate . rx . total_pkts} {port1 . aggregate . rx . pfc_frame_rate} {port1 . aggregate . rx . fcoe_frame_count} {port1 . aggregate . rx . tcp_pkts} {port1 . aggregate . rx . pkt_bit_rate} {port1 . aggregate . rx . raw_pkt_count} {port1 . aggregate . rx . pkt_byte_count} {port1 . aggregate . rx . pkt_rate} {port1 . aggregate . rx . pfc_frame_count} {port1 . aggregate . rx . total_pkt_rate} {port1 . aggregate . rx . pkt_count} {port1 . aggregate . rx . ip_pkts} {port1 . aggregate . tx . total_pkt_bytes} {port1 . aggregate . tx . total_pkts} {port1 . aggregate . tx . raw_pkt_count} {port1 . aggregate . tx . pkt_bit_rate} {port1 . aggregate . tx . pkt_byte_count} {port1 . aggregate . tx . pkt_rate} {port1 . aggregate . tx . pfc_frame_count} {port1 . aggregate . tx . raw_pkt_rate} {port1 . aggregate . tx . elapsed_time} {port1 . aggregate . tx . total_pkt_rate} {port1 . aggregate . tx . pkt_count} {port1 . aggregate . tx . ip_pkts} {port1 . stream . streamblock1 . rx . misinserted_pkts} {port1 . stream . streamblock1 . rx . total_pkt_bytes} {port1 . stream . streamblock1 . rx . prbs_bit_errors} {port1 . stream . streamblock1 . rx . ipv4_outer_present} {port1 . stream . streamblock1 . rx . min_delay} {port1 . stream . streamblock1 . rx . ipv6_outer_present} {port1 . stream . streamblock1 . rx . rx_sig_count} {port1 . stream . streamblock1 . rx . max_delay} {port1 . stream . streamblock1 . rx . avg_delay} {port1 . stream . streamblock1 . rx . duplicate_pkts} {port1 . stream . streamblock1 . rx . out_of_sequence_pkts} {port1 . stream . streamblock1 . rx . total_pkts} {port1 . stream . streamblock1 . rx . rx_sig_rate} {port1 . stream . streamblock1 . rx . dropped_pkts} {port1 . stream . streamblock1 . rx . first_tstamp} {port1 . stream . streamblock1 . rx . udp_present} {port1 . stream . streamblock1 . rx . total_pkt_bit_rate} {port1 . stream . streamblock1 . rx . ipv4_present} {port1 . stream . streamblock1 . rx . min_pkt_length} {port1 . stream . streamblock1 . rx . last_tstamp} {port1 . stream . streamblock1 . rx . total_pkt_rate} {port1 . stream . streamblock1 . rx . ipv6_present} {port1 . stream . streamblock1 . rx . max_pkt_length} {port1 . stream . streamblock1 . rx . rx_port} {port1 . stream . streamblock1 . rx . tcp_present} {port1 . stream . streamblock1 . tx . elapsed_time} {port1 . stream . streamblock1 . tx . total_pkt_bytes} {port1 . stream . streamblock1 . tx . total_pkt_rate} {port1 . stream . streamblock1 . tx . total_pkts} {port1 . stream . streamblock1 . tx . ipv4_outer_present} {port1 . stream . streamblock1 . tx . udp_present} {port1 . stream . streamblock1 . tx . ipv6_present} {port1 . stream . streamblock1 . tx . total_pkt_bit_rate} {port1 . stream . streamblock1 . tx . ipv6_outer_present} {port1 . stream . streamblock1 . tx . tcp_present} {port1 . stream . streamblock1 . tx . ipv4_present} {port2 . aggregate . rx . total_pkt_bytes} {port2 . aggregate . rx . fcoe_frame_rate} {port2 . aggregate . rx . udp_pkts} {port2 . aggregate . rx . tcp_checksum_errors} {port2 . aggregate . rx . total_pkts} {port2 . aggregate . rx . pfc_frame_rate} {port2 . aggregate . rx . fcoe_frame_count} {port2 . aggregate . rx . tcp_pkts} {port2 . aggregate . rx . pkt_bit_rate} {port2 . aggregate . rx . raw_pkt_count} {port2 . aggregate . rx . pkt_byte_count} {port2 . aggregate . rx . pkt_rate} {port2 . aggregate . rx . pfc_frame_count} {port2 . aggregate . rx . total_pkt_rate} {port2 . aggregate . rx . pkt_count} {port2 . aggregate . rx . ip_pkts} {port2 . aggregate . tx . total_pkt_bytes} {port2 . aggregate . tx . total_pkts} {port2 . aggregate . tx . raw_pkt_count} {port2 . aggregate . tx . pkt_bit_rate} {port2 . aggregate . tx . pkt_byte_count} {port2 . aggregate . tx . pkt_rate} {port2 . aggregate . tx . pfc_frame_count} {port2 . aggregate . tx . raw_pkt_rate} {port2 . aggregate . tx . elapsed_time} {port2 . aggregate . tx . total_pkt_rate} {port2 . aggregate . tx . pkt_count} {port2 . aggregate . tx . ip_pkts} {port2 . stream . streamblock2 . rx . misinserted_pkts} {port2 . stream . streamblock2 . rx . total_pkt_bytes} {port2 . stream . streamblock2 . rx . prbs_bit_errors} {port2 . stream . streamblock2 . rx . ipv4_outer_present} {port2 . stream . streamblock2 . rx . min_delay} {port2 . stream . streamblock2 . rx . ipv6_outer_present} {port2 . stream . streamblock2 . rx . rx_sig_count} {port2 . stream . streamblock2 . rx . max_delay} {port2 . stream . streamblock2 . rx . avg_delay} {port2 . stream . streamblock2 . rx . duplicate_pkts} {port2 . stream . streamblock2 . rx . out_of_sequence_pkts} {port2 . stream . streamblock2 . rx . total_pkts} {port2 . stream . streamblock2 . rx . rx_sig_rate} {port2 . stream . streamblock2 . rx . dropped_pkts} {port2 . stream . streamblock2 . rx . first_tstamp} {port2 . stream . streamblock2 . rx . udp_present} {port2 . stream . streamblock2 . rx . total_pkt_bit_rate} {port2 . stream . streamblock2 . rx . ipv4_present} {port2 . stream . streamblock2 . rx . min_pkt_length} {port2 . stream . streamblock2 . rx . last_tstamp} {port2 . stream . streamblock2 . rx . total_pkt_rate} {port2 . stream . streamblock2 . rx . ipv6_present} {port2 . stream . streamblock2 . rx . max_pkt_length} {port2 . stream . streamblock2 . rx . rx_port} {port2 . stream . streamblock2 . rx . tcp_present} {port2 . stream . streamblock2 . tx . elapsed_time} {port2 . stream . streamblock2 . tx . total_pkt_bytes} {port2 . stream . streamblock2 . tx . total_pkt_rate} {port2 . stream . streamblock2 . tx . total_pkts} {port2 . stream . streamblock2 . tx . ipv4_outer_present} {port2 . stream . streamblock2 . tx . udp_present} {port2 . stream . streamblock2 . tx . ipv6_present} {port2 . stream . streamblock2 . tx . total_pkt_bit_rate} {port2 . stream . streamblock2 . tx . ipv6_outer_present} {port2 . stream . streamblock2 . tx . tcp_present} {port2 . stream . streamblock2 . tx . ipv4_present} status>
[2020-10-15 08:00:22]: Executing: <set hashvalue>
[2020-10-15 08:00:22]: Return value: <15360000 0 0 0 240000 0 0 0 0 240000 15360000 0 0 0 240000 0 15360000 240000 240000 0 15360000 0 0 0 0 0 240000 0 0 15360000 0 0 62.08 0 240000 72.37 64.026961875 0 0 240000 0 0 0.0 0 0 0 64 0.0 0 0 64 {10.91.113.124-7-8 //7/8  10.91.113.124-7-8 //7/8 } 0 0 15360000 0 240000 0 0 0 0 0 0 0 15360399 0 0 0 240003 0 0 0 0 240003 15360399 0 0 0 240000 0 15360000 240000 240000 0 15360000 0 0 0 0 0 240000 0 0 15360000 0 0 63.4975 0 240000 81.81 65.24000909375 0 0 240000 0 0 0.0 0 0 0 0 0.0 0 0 0 {10.91.113.124-3-4 //3/4  10.91.113.124-3-4 //3/4 } 0 0 15360000 0 240000 0 0 0 0 0 0 0 1>
[2020-10-15 08:00:22]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action clear_stats]>
[2020-10-15 08:00:22]: Return value: <{status 1}>
[2020-10-15 08:00:22]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:00:22]: Return value: <>
[2020-10-15 08:00:22]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:00:22]: Return value: <>
[2020-10-15 08:00:22]: Executing: <set hashkey>
[2020-10-15 08:00:22]: Return value: <status>
[2020-10-15 08:00:22]: Executing: <set hashvalue>
[2020-10-15 08:00:22]: Return value: <1>
[2020-10-15 08:00:25]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action reset]>
[2020-10-15 08:00:37]: Return value: <{status 1}>
[2020-10-15 08:00:37]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:00:37]: Return value: <>
[2020-10-15 08:00:37]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:00:37]: Return value: <>
[2020-10-15 08:00:37]: Executing: <set hashkey>
[2020-10-15 08:00:37]: Return value: <status>
[2020-10-15 08:00:37]: Executing: <set hashvalue>
[2020-10-15 08:00:37]: Return value: <1>
[2020-10-15 08:00:48]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -l2_encap ethernet_ii_vlan -vlan_outer_tpid 34984 -vlan_id_outer 2410 -vlan_outer_user_priority 2 -vlan_tpid 33024 -vlan_id 2310 -vlan_user_priority 2 -mac_dst_mode increment -mac_dst_repeat_count 0 -mac_dst_count 1000 -mac_src 00:10:94:00:00:01 -mac_dst 00:10:94:00:00:02 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 64 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_pps 1000 -enable_stream false]>
[2020-10-15 08:00:48]: Return value: <{stream_id streamblock3} {status 1}>
[2020-10-15 08:00:48]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:00:48]: Return value: <>
[2020-10-15 08:00:48]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:00:48]: Return value: <>
[2020-10-15 08:00:48]: Executing: <set hashkey>
[2020-10-15 08:00:48]: Return value: <stream_id status>
[2020-10-15 08:00:48]: Executing: <set hashvalue>
[2020-10-15 08:00:48]: Return value: <streamblock3 1>
[2020-10-15 08:00:48]: Executing: <set ret [sth::traffic_config -mode create -port_handle port2 -l2_encap ethernet_ii_vlan -vlan_outer_tpid 34984 -vlan_id_outer 2410 -vlan_outer_user_priority 2 -vlan_tpid 33024 -vlan_id 2310 -vlan_user_priority 2 -mac_dst_mode increment -mac_dst_repeat_count 0 -mac_dst_count 1000 -mac_src 00:10:94:00:00:02 -mac_dst 00:10:94:00:00:01 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 64 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port1 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_pps 1000 -enable_stream false]>
[2020-10-15 08:00:48]: Return value: <{stream_id streamblock4} {status 1}>
[2020-10-15 08:00:48]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:00:48]: Return value: <>
[2020-10-15 08:00:48]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:00:48]: Return value: <>
[2020-10-15 08:00:48]: Executing: <set hashkey>
[2020-10-15 08:00:48]: Return value: <stream_id status>
[2020-10-15 08:00:48]: Executing: <set hashvalue>
[2020-10-15 08:00:48]: Return value: <streamblock4 1>
[2020-10-15 08:00:48]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action run -duration 80]>
[2020-10-15 08:00:49]: Return value: <{status 1}>
[2020-10-15 08:00:49]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:00:49]: Return value: <>
[2020-10-15 08:00:49]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:00:49]: Return value: <>
[2020-10-15 08:00:49]: Executing: <set hashkey>
[2020-10-15 08:00:49]: Return value: <status>
[2020-10-15 08:00:49]: Executing: <set hashvalue>
[2020-10-15 08:00:49]: Return value: <1>
[2020-10-15 08:02:32]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action stop]>
[2020-10-15 08:02:35]: Return value: <{status 1}>
[2020-10-15 08:02:35]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:02:35]: Return value: <>
[2020-10-15 08:02:35]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:02:35]: Return value: <>
[2020-10-15 08:02:35]: Executing: <set hashkey>
[2020-10-15 08:02:35]: Return value: <status>
[2020-10-15 08:02:35]: Executing: <set hashvalue>
[2020-10-15 08:02:35]: Return value: <1>
[2020-10-15 08:02:38]: Executing: <set ret [sth::traffic_stats -port_handle "port1 port2" -mode all]>
[2020-10-15 08:02:39]: Return value: <{port1 {{aggregate {{rx {{total_pkt_bytes 5120000} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 80000} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 80000} {pkt_byte_count 5120000} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 80000} {ip_pkts 0}}} {tx {{total_pkt_bytes 5120000} {total_pkts 80000} {raw_pkt_count 80000} {pkt_bit_rate 0} {pkt_byte_count 5120000} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {elapsed_time 0} {total_pkt_rate 0} {pkt_count 80000} {ip_pkts 0}}}}} {stream {{streamblock3 {{rx {{misinserted_pkts 0} {total_pkt_bytes 5120000} {prbs_bit_errors 0} {ipv4_outer_present 0} {min_delay 58.55} {ipv6_outer_present 0} {rx_sig_count 80000} {max_delay 71.78} {avg_delay 60.52474125} {duplicate_pkts 0} {out_of_sequence_pkts 0} {total_pkts 80000} {rx_sig_rate 0} {dropped_pkts 0} {first_tstamp 0.0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {min_pkt_length 64} {last_tstamp 0.0} {total_pkt_rate 0} {ipv6_present 0} {max_pkt_length 64} {rx_port {10.91.113.124-7-8 //7/8  10.91.113.124-7-8 //7/8 }} {tcp_present 0}}} {tx {{elapsed_time 0} {total_pkt_bytes 5120000} {total_pkt_rate 0} {total_pkts 80000} {ipv4_outer_present 0} {udp_present 0} {ipv6_present 0} {total_pkt_bit_rate 0} {ipv6_outer_present 0} {tcp_present 0} {ipv4_present 0}}}}}}}}} {port2 {{aggregate {{rx {{total_pkt_bytes 5120532} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 80004} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 80004} {pkt_byte_count 5120532} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 80000} {ip_pkts 0}}} {tx {{total_pkt_bytes 5120000} {total_pkts 80000} {raw_pkt_count 80000} {pkt_bit_rate 0} {pkt_byte_count 5120000} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {elapsed_time 0} {total_pkt_rate 0} {pkt_count 80000} {ip_pkts 0}}}}} {stream {{streamblock4 {{rx {{misinserted_pkts 0} {total_pkt_bytes 5120000} {prbs_bit_errors 0} {ipv4_outer_present 0} {min_delay 63.365} {ipv6_outer_present 0} {rx_sig_count 80000} {max_delay 77.5725} {avg_delay 65.28452778125} {duplicate_pkts 0} {out_of_sequence_pkts 0} {total_pkts 80000} {rx_sig_rate 0} {dropped_pkts 0} {first_tstamp 0.0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {min_pkt_length 0} {last_tstamp 0.0} {total_pkt_rate 0} {ipv6_present 0} {max_pkt_length 0} {rx_port {10.91.113.124-3-4 //3/4  10.91.113.124-3-4 //3/4 }} {tcp_present 0}}} {tx {{elapsed_time 0} {total_pkt_bytes 5120000} {total_pkt_rate 0} {total_pkts 80000} {ipv4_outer_present 0} {udp_present 0} {ipv6_present 0} {total_pkt_bit_rate 0} {ipv6_outer_present 0} {tcp_present 0} {ipv4_present 0}}}}}}}}} {status 1}>
[2020-10-15 08:02:39]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:02:39]: Return value: <>
[2020-10-15 08:02:39]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:02:39]: Return value: <>
[2020-10-15 08:02:39]: Executing: <set hashkey>
[2020-10-15 08:02:39]: Return value: <{port1 . aggregate . rx . total_pkt_bytes} {port1 . aggregate . rx . fcoe_frame_rate} {port1 . aggregate . rx . udp_pkts} {port1 . aggregate . rx . tcp_checksum_errors} {port1 . aggregate . rx . total_pkts} {port1 . aggregate . rx . pfc_frame_rate} {port1 . aggregate . rx . fcoe_frame_count} {port1 . aggregate . rx . tcp_pkts} {port1 . aggregate . rx . pkt_bit_rate} {port1 . aggregate . rx . raw_pkt_count} {port1 . aggregate . rx . pkt_byte_count} {port1 . aggregate . rx . pkt_rate} {port1 . aggregate . rx . pfc_frame_count} {port1 . aggregate . rx . total_pkt_rate} {port1 . aggregate . rx . pkt_count} {port1 . aggregate . rx . ip_pkts} {port1 . aggregate . tx . total_pkt_bytes} {port1 . aggregate . tx . total_pkts} {port1 . aggregate . tx . raw_pkt_count} {port1 . aggregate . tx . pkt_bit_rate} {port1 . aggregate . tx . pkt_byte_count} {port1 . aggregate . tx . pkt_rate} {port1 . aggregate . tx . pfc_frame_count} {port1 . aggregate . tx . raw_pkt_rate} {port1 . aggregate . tx . elapsed_time} {port1 . aggregate . tx . total_pkt_rate} {port1 . aggregate . tx . pkt_count} {port1 . aggregate . tx . ip_pkts} {port1 . stream . streamblock3 . rx . misinserted_pkts} {port1 . stream . streamblock3 . rx . total_pkt_bytes} {port1 . stream . streamblock3 . rx . prbs_bit_errors} {port1 . stream . streamblock3 . rx . ipv4_outer_present} {port1 . stream . streamblock3 . rx . min_delay} {port1 . stream . streamblock3 . rx . ipv6_outer_present} {port1 . stream . streamblock3 . rx . rx_sig_count} {port1 . stream . streamblock3 . rx . max_delay} {port1 . stream . streamblock3 . rx . avg_delay} {port1 . stream . streamblock3 . rx . duplicate_pkts} {port1 . stream . streamblock3 . rx . out_of_sequence_pkts} {port1 . stream . streamblock3 . rx . total_pkts} {port1 . stream . streamblock3 . rx . rx_sig_rate} {port1 . stream . streamblock3 . rx . dropped_pkts} {port1 . stream . streamblock3 . rx . first_tstamp} {port1 . stream . streamblock3 . rx . udp_present} {port1 . stream . streamblock3 . rx . total_pkt_bit_rate} {port1 . stream . streamblock3 . rx . ipv4_present} {port1 . stream . streamblock3 . rx . min_pkt_length} {port1 . stream . streamblock3 . rx . last_tstamp} {port1 . stream . streamblock3 . rx . total_pkt_rate} {port1 . stream . streamblock3 . rx . ipv6_present} {port1 . stream . streamblock3 . rx . max_pkt_length} {port1 . stream . streamblock3 . rx . rx_port} {port1 . stream . streamblock3 . rx . tcp_present} {port1 . stream . streamblock3 . tx . elapsed_time} {port1 . stream . streamblock3 . tx . total_pkt_bytes} {port1 . stream . streamblock3 . tx . total_pkt_rate} {port1 . stream . streamblock3 . tx . total_pkts} {port1 . stream . streamblock3 . tx . ipv4_outer_present} {port1 . stream . streamblock3 . tx . udp_present} {port1 . stream . streamblock3 . tx . ipv6_present} {port1 . stream . streamblock3 . tx . total_pkt_bit_rate} {port1 . stream . streamblock3 . tx . ipv6_outer_present} {port1 . stream . streamblock3 . tx . tcp_present} {port1 . stream . streamblock3 . tx . ipv4_present} {port2 . aggregate . rx . total_pkt_bytes} {port2 . aggregate . rx . fcoe_frame_rate} {port2 . aggregate . rx . udp_pkts} {port2 . aggregate . rx . tcp_checksum_errors} {port2 . aggregate . rx . total_pkts} {port2 . aggregate . rx . pfc_frame_rate} {port2 . aggregate . rx . fcoe_frame_count} {port2 . aggregate . rx . tcp_pkts} {port2 . aggregate . rx . pkt_bit_rate} {port2 . aggregate . rx . raw_pkt_count} {port2 . aggregate . rx . pkt_byte_count} {port2 . aggregate . rx . pkt_rate} {port2 . aggregate . rx . pfc_frame_count} {port2 . aggregate . rx . total_pkt_rate} {port2 . aggregate . rx . pkt_count} {port2 . aggregate . rx . ip_pkts} {port2 . aggregate . tx . total_pkt_bytes} {port2 . aggregate . tx . total_pkts} {port2 . aggregate . tx . raw_pkt_count} {port2 . aggregate . tx . pkt_bit_rate} {port2 . aggregate . tx . pkt_byte_count} {port2 . aggregate . tx . pkt_rate} {port2 . aggregate . tx . pfc_frame_count} {port2 . aggregate . tx . raw_pkt_rate} {port2 . aggregate . tx . elapsed_time} {port2 . aggregate . tx . total_pkt_rate} {port2 . aggregate . tx . pkt_count} {port2 . aggregate . tx . ip_pkts} {port2 . stream . streamblock4 . rx . misinserted_pkts} {port2 . stream . streamblock4 . rx . total_pkt_bytes} {port2 . stream . streamblock4 . rx . prbs_bit_errors} {port2 . stream . streamblock4 . rx . ipv4_outer_present} {port2 . stream . streamblock4 . rx . min_delay} {port2 . stream . streamblock4 . rx . ipv6_outer_present} {port2 . stream . streamblock4 . rx . rx_sig_count} {port2 . stream . streamblock4 . rx . max_delay} {port2 . stream . streamblock4 . rx . avg_delay} {port2 . stream . streamblock4 . rx . duplicate_pkts} {port2 . stream . streamblock4 . rx . out_of_sequence_pkts} {port2 . stream . streamblock4 . rx . total_pkts} {port2 . stream . streamblock4 . rx . rx_sig_rate} {port2 . stream . streamblock4 . rx . dropped_pkts} {port2 . stream . streamblock4 . rx . first_tstamp} {port2 . stream . streamblock4 . rx . udp_present} {port2 . stream . streamblock4 . rx . total_pkt_bit_rate} {port2 . stream . streamblock4 . rx . ipv4_present} {port2 . stream . streamblock4 . rx . min_pkt_length} {port2 . stream . streamblock4 . rx . last_tstamp} {port2 . stream . streamblock4 . rx . total_pkt_rate} {port2 . stream . streamblock4 . rx . ipv6_present} {port2 . stream . streamblock4 . rx . max_pkt_length} {port2 . stream . streamblock4 . rx . rx_port} {port2 . stream . streamblock4 . rx . tcp_present} {port2 . stream . streamblock4 . tx . elapsed_time} {port2 . stream . streamblock4 . tx . total_pkt_bytes} {port2 . stream . streamblock4 . tx . total_pkt_rate} {port2 . stream . streamblock4 . tx . total_pkts} {port2 . stream . streamblock4 . tx . ipv4_outer_present} {port2 . stream . streamblock4 . tx . udp_present} {port2 . stream . streamblock4 . tx . ipv6_present} {port2 . stream . streamblock4 . tx . total_pkt_bit_rate} {port2 . stream . streamblock4 . tx . ipv6_outer_present} {port2 . stream . streamblock4 . tx . tcp_present} {port2 . stream . streamblock4 . tx . ipv4_present} status>
[2020-10-15 08:02:39]: Executing: <set hashvalue>
[2020-10-15 08:02:39]: Return value: <5120000 0 0 0 80000 0 0 0 0 80000 5120000 0 0 0 80000 0 5120000 80000 80000 0 5120000 0 0 0 0 0 80000 0 0 5120000 0 0 58.55 0 80000 71.78 60.52474125 0 0 80000 0 0 0.0 0 0 0 64 0.0 0 0 64 {10.91.113.124-7-8 //7/8  10.91.113.124-7-8 //7/8 } 0 0 5120000 0 80000 0 0 0 0 0 0 0 5120532 0 0 0 80004 0 0 0 0 80004 5120532 0 0 0 80000 0 5120000 80000 80000 0 5120000 0 0 0 0 0 80000 0 0 5120000 0 0 63.365 0 80000 77.5725 65.28452778125 0 0 80000 0 0 0.0 0 0 0 0 0.0 0 0 0 {10.91.113.124-3-4 //3/4  10.91.113.124-3-4 //3/4 } 0 0 5120000 0 80000 0 0 0 0 0 0 0 1>
[2020-10-15 08:02:39]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action clear_stats]>
[2020-10-15 08:02:39]: Return value: <{status 1}>
[2020-10-15 08:02:39]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:02:39]: Return value: <>
[2020-10-15 08:02:39]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:02:39]: Return value: <>
[2020-10-15 08:02:39]: Executing: <set hashkey>
[2020-10-15 08:02:39]: Return value: <status>
[2020-10-15 08:02:39]: Executing: <set hashvalue>
[2020-10-15 08:02:39]: Return value: <1>
[2020-10-15 08:02:42]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action run -duration 80]>
[2020-10-15 08:02:42]: Return value: <{status 1}>
[2020-10-15 08:02:42]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:02:42]: Return value: <>
[2020-10-15 08:02:42]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:02:42]: Return value: <>
[2020-10-15 08:02:42]: Executing: <set hashkey>
[2020-10-15 08:02:42]: Return value: <status>
[2020-10-15 08:02:42]: Executing: <set hashvalue>
[2020-10-15 08:02:42]: Return value: <1>
[2020-10-15 08:04:26]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action stop]>
[2020-10-15 08:04:29]: Return value: <{status 1}>
[2020-10-15 08:04:29]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:04:29]: Return value: <>
[2020-10-15 08:04:29]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:04:29]: Return value: <>
[2020-10-15 08:04:29]: Executing: <set hashkey>
[2020-10-15 08:04:29]: Return value: <status>
[2020-10-15 08:04:29]: Executing: <set hashvalue>
[2020-10-15 08:04:29]: Return value: <1>
[2020-10-15 08:04:32]: Executing: <set ret [sth::traffic_stats -port_handle "port1 port2" -mode all]>
[2020-10-15 08:04:32]: Return value: <{port1 {{aggregate {{rx {{total_pkt_bytes 5120000} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 80000} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 80000} {pkt_byte_count 5120000} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 80000} {ip_pkts 0}}} {tx {{total_pkt_bytes 5120000} {total_pkts 80000} {raw_pkt_count 80000} {pkt_bit_rate 0} {pkt_byte_count 5120000} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {elapsed_time 0} {total_pkt_rate 0} {pkt_count 80000} {ip_pkts 0}}}}} {stream {{streamblock3 {{rx {{misinserted_pkts 0} {total_pkt_bytes 5120000} {prbs_bit_errors 0} {ipv4_outer_present 0} {min_delay 58.56} {ipv6_outer_present 0} {rx_sig_count 80000} {max_delay 72.08} {avg_delay 62.893181125} {duplicate_pkts 0} {out_of_sequence_pkts 0} {total_pkts 80000} {rx_sig_rate 0} {dropped_pkts 0} {first_tstamp 0.0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {min_pkt_length 64} {last_tstamp 0.0} {total_pkt_rate 0} {ipv6_present 0} {max_pkt_length 64} {rx_port {10.91.113.124-7-8 //7/8  10.91.113.124-7-8 //7/8 }} {tcp_present 0}}} {tx {{elapsed_time 0} {total_pkt_bytes 5120000} {total_pkt_rate 0} {total_pkts 80000} {ipv4_outer_present 0} {udp_present 0} {ipv6_present 0} {total_pkt_bit_rate 0} {ipv6_outer_present 0} {tcp_present 0} {ipv4_present 0}}}}}}}}} {port2 {{aggregate {{rx {{total_pkt_bytes 5120532} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 80004} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 80004} {pkt_byte_count 5120532} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 80000} {ip_pkts 0}}} {tx {{total_pkt_bytes 5120000} {total_pkts 80000} {raw_pkt_count 80000} {pkt_bit_rate 0} {pkt_byte_count 5120000} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {elapsed_time 0} {total_pkt_rate 0} {pkt_count 80000} {ip_pkts 0}}}}} {stream {{streamblock4 {{rx {{misinserted_pkts 0} {total_pkt_bytes 5120000} {prbs_bit_errors 0} {ipv4_outer_present 0} {min_delay 63.6575} {ipv6_outer_present 0} {rx_sig_count 80000} {max_delay 78.2875} {avg_delay 65.19191584375} {duplicate_pkts 0} {out_of_sequence_pkts 0} {total_pkts 80000} {rx_sig_rate 0} {dropped_pkts 0} {first_tstamp 0.0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {min_pkt_length 0} {last_tstamp 0.0} {total_pkt_rate 0} {ipv6_present 0} {max_pkt_length 0} {rx_port {10.91.113.124-3-4 //3/4  10.91.113.124-3-4 //3/4 }} {tcp_present 0}}} {tx {{elapsed_time 0} {total_pkt_bytes 5120000} {total_pkt_rate 0} {total_pkts 80000} {ipv4_outer_present 0} {udp_present 0} {ipv6_present 0} {total_pkt_bit_rate 0} {ipv6_outer_present 0} {tcp_present 0} {ipv4_present 0}}}}}}}}} {status 1}>
[2020-10-15 08:04:32]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:04:32]: Return value: <>
[2020-10-15 08:04:32]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:04:32]: Return value: <>
[2020-10-15 08:04:32]: Executing: <set hashkey>
[2020-10-15 08:04:32]: Return value: <{port1 . aggregate . rx . total_pkt_bytes} {port1 . aggregate . rx . fcoe_frame_rate} {port1 . aggregate . rx . udp_pkts} {port1 . aggregate . rx . tcp_checksum_errors} {port1 . aggregate . rx . total_pkts} {port1 . aggregate . rx . pfc_frame_rate} {port1 . aggregate . rx . fcoe_frame_count} {port1 . aggregate . rx . tcp_pkts} {port1 . aggregate . rx . pkt_bit_rate} {port1 . aggregate . rx . raw_pkt_count} {port1 . aggregate . rx . pkt_byte_count} {port1 . aggregate . rx . pkt_rate} {port1 . aggregate . rx . pfc_frame_count} {port1 . aggregate . rx . total_pkt_rate} {port1 . aggregate . rx . pkt_count} {port1 . aggregate . rx . ip_pkts} {port1 . aggregate . tx . total_pkt_bytes} {port1 . aggregate . tx . total_pkts} {port1 . aggregate . tx . raw_pkt_count} {port1 . aggregate . tx . pkt_bit_rate} {port1 . aggregate . tx . pkt_byte_count} {port1 . aggregate . tx . pkt_rate} {port1 . aggregate . tx . pfc_frame_count} {port1 . aggregate . tx . raw_pkt_rate} {port1 . aggregate . tx . elapsed_time} {port1 . aggregate . tx . total_pkt_rate} {port1 . aggregate . tx . pkt_count} {port1 . aggregate . tx . ip_pkts} {port1 . stream . streamblock3 . rx . misinserted_pkts} {port1 . stream . streamblock3 . rx . total_pkt_bytes} {port1 . stream . streamblock3 . rx . prbs_bit_errors} {port1 . stream . streamblock3 . rx . ipv4_outer_present} {port1 . stream . streamblock3 . rx . min_delay} {port1 . stream . streamblock3 . rx . ipv6_outer_present} {port1 . stream . streamblock3 . rx . rx_sig_count} {port1 . stream . streamblock3 . rx . max_delay} {port1 . stream . streamblock3 . rx . avg_delay} {port1 . stream . streamblock3 . rx . duplicate_pkts} {port1 . stream . streamblock3 . rx . out_of_sequence_pkts} {port1 . stream . streamblock3 . rx . total_pkts} {port1 . stream . streamblock3 . rx . rx_sig_rate} {port1 . stream . streamblock3 . rx . dropped_pkts} {port1 . stream . streamblock3 . rx . first_tstamp} {port1 . stream . streamblock3 . rx . udp_present} {port1 . stream . streamblock3 . rx . total_pkt_bit_rate} {port1 . stream . streamblock3 . rx . ipv4_present} {port1 . stream . streamblock3 . rx . min_pkt_length} {port1 . stream . streamblock3 . rx . last_tstamp} {port1 . stream . streamblock3 . rx . total_pkt_rate} {port1 . stream . streamblock3 . rx . ipv6_present} {port1 . stream . streamblock3 . rx . max_pkt_length} {port1 . stream . streamblock3 . rx . rx_port} {port1 . stream . streamblock3 . rx . tcp_present} {port1 . stream . streamblock3 . tx . elapsed_time} {port1 . stream . streamblock3 . tx . total_pkt_bytes} {port1 . stream . streamblock3 . tx . total_pkt_rate} {port1 . stream . streamblock3 . tx . total_pkts} {port1 . stream . streamblock3 . tx . ipv4_outer_present} {port1 . stream . streamblock3 . tx . udp_present} {port1 . stream . streamblock3 . tx . ipv6_present} {port1 . stream . streamblock3 . tx . total_pkt_bit_rate} {port1 . stream . streamblock3 . tx . ipv6_outer_present} {port1 . stream . streamblock3 . tx . tcp_present} {port1 . stream . streamblock3 . tx . ipv4_present} {port2 . aggregate . rx . total_pkt_bytes} {port2 . aggregate . rx . fcoe_frame_rate} {port2 . aggregate . rx . udp_pkts} {port2 . aggregate . rx . tcp_checksum_errors} {port2 . aggregate . rx . total_pkts} {port2 . aggregate . rx . pfc_frame_rate} {port2 . aggregate . rx . fcoe_frame_count} {port2 . aggregate . rx . tcp_pkts} {port2 . aggregate . rx . pkt_bit_rate} {port2 . aggregate . rx . raw_pkt_count} {port2 . aggregate . rx . pkt_byte_count} {port2 . aggregate . rx . pkt_rate} {port2 . aggregate . rx . pfc_frame_count} {port2 . aggregate . rx . total_pkt_rate} {port2 . aggregate . rx . pkt_count} {port2 . aggregate . rx . ip_pkts} {port2 . aggregate . tx . total_pkt_bytes} {port2 . aggregate . tx . total_pkts} {port2 . aggregate . tx . raw_pkt_count} {port2 . aggregate . tx . pkt_bit_rate} {port2 . aggregate . tx . pkt_byte_count} {port2 . aggregate . tx . pkt_rate} {port2 . aggregate . tx . pfc_frame_count} {port2 . aggregate . tx . raw_pkt_rate} {port2 . aggregate . tx . elapsed_time} {port2 . aggregate . tx . total_pkt_rate} {port2 . aggregate . tx . pkt_count} {port2 . aggregate . tx . ip_pkts} {port2 . stream . streamblock4 . rx . misinserted_pkts} {port2 . stream . streamblock4 . rx . total_pkt_bytes} {port2 . stream . streamblock4 . rx . prbs_bit_errors} {port2 . stream . streamblock4 . rx . ipv4_outer_present} {port2 . stream . streamblock4 . rx . min_delay} {port2 . stream . streamblock4 . rx . ipv6_outer_present} {port2 . stream . streamblock4 . rx . rx_sig_count} {port2 . stream . streamblock4 . rx . max_delay} {port2 . stream . streamblock4 . rx . avg_delay} {port2 . stream . streamblock4 . rx . duplicate_pkts} {port2 . stream . streamblock4 . rx . out_of_sequence_pkts} {port2 . stream . streamblock4 . rx . total_pkts} {port2 . stream . streamblock4 . rx . rx_sig_rate} {port2 . stream . streamblock4 . rx . dropped_pkts} {port2 . stream . streamblock4 . rx . first_tstamp} {port2 . stream . streamblock4 . rx . udp_present} {port2 . stream . streamblock4 . rx . total_pkt_bit_rate} {port2 . stream . streamblock4 . rx . ipv4_present} {port2 . stream . streamblock4 . rx . min_pkt_length} {port2 . stream . streamblock4 . rx . last_tstamp} {port2 . stream . streamblock4 . rx . total_pkt_rate} {port2 . stream . streamblock4 . rx . ipv6_present} {port2 . stream . streamblock4 . rx . max_pkt_length} {port2 . stream . streamblock4 . rx . rx_port} {port2 . stream . streamblock4 . rx . tcp_present} {port2 . stream . streamblock4 . tx . elapsed_time} {port2 . stream . streamblock4 . tx . total_pkt_bytes} {port2 . stream . streamblock4 . tx . total_pkt_rate} {port2 . stream . streamblock4 . tx . total_pkts} {port2 . stream . streamblock4 . tx . ipv4_outer_present} {port2 . stream . streamblock4 . tx . udp_present} {port2 . stream . streamblock4 . tx . ipv6_present} {port2 . stream . streamblock4 . tx . total_pkt_bit_rate} {port2 . stream . streamblock4 . tx . ipv6_outer_present} {port2 . stream . streamblock4 . tx . tcp_present} {port2 . stream . streamblock4 . tx . ipv4_present} status>
[2020-10-15 08:04:32]: Executing: <set hashvalue>
[2020-10-15 08:04:32]: Return value: <5120000 0 0 0 80000 0 0 0 0 80000 5120000 0 0 0 80000 0 5120000 80000 80000 0 5120000 0 0 0 0 0 80000 0 0 5120000 0 0 58.56 0 80000 72.08 62.893181125 0 0 80000 0 0 0.0 0 0 0 64 0.0 0 0 64 {10.91.113.124-7-8 //7/8  10.91.113.124-7-8 //7/8 } 0 0 5120000 0 80000 0 0 0 0 0 0 0 5120532 0 0 0 80004 0 0 0 0 80004 5120532 0 0 0 80000 0 5120000 80000 80000 0 5120000 0 0 0 0 0 80000 0 0 5120000 0 0 63.6575 0 80000 78.2875 65.19191584375 0 0 80000 0 0 0.0 0 0 0 0 0.0 0 0 0 {10.91.113.124-3-4 //3/4  10.91.113.124-3-4 //3/4 } 0 0 5120000 0 80000 0 0 0 0 0 0 0 1>
[2020-10-15 08:04:32]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action clear_stats]>
[2020-10-15 08:04:33]: Return value: <{status 1}>
[2020-10-15 08:04:33]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:04:33]: Return value: <>
[2020-10-15 08:04:33]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:04:33]: Return value: <>
[2020-10-15 08:04:33]: Executing: <set hashkey>
[2020-10-15 08:04:33]: Return value: <status>
[2020-10-15 08:04:33]: Executing: <set hashvalue>
[2020-10-15 08:04:33]: Return value: <1>
[2020-10-15 08:04:36]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action reset]>
[2020-10-15 08:04:48]: Return value: <{status 1}>
[2020-10-15 08:04:48]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:04:48]: Return value: <>
[2020-10-15 08:04:48]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:04:48]: Return value: <>
[2020-10-15 08:04:48]: Executing: <set hashkey>
[2020-10-15 08:04:48]: Return value: <status>
[2020-10-15 08:04:48]: Executing: <set hashvalue>
[2020-10-15 08:04:48]: Return value: <1>
[2020-10-15 08:04:58]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -l2_encap ethernet_ii_vlan -vlan_outer_tpid 34984 -vlan_id_outer 2410 -vlan_outer_user_priority 2 -vlan_tpid 33024 -vlan_id 2310 -vlan_user_priority 2 -mac_dst_mode increment -mac_dst_repeat_count 0 -mac_dst_count 1000 -mac_src 00:10:94:00:00:01 -mac_dst 00:10:94:00:00:02 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 64 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_pps 1000 -enable_stream false]>
[2020-10-15 08:04:58]: Return value: <{stream_id streamblock5} {status 1}>
[2020-10-15 08:04:58]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:04:58]: Return value: <>
[2020-10-15 08:04:58]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:04:58]: Return value: <>
[2020-10-15 08:04:58]: Executing: <set hashkey>
[2020-10-15 08:04:58]: Return value: <stream_id status>
[2020-10-15 08:04:58]: Executing: <set hashvalue>
[2020-10-15 08:04:58]: Return value: <streamblock5 1>
[2020-10-15 08:04:58]: Executing: <set ret [sth::traffic_config -mode create -port_handle port2 -l2_encap ethernet_ii_vlan -vlan_outer_tpid 34984 -vlan_id_outer 2410 -vlan_outer_user_priority 2 -vlan_tpid 33024 -vlan_id 2310 -vlan_user_priority 2 -mac_dst_mode increment -mac_dst_repeat_count 0 -mac_dst_count 1000 -mac_src 00:10:94:00:00:02 -mac_dst 00:10:94:00:00:01 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 64 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port1 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_pps 1000 -enable_stream false]>
[2020-10-15 08:04:58]: Return value: <{stream_id streamblock6} {status 1}>
[2020-10-15 08:04:58]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:04:58]: Return value: <>
[2020-10-15 08:04:58]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:04:58]: Return value: <>
[2020-10-15 08:04:58]: Executing: <set hashkey>
[2020-10-15 08:04:58]: Return value: <stream_id status>
[2020-10-15 08:04:58]: Executing: <set hashvalue>
[2020-10-15 08:04:58]: Return value: <streamblock6 1>
[2020-10-15 08:04:58]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action run -duration 80]>
[2020-10-15 08:04:59]: Return value: <{status 1}>
[2020-10-15 08:04:59]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:04:59]: Return value: <>
[2020-10-15 08:04:59]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:04:59]: Return value: <>
[2020-10-15 08:04:59]: Executing: <set hashkey>
[2020-10-15 08:04:59]: Return value: <status>
[2020-10-15 08:04:59]: Executing: <set hashvalue>
[2020-10-15 08:04:59]: Return value: <1>
[2020-10-15 08:06:42]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action stop]>
[2020-10-15 08:06:46]: Return value: <{status 1}>
[2020-10-15 08:06:46]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:06:46]: Return value: <>
[2020-10-15 08:06:46]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:06:46]: Return value: <>
[2020-10-15 08:06:46]: Executing: <set hashkey>
[2020-10-15 08:06:46]: Return value: <status>
[2020-10-15 08:06:46]: Executing: <set hashvalue>
[2020-10-15 08:06:46]: Return value: <1>
[2020-10-15 08:06:49]: Executing: <set ret [sth::traffic_stats -port_handle "port1 port2" -mode all]>
[2020-10-15 08:06:49]: Return value: <{port1 {{aggregate {{rx {{total_pkt_bytes 5120000} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 80000} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 80000} {pkt_byte_count 5120000} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 80000} {ip_pkts 0}}} {tx {{total_pkt_bytes 5120000} {total_pkts 80000} {raw_pkt_count 80000} {pkt_bit_rate 0} {pkt_byte_count 5120000} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {elapsed_time 0} {total_pkt_rate 0} {pkt_count 80000} {ip_pkts 0}}}}} {stream {{streamblock5 {{rx {{misinserted_pkts 0} {total_pkt_bytes 5120000} {prbs_bit_errors 0} {ipv4_outer_present 0} {min_delay 59.34} {ipv6_outer_present 0} {rx_sig_count 80000} {max_delay 82.9} {avg_delay 72.7788215} {duplicate_pkts 0} {out_of_sequence_pkts 0} {total_pkts 80000} {rx_sig_rate 0} {dropped_pkts 0} {first_tstamp 0.0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {min_pkt_length 64} {last_tstamp 0.0} {total_pkt_rate 0} {ipv6_present 0} {max_pkt_length 64} {rx_port {10.91.113.124-7-8 //7/8  10.91.113.124-7-8 //7/8 }} {tcp_present 0}}} {tx {{elapsed_time 0} {total_pkt_bytes 5120000} {total_pkt_rate 0} {total_pkts 80000} {ipv4_outer_present 0} {udp_present 0} {ipv6_present 0} {total_pkt_bit_rate 0} {ipv6_outer_present 0} {tcp_present 0} {ipv4_present 0}}}}}}}}} {port2 {{aggregate {{rx {{total_pkt_bytes 5120532} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 80004} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 80004} {pkt_byte_count 5120532} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 80000} {ip_pkts 0}}} {tx {{total_pkt_bytes 5120000} {total_pkts 80000} {raw_pkt_count 80000} {pkt_bit_rate 0} {pkt_byte_count 5120000} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {elapsed_time 0} {total_pkt_rate 0} {pkt_count 80000} {ip_pkts 0}}}}} {stream {{streamblock6 {{rx {{misinserted_pkts 0} {total_pkt_bytes 5120000} {prbs_bit_errors 0} {ipv4_outer_present 0} {min_delay 48.0525} {ipv6_outer_present 0} {rx_sig_count 80000} {max_delay 74.0925} {avg_delay 51.082737187499994} {duplicate_pkts 0} {out_of_sequence_pkts 0} {total_pkts 80000} {rx_sig_rate 0} {dropped_pkts 0} {first_tstamp 0.0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {min_pkt_length 0} {last_tstamp 0.0} {total_pkt_rate 0} {ipv6_present 0} {max_pkt_length 0} {rx_port {10.91.113.124-3-4 //3/4  10.91.113.124-3-4 //3/4 }} {tcp_present 0}}} {tx {{elapsed_time 0} {total_pkt_bytes 5120000} {total_pkt_rate 0} {total_pkts 80000} {ipv4_outer_present 0} {udp_present 0} {ipv6_present 0} {total_pkt_bit_rate 0} {ipv6_outer_present 0} {tcp_present 0} {ipv4_present 0}}}}}}}}} {status 1}>
[2020-10-15 08:06:49]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:06:49]: Return value: <>
[2020-10-15 08:06:49]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:06:49]: Return value: <>
[2020-10-15 08:06:49]: Executing: <set hashkey>
[2020-10-15 08:06:49]: Return value: <{port1 . aggregate . rx . total_pkt_bytes} {port1 . aggregate . rx . fcoe_frame_rate} {port1 . aggregate . rx . udp_pkts} {port1 . aggregate . rx . tcp_checksum_errors} {port1 . aggregate . rx . total_pkts} {port1 . aggregate . rx . pfc_frame_rate} {port1 . aggregate . rx . fcoe_frame_count} {port1 . aggregate . rx . tcp_pkts} {port1 . aggregate . rx . pkt_bit_rate} {port1 . aggregate . rx . raw_pkt_count} {port1 . aggregate . rx . pkt_byte_count} {port1 . aggregate . rx . pkt_rate} {port1 . aggregate . rx . pfc_frame_count} {port1 . aggregate . rx . total_pkt_rate} {port1 . aggregate . rx . pkt_count} {port1 . aggregate . rx . ip_pkts} {port1 . aggregate . tx . total_pkt_bytes} {port1 . aggregate . tx . total_pkts} {port1 . aggregate . tx . raw_pkt_count} {port1 . aggregate . tx . pkt_bit_rate} {port1 . aggregate . tx . pkt_byte_count} {port1 . aggregate . tx . pkt_rate} {port1 . aggregate . tx . pfc_frame_count} {port1 . aggregate . tx . raw_pkt_rate} {port1 . aggregate . tx . elapsed_time} {port1 . aggregate . tx . total_pkt_rate} {port1 . aggregate . tx . pkt_count} {port1 . aggregate . tx . ip_pkts} {port1 . stream . streamblock5 . rx . misinserted_pkts} {port1 . stream . streamblock5 . rx . total_pkt_bytes} {port1 . stream . streamblock5 . rx . prbs_bit_errors} {port1 . stream . streamblock5 . rx . ipv4_outer_present} {port1 . stream . streamblock5 . rx . min_delay} {port1 . stream . streamblock5 . rx . ipv6_outer_present} {port1 . stream . streamblock5 . rx . rx_sig_count} {port1 . stream . streamblock5 . rx . max_delay} {port1 . stream . streamblock5 . rx . avg_delay} {port1 . stream . streamblock5 . rx . duplicate_pkts} {port1 . stream . streamblock5 . rx . out_of_sequence_pkts} {port1 . stream . streamblock5 . rx . total_pkts} {port1 . stream . streamblock5 . rx . rx_sig_rate} {port1 . stream . streamblock5 . rx . dropped_pkts} {port1 . stream . streamblock5 . rx . first_tstamp} {port1 . stream . streamblock5 . rx . udp_present} {port1 . stream . streamblock5 . rx . total_pkt_bit_rate} {port1 . stream . streamblock5 . rx . ipv4_present} {port1 . stream . streamblock5 . rx . min_pkt_length} {port1 . stream . streamblock5 . rx . last_tstamp} {port1 . stream . streamblock5 . rx . total_pkt_rate} {port1 . stream . streamblock5 . rx . ipv6_present} {port1 . stream . streamblock5 . rx . max_pkt_length} {port1 . stream . streamblock5 . rx . rx_port} {port1 . stream . streamblock5 . rx . tcp_present} {port1 . stream . streamblock5 . tx . elapsed_time} {port1 . stream . streamblock5 . tx . total_pkt_bytes} {port1 . stream . streamblock5 . tx . total_pkt_rate} {port1 . stream . streamblock5 . tx . total_pkts} {port1 . stream . streamblock5 . tx . ipv4_outer_present} {port1 . stream . streamblock5 . tx . udp_present} {port1 . stream . streamblock5 . tx . ipv6_present} {port1 . stream . streamblock5 . tx . total_pkt_bit_rate} {port1 . stream . streamblock5 . tx . ipv6_outer_present} {port1 . stream . streamblock5 . tx . tcp_present} {port1 . stream . streamblock5 . tx . ipv4_present} {port2 . aggregate . rx . total_pkt_bytes} {port2 . aggregate . rx . fcoe_frame_rate} {port2 . aggregate . rx . udp_pkts} {port2 . aggregate . rx . tcp_checksum_errors} {port2 . aggregate . rx . total_pkts} {port2 . aggregate . rx . pfc_frame_rate} {port2 . aggregate . rx . fcoe_frame_count} {port2 . aggregate . rx . tcp_pkts} {port2 . aggregate . rx . pkt_bit_rate} {port2 . aggregate . rx . raw_pkt_count} {port2 . aggregate . rx . pkt_byte_count} {port2 . aggregate . rx . pkt_rate} {port2 . aggregate . rx . pfc_frame_count} {port2 . aggregate . rx . total_pkt_rate} {port2 . aggregate . rx . pkt_count} {port2 . aggregate . rx . ip_pkts} {port2 . aggregate . tx . total_pkt_bytes} {port2 . aggregate . tx . total_pkts} {port2 . aggregate . tx . raw_pkt_count} {port2 . aggregate . tx . pkt_bit_rate} {port2 . aggregate . tx . pkt_byte_count} {port2 . aggregate . tx . pkt_rate} {port2 . aggregate . tx . pfc_frame_count} {port2 . aggregate . tx . raw_pkt_rate} {port2 . aggregate . tx . elapsed_time} {port2 . aggregate . tx . total_pkt_rate} {port2 . aggregate . tx . pkt_count} {port2 . aggregate . tx . ip_pkts} {port2 . stream . streamblock6 . rx . misinserted_pkts} {port2 . stream . streamblock6 . rx . total_pkt_bytes} {port2 . stream . streamblock6 . rx . prbs_bit_errors} {port2 . stream . streamblock6 . rx . ipv4_outer_present} {port2 . stream . streamblock6 . rx . min_delay} {port2 . stream . streamblock6 . rx . ipv6_outer_present} {port2 . stream . streamblock6 . rx . rx_sig_count} {port2 . stream . streamblock6 . rx . max_delay} {port2 . stream . streamblock6 . rx . avg_delay} {port2 . stream . streamblock6 . rx . duplicate_pkts} {port2 . stream . streamblock6 . rx . out_of_sequence_pkts} {port2 . stream . streamblock6 . rx . total_pkts} {port2 . stream . streamblock6 . rx . rx_sig_rate} {port2 . stream . streamblock6 . rx . dropped_pkts} {port2 . stream . streamblock6 . rx . first_tstamp} {port2 . stream . streamblock6 . rx . udp_present} {port2 . stream . streamblock6 . rx . total_pkt_bit_rate} {port2 . stream . streamblock6 . rx . ipv4_present} {port2 . stream . streamblock6 . rx . min_pkt_length} {port2 . stream . streamblock6 . rx . last_tstamp} {port2 . stream . streamblock6 . rx . total_pkt_rate} {port2 . stream . streamblock6 . rx . ipv6_present} {port2 . stream . streamblock6 . rx . max_pkt_length} {port2 . stream . streamblock6 . rx . rx_port} {port2 . stream . streamblock6 . rx . tcp_present} {port2 . stream . streamblock6 . tx . elapsed_time} {port2 . stream . streamblock6 . tx . total_pkt_bytes} {port2 . stream . streamblock6 . tx . total_pkt_rate} {port2 . stream . streamblock6 . tx . total_pkts} {port2 . stream . streamblock6 . tx . ipv4_outer_present} {port2 . stream . streamblock6 . tx . udp_present} {port2 . stream . streamblock6 . tx . ipv6_present} {port2 . stream . streamblock6 . tx . total_pkt_bit_rate} {port2 . stream . streamblock6 . tx . ipv6_outer_present} {port2 . stream . streamblock6 . tx . tcp_present} {port2 . stream . streamblock6 . tx . ipv4_present} status>
[2020-10-15 08:06:49]: Executing: <set hashvalue>
[2020-10-15 08:06:49]: Return value: <5120000 0 0 0 80000 0 0 0 0 80000 5120000 0 0 0 80000 0 5120000 80000 80000 0 5120000 0 0 0 0 0 80000 0 0 5120000 0 0 59.34 0 80000 82.9 72.7788215 0 0 80000 0 0 0.0 0 0 0 64 0.0 0 0 64 {10.91.113.124-7-8 //7/8  10.91.113.124-7-8 //7/8 } 0 0 5120000 0 80000 0 0 0 0 0 0 0 5120532 0 0 0 80004 0 0 0 0 80004 5120532 0 0 0 80000 0 5120000 80000 80000 0 5120000 0 0 0 0 0 80000 0 0 5120000 0 0 48.0525 0 80000 74.0925 51.082737187499994 0 0 80000 0 0 0.0 0 0 0 0 0.0 0 0 0 {10.91.113.124-3-4 //3/4  10.91.113.124-3-4 //3/4 } 0 0 5120000 0 80000 0 0 0 0 0 0 0 1>
[2020-10-15 08:06:49]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action clear_stats]>
[2020-10-15 08:06:49]: Return value: <{status 1}>
[2020-10-15 08:06:49]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:06:49]: Return value: <>
[2020-10-15 08:06:49]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:06:49]: Return value: <>
[2020-10-15 08:06:49]: Executing: <set hashkey>
[2020-10-15 08:06:49]: Return value: <status>
[2020-10-15 08:06:49]: Executing: <set hashvalue>
[2020-10-15 08:06:49]: Return value: <1>
[2020-10-15 08:06:52]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action run -duration 80]>
[2020-10-15 08:06:53]: Return value: <{status 1}>
[2020-10-15 08:06:53]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:06:53]: Return value: <>
[2020-10-15 08:06:53]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:06:53]: Return value: <>
[2020-10-15 08:06:53]: Executing: <set hashkey>
[2020-10-15 08:06:53]: Return value: <status>
[2020-10-15 08:06:53]: Executing: <set hashvalue>
[2020-10-15 08:06:53]: Return value: <1>
[2020-10-15 08:08:36]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action stop]>
[2020-10-15 08:08:40]: Return value: <{status 1}>
[2020-10-15 08:08:40]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:08:40]: Return value: <>
[2020-10-15 08:08:40]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:08:40]: Return value: <>
[2020-10-15 08:08:40]: Executing: <set hashkey>
[2020-10-15 08:08:40]: Return value: <status>
[2020-10-15 08:08:40]: Executing: <set hashvalue>
[2020-10-15 08:08:40]: Return value: <1>
[2020-10-15 08:08:43]: Executing: <set ret [sth::traffic_stats -port_handle "port1 port2" -mode all]>
[2020-10-15 08:08:43]: Return value: <{port1 {{aggregate {{rx {{total_pkt_bytes 5120000} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 80000} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 80000} {pkt_byte_count 5120000} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 80000} {ip_pkts 0}}} {tx {{total_pkt_bytes 5120000} {total_pkts 80000} {raw_pkt_count 80000} {pkt_bit_rate 0} {pkt_byte_count 5120000} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {elapsed_time 0} {total_pkt_rate 0} {pkt_count 80000} {ip_pkts 0}}}}} {stream {{streamblock5 {{rx {{misinserted_pkts 0} {total_pkt_bytes 5119808} {prbs_bit_errors 0} {ipv4_outer_present 0} {min_delay 58.45} {ipv6_outer_present 0} {rx_sig_count 79997} {max_delay 423.78} {avg_delay 65.90803055114567} {duplicate_pkts 0} {out_of_sequence_pkts 0} {total_pkts 79997} {rx_sig_rate 0} {dropped_pkts 3} {first_tstamp 0.0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {min_pkt_length 64} {last_tstamp 0.0} {total_pkt_rate 0} {ipv6_present 0} {max_pkt_length 64} {rx_port {10.91.113.124-7-8 //7/8  10.91.113.124-7-8 //7/8 }} {tcp_present 0}}} {tx {{elapsed_time 0} {total_pkt_bytes 5120000} {total_pkt_rate 0} {total_pkts 80000} {ipv4_outer_present 0} {udp_present 0} {ipv6_present 0} {total_pkt_bit_rate 0} {ipv6_outer_present 0} {tcp_present 0} {ipv4_present 0}}}}}}}}} {port2 {{aggregate {{rx {{total_pkt_bytes 5120340} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 80001} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 80001} {pkt_byte_count 5120340} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 79997} {ip_pkts 0}}} {tx {{total_pkt_bytes 5120000} {total_pkts 80000} {raw_pkt_count 80000} {pkt_bit_rate 0} {pkt_byte_count 5120000} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {elapsed_time 0} {total_pkt_rate 0} {pkt_count 80000} {ip_pkts 0}}}}} {stream {{streamblock6 {{rx {{misinserted_pkts 0} {total_pkt_bytes 5120000} {prbs_bit_errors 0} {ipv4_outer_present 0} {min_delay 48.0125} {ipv6_outer_present 0} {rx_sig_count 80000} {max_delay 77.56} {avg_delay 61.9919165625} {duplicate_pkts 0} {out_of_sequence_pkts 0} {total_pkts 80000} {rx_sig_rate 0} {dropped_pkts 0} {first_tstamp 0.0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {min_pkt_length 0} {last_tstamp 0.0} {total_pkt_rate 0} {ipv6_present 0} {max_pkt_length 0} {rx_port {10.91.113.124-3-4 //3/4  10.91.113.124-3-4 //3/4 }} {tcp_present 0}}} {tx {{elapsed_time 0} {total_pkt_bytes 5120000} {total_pkt_rate 0} {total_pkts 80000} {ipv4_outer_present 0} {udp_present 0} {ipv6_present 0} {total_pkt_bit_rate 0} {ipv6_outer_present 0} {tcp_present 0} {ipv4_present 0}}}}}}}}} {status 1}>
[2020-10-15 08:08:43]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:08:43]: Return value: <>
[2020-10-15 08:08:43]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:08:43]: Return value: <>
[2020-10-15 08:08:43]: Executing: <set hashkey>
[2020-10-15 08:08:43]: Return value: <{port1 . aggregate . rx . total_pkt_bytes} {port1 . aggregate . rx . fcoe_frame_rate} {port1 . aggregate . rx . udp_pkts} {port1 . aggregate . rx . tcp_checksum_errors} {port1 . aggregate . rx . total_pkts} {port1 . aggregate . rx . pfc_frame_rate} {port1 . aggregate . rx . fcoe_frame_count} {port1 . aggregate . rx . tcp_pkts} {port1 . aggregate . rx . pkt_bit_rate} {port1 . aggregate . rx . raw_pkt_count} {port1 . aggregate . rx . pkt_byte_count} {port1 . aggregate . rx . pkt_rate} {port1 . aggregate . rx . pfc_frame_count} {port1 . aggregate . rx . total_pkt_rate} {port1 . aggregate . rx . pkt_count} {port1 . aggregate . rx . ip_pkts} {port1 . aggregate . tx . total_pkt_bytes} {port1 . aggregate . tx . total_pkts} {port1 . aggregate . tx . raw_pkt_count} {port1 . aggregate . tx . pkt_bit_rate} {port1 . aggregate . tx . pkt_byte_count} {port1 . aggregate . tx . pkt_rate} {port1 . aggregate . tx . pfc_frame_count} {port1 . aggregate . tx . raw_pkt_rate} {port1 . aggregate . tx . elapsed_time} {port1 . aggregate . tx . total_pkt_rate} {port1 . aggregate . tx . pkt_count} {port1 . aggregate . tx . ip_pkts} {port1 . stream . streamblock5 . rx . misinserted_pkts} {port1 . stream . streamblock5 . rx . total_pkt_bytes} {port1 . stream . streamblock5 . rx . prbs_bit_errors} {port1 . stream . streamblock5 . rx . ipv4_outer_present} {port1 . stream . streamblock5 . rx . min_delay} {port1 . stream . streamblock5 . rx . ipv6_outer_present} {port1 . stream . streamblock5 . rx . rx_sig_count} {port1 . stream . streamblock5 . rx . max_delay} {port1 . stream . streamblock5 . rx . avg_delay} {port1 . stream . streamblock5 . rx . duplicate_pkts} {port1 . stream . streamblock5 . rx . out_of_sequence_pkts} {port1 . stream . streamblock5 . rx . total_pkts} {port1 . stream . streamblock5 . rx . rx_sig_rate} {port1 . stream . streamblock5 . rx . dropped_pkts} {port1 . stream . streamblock5 . rx . first_tstamp} {port1 . stream . streamblock5 . rx . udp_present} {port1 . stream . streamblock5 . rx . total_pkt_bit_rate} {port1 . stream . streamblock5 . rx . ipv4_present} {port1 . stream . streamblock5 . rx . min_pkt_length} {port1 . stream . streamblock5 . rx . last_tstamp} {port1 . stream . streamblock5 . rx . total_pkt_rate} {port1 . stream . streamblock5 . rx . ipv6_present} {port1 . stream . streamblock5 . rx . max_pkt_length} {port1 . stream . streamblock5 . rx . rx_port} {port1 . stream . streamblock5 . rx . tcp_present} {port1 . stream . streamblock5 . tx . elapsed_time} {port1 . stream . streamblock5 . tx . total_pkt_bytes} {port1 . stream . streamblock5 . tx . total_pkt_rate} {port1 . stream . streamblock5 . tx . total_pkts} {port1 . stream . streamblock5 . tx . ipv4_outer_present} {port1 . stream . streamblock5 . tx . udp_present} {port1 . stream . streamblock5 . tx . ipv6_present} {port1 . stream . streamblock5 . tx . total_pkt_bit_rate} {port1 . stream . streamblock5 . tx . ipv6_outer_present} {port1 . stream . streamblock5 . tx . tcp_present} {port1 . stream . streamblock5 . tx . ipv4_present} {port2 . aggregate . rx . total_pkt_bytes} {port2 . aggregate . rx . fcoe_frame_rate} {port2 . aggregate . rx . udp_pkts} {port2 . aggregate . rx . tcp_checksum_errors} {port2 . aggregate . rx . total_pkts} {port2 . aggregate . rx . pfc_frame_rate} {port2 . aggregate . rx . fcoe_frame_count} {port2 . aggregate . rx . tcp_pkts} {port2 . aggregate . rx . pkt_bit_rate} {port2 . aggregate . rx . raw_pkt_count} {port2 . aggregate . rx . pkt_byte_count} {port2 . aggregate . rx . pkt_rate} {port2 . aggregate . rx . pfc_frame_count} {port2 . aggregate . rx . total_pkt_rate} {port2 . aggregate . rx . pkt_count} {port2 . aggregate . rx . ip_pkts} {port2 . aggregate . tx . total_pkt_bytes} {port2 . aggregate . tx . total_pkts} {port2 . aggregate . tx . raw_pkt_count} {port2 . aggregate . tx . pkt_bit_rate} {port2 . aggregate . tx . pkt_byte_count} {port2 . aggregate . tx . pkt_rate} {port2 . aggregate . tx . pfc_frame_count} {port2 . aggregate . tx . raw_pkt_rate} {port2 . aggregate . tx . elapsed_time} {port2 . aggregate . tx . total_pkt_rate} {port2 . aggregate . tx . pkt_count} {port2 . aggregate . tx . ip_pkts} {port2 . stream . streamblock6 . rx . misinserted_pkts} {port2 . stream . streamblock6 . rx . total_pkt_bytes} {port2 . stream . streamblock6 . rx . prbs_bit_errors} {port2 . stream . streamblock6 . rx . ipv4_outer_present} {port2 . stream . streamblock6 . rx . min_delay} {port2 . stream . streamblock6 . rx . ipv6_outer_present} {port2 . stream . streamblock6 . rx . rx_sig_count} {port2 . stream . streamblock6 . rx . max_delay} {port2 . stream . streamblock6 . rx . avg_delay} {port2 . stream . streamblock6 . rx . duplicate_pkts} {port2 . stream . streamblock6 . rx . out_of_sequence_pkts} {port2 . stream . streamblock6 . rx . total_pkts} {port2 . stream . streamblock6 . rx . rx_sig_rate} {port2 . stream . streamblock6 . rx . dropped_pkts} {port2 . stream . streamblock6 . rx . first_tstamp} {port2 . stream . streamblock6 . rx . udp_present} {port2 . stream . streamblock6 . rx . total_pkt_bit_rate} {port2 . stream . streamblock6 . rx . ipv4_present} {port2 . stream . streamblock6 . rx . min_pkt_length} {port2 . stream . streamblock6 . rx . last_tstamp} {port2 . stream . streamblock6 . rx . total_pkt_rate} {port2 . stream . streamblock6 . rx . ipv6_present} {port2 . stream . streamblock6 . rx . max_pkt_length} {port2 . stream . streamblock6 . rx . rx_port} {port2 . stream . streamblock6 . rx . tcp_present} {port2 . stream . streamblock6 . tx . elapsed_time} {port2 . stream . streamblock6 . tx . total_pkt_bytes} {port2 . stream . streamblock6 . tx . total_pkt_rate} {port2 . stream . streamblock6 . tx . total_pkts} {port2 . stream . streamblock6 . tx . ipv4_outer_present} {port2 . stream . streamblock6 . tx . udp_present} {port2 . stream . streamblock6 . tx . ipv6_present} {port2 . stream . streamblock6 . tx . total_pkt_bit_rate} {port2 . stream . streamblock6 . tx . ipv6_outer_present} {port2 . stream . streamblock6 . tx . tcp_present} {port2 . stream . streamblock6 . tx . ipv4_present} status>
[2020-10-15 08:08:43]: Executing: <set hashvalue>
[2020-10-15 08:08:43]: Return value: <5120000 0 0 0 80000 0 0 0 0 80000 5120000 0 0 0 80000 0 5120000 80000 80000 0 5120000 0 0 0 0 0 80000 0 0 5119808 0 0 58.45 0 79997 423.78 65.90803055114567 0 0 79997 0 3 0.0 0 0 0 64 0.0 0 0 64 {10.91.113.124-7-8 //7/8  10.91.113.124-7-8 //7/8 } 0 0 5120000 0 80000 0 0 0 0 0 0 0 5120340 0 0 0 80001 0 0 0 0 80001 5120340 0 0 0 79997 0 5120000 80000 80000 0 5120000 0 0 0 0 0 80000 0 0 5120000 0 0 48.0125 0 80000 77.56 61.9919165625 0 0 80000 0 0 0.0 0 0 0 0 0.0 0 0 0 {10.91.113.124-3-4 //3/4  10.91.113.124-3-4 //3/4 } 0 0 5120000 0 80000 0 0 0 0 0 0 0 1>
[2020-10-15 08:08:43]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action clear_stats]>
[2020-10-15 08:08:43]: Return value: <{status 1}>
[2020-10-15 08:08:43]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:08:43]: Return value: <>
[2020-10-15 08:08:43]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:08:43]: Return value: <>
[2020-10-15 08:08:43]: Executing: <set hashkey>
[2020-10-15 08:08:43]: Return value: <status>
[2020-10-15 08:08:43]: Executing: <set hashvalue>
[2020-10-15 08:08:43]: Return value: <1>
[2020-10-15 08:08:46]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action reset]>
[2020-10-15 08:08:58]: Return value: <{status 1}>
[2020-10-15 08:08:58]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:08:58]: Return value: <>
[2020-10-15 08:08:58]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:08:58]: Return value: <>
[2020-10-15 08:08:58]: Executing: <set hashkey>
[2020-10-15 08:08:58]: Return value: <status>
[2020-10-15 08:08:58]: Executing: <set hashvalue>
[2020-10-15 08:08:58]: Return value: <1>
[2020-10-15 08:08:59]: Executing: <set ret [sth::cleanup_session -port_handle "port1 port2" -clean_dbfile 1]>
[2020-10-15 08:08:59]: Return value: <{status 1}>
[2020-10-15 08:08:59]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-10-15 08:08:59]: Return value: <>
[2020-10-15 08:08:59]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-10-15 08:08:59]: Return value: <>
[2020-10-15 08:08:59]: Executing: <set hashkey>
[2020-10-15 08:08:59]: Return value: <status>
[2020-10-15 08:08:59]: Executing: <set hashvalue>
[2020-10-15 08:08:59]: Return value: <1>
[2020-10-15 08:09:27]: Client connection has been broken.  Exiting.
