[2020-09-16 07:45:35]: Started process.  Command line: 
[2020-09-16 07:45:35]:      port number: 40755
[2020-09-16 07:45:35]:    timeout value: 120
[2020-09-16 07:45:35]:       log option: log
[2020-09-16 07:45:35]: results dir path: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-09-16 07:45:35]:    log file name: CC.hltlog
[2020-09-16 07:45:35]: Working directory is now: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-09-16 07:45:35]: Sourcing initialization file "stcinit.srv".
[2020-09-16 07:45:35]: Connecting to port 40755 on 127.0.0.1.
[2020-09-16 07:45:35]: Creating server socket.
[2020-09-16 07:45:35]: Generated port number: 46507
[2020-09-16 07:45:35]: Setting up timeout check.
[2020-09-16 07:45:35]: Waiting for client connection.
[2020-09-16 07:45:35]: Client connection from 127.0.0.1 port 43556.
[2020-09-16 07:45:35]: Executing: <package require SpirentHltApi>
