[2020-09-10 18:56:44]: Started process.  Command line: 
[2020-09-10 18:56:44]:      port number: 55161
[2020-09-10 18:56:44]:    timeout value: 120
[2020-09-10 18:56:44]:       log option: log
[2020-09-10 18:56:44]: results dir path: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-09-10 18:56:44]:    log file name: CC.hltlog
[2020-09-10 18:56:44]: Working directory is now: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-09-10 18:56:44]: Sourcing initialization file "stcinit.srv".
[2020-09-10 18:56:44]: Connecting to port 55161 on 127.0.0.1.
[2020-09-10 18:56:44]: Creating server socket.
[2020-09-10 18:56:44]: Generated port number: 35333
[2020-09-10 18:56:44]: Setting up timeout check.
[2020-09-10 18:56:44]: Waiting for client connection.
[2020-09-10 18:56:44]: Client connection from 127.0.0.1 port 37648.
[2020-09-10 18:56:44]: Executing: <package require SpirentHltApi>
[2020-09-10 18:57:03]: Return value: <4.67>
[2020-09-10 18:57:03]: custom_path--/home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-09-10 18:57:42]: Executing: <set ret [sth::test_config -log 0 -logfile SteamConfig-WithPercentageTraffic_logfile -vendorlogfile SteamConfig-WithPercentageTraffic_stcExport -vendorlog 0 -hltlog 1 -hltlogfile SteamConfig-WithPercentageTraffic_hltExport -hlt2stcmappingfile SteamConfig-WithPercentageTraffic_hlt2StcMapping -hlt2stcmapping 1 -log_level 0]>
[2020-09-10 18:57:42]: Return value: <{status 1}>
[2020-09-10 18:57:42]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-10 18:57:42]: Return value: <>
[2020-09-10 18:57:42]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-10 18:57:42]: Return value: <>
[2020-09-10 18:57:42]: Executing: <set hashkey>
[2020-09-10 18:57:42]: Return value: <status>
[2020-09-10 18:57:42]: Executing: <set hashvalue>
[2020-09-10 18:57:42]: Return value: <1>
[2020-09-10 18:57:42]: Executing: <set ret [sth::test_control -action enable]>
[2020-09-10 18:57:42]: Return value: <{status 1}>
[2020-09-10 18:57:42]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-10 18:57:42]: Return value: <>
[2020-09-10 18:57:42]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-10 18:57:42]: Return value: <>
[2020-09-10 18:57:42]: Executing: <set hashkey>
[2020-09-10 18:57:42]: Return value: <status>
[2020-09-10 18:57:42]: Executing: <set hashvalue>
[2020-09-10 18:57:42]: Return value: <1>
[2020-09-10 18:57:42]: Executing: <sth::connect -device 10.91.113.124 -port_list "7/7 7/8" -break_locks 1 -offline 0>
[2020-09-10 18:57:45]: Return value: <{offline 0} {port_handle {{10 {{91 {{113 {{124 {{7/7 port1} {7/8 port2}}}}}}}}}}} {status 1}>
[2020-09-10 18:57:45]: Executing: <set ret [sth::interface_config -mode config -port_handle port1 -create_host false -intf_mode ethernet -phy_mode fiber -scheduling_mode RATE_BASED -port_loadunit PERCENT_LINE_RATE -port_load 50 -enable_ping_response 0 -control_plane_mtu 1500 -flow_control false -speed ether10000 -data_path_mode normal -autonegotiation 1]>
[2020-09-10 18:57:50]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-09-10 18:57:50]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-10 18:57:50]: Return value: <>
[2020-09-10 18:57:50]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-10 18:57:50]: Return value: <>
[2020-09-10 18:57:50]: Executing: <set hashkey>
[2020-09-10 18:57:50]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-09-10 18:57:50]: Executing: <set hashvalue>
[2020-09-10 18:57:50]: Return value: <1 none none 1 0>
[2020-09-10 18:57:50]: Executing: <set ret [sth::interface_config -mode config -port_handle port2 -create_host false -intf_mode ethernet -phy_mode fiber -scheduling_mode RATE_BASED -port_loadunit PERCENT_LINE_RATE -port_load 50 -enable_ping_response 0 -control_plane_mtu 1500 -flow_control false -speed ether10000 -data_path_mode normal -autonegotiation 1]>
[2020-09-10 18:57:50]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-09-10 18:57:50]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-10 18:57:50]: Return value: <>
[2020-09-10 18:57:50]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-10 18:57:50]: Return value: <>
[2020-09-10 18:57:50]: Executing: <set hashkey>
[2020-09-10 18:57:50]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-09-10 18:57:50]: Executing: <set hashvalue>
[2020-09-10 18:57:50]: Return value: <1 none none 1 0>
[2020-09-10 18:57:50]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -l2_encap ethernet_ii_vlan -vlan_tpid 33024 -vlan_id 2309 -vlan_user_priority 2 -mac_src 00:10:94:00:00:01 -mac_dst 00:10:94:00:00:02 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 9100 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 10000 -enable_stream false]>
[2020-09-10 18:57:51]: Return value: <{stream_id streamblock1} {status 1}>
[2020-09-10 18:57:51]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-10 18:57:51]: Return value: <>
[2020-09-10 18:57:51]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-10 18:57:51]: Return value: <>
[2020-09-10 18:57:51]: Executing: <set hashkey>
[2020-09-10 18:57:51]: Return value: <stream_id status>
[2020-09-10 18:57:51]: Executing: <set hashvalue>
[2020-09-10 18:57:51]: Return value: <streamblock1 1>
[2020-09-10 18:57:51]: Executing: <set ret [sth::traffic_config -mode create -port_handle port2 -l2_encap ethernet_ii_vlan -vlan_tpid 33024 -vlan_id 2309 -vlan_user_priority 2 -mac_src 00:10:94:00:00:02 -mac_dst 00:10:94:00:00:01 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 9100 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port1 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 10000 -enable_stream false]>
[2020-09-10 18:57:51]: Return value: <{stream_id streamblock2} {status 1}>
[2020-09-10 18:57:51]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-10 18:57:51]: Return value: <>
[2020-09-10 18:57:51]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-10 18:57:51]: Return value: <>
[2020-09-10 18:57:51]: Executing: <set hashkey>
[2020-09-10 18:57:51]: Return value: <stream_id status>
[2020-09-10 18:57:51]: Executing: <set hashvalue>
[2020-09-10 18:57:51]: Return value: <streamblock2 1>
[2020-09-10 18:57:51]: Executing: <set ret [sth::test_rfc2544_config -mode create -test_type fl -streamblock_handle "streamblock1 streamblock2" -endpoint_creation 0 -frame_size_mode custom -start_traffic_delay 2 -learning_mode l2 -frame_size "9100" -enable_detailresults 1 -load_unit percent_line_rate -stagger_start_delay 0 -learning_frequency learn_once -enable_jitter_measure 0 -delay_after_transmission 5 -load_step 1 -enable_cyclic_resolution 1 -load_type step -test_duration_mode seconds -iteration_count 1 -test_duration 20 -load_end 100 -enable_learning 0 -latency_type LILO -l3_learning_retry_count 5 -load_start 100]>
[2020-09-10 18:57:51]: Return value: <{status 1} {handle rfc2544framelossconfig2}>
[2020-09-10 18:57:51]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-10 18:57:51]: Return value: <>
[2020-09-10 18:57:51]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-10 18:57:51]: Return value: <>
[2020-09-10 18:57:51]: Executing: <set hashkey>
[2020-09-10 18:57:51]: Return value: <status handle>
[2020-09-10 18:57:51]: Executing: <set hashvalue>
[2020-09-10 18:57:51]: Return value: <1 rfc2544framelossconfig2>
[2020-09-10 18:57:51]: Executing: <set ret [sth::test_rfc2544_control -action run -wait 1]>
[2020-09-10 18:58:32]: Return value: <{status 1}>
[2020-09-10 18:58:32]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-10 18:58:32]: Return value: <>
[2020-09-10 18:58:32]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-10 18:58:32]: Return value: <>
[2020-09-10 18:58:32]: Executing: <set hashkey>
[2020-09-10 18:58:32]: Return value: <status>
[2020-09-10 18:58:32]: Executing: <set hashvalue>
[2020-09-10 18:58:32]: Return value: <1>
[2020-09-10 18:58:32]: Executing: <set ret [sth::test_rfc2544_info -test_type fl -clear_result 1]>
[2020-09-10 18:58:32]: Return value: <{rfc2544fl {{detail {{iteration {{1 {{frame_size {{frame_size_value 9100} {9100 {{load {{100 {{tx_frames 5482458} {rx_frames 5440371} {frame_lost 42087} {frame_loss 0.7676666196074826}}}}}}}}}}}}}}} {summary {{total_iteration_count 1} {frame_size {{frame_size_value 9100} {9100 {{load {{100 {{tx_frames 5482458} {rx_frames 5440371} {frame_lost 42087} {frame_loss 0.7676666196074826}}}}}}}}}}}}} {status 1}>
[2020-09-10 18:58:32]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-10 18:58:32]: Return value: <>
[2020-09-10 18:58:32]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-10 18:58:32]: Return value: <>
[2020-09-10 18:58:32]: Executing: <set hashkey>
[2020-09-10 18:58:32]: Return value: <{rfc2544fl . detail . iteration . 1 . frame_size . frame_size_value} {rfc2544fl . detail . iteration . 1 . frame_size . 9100 . load . 100 . tx_frames} {rfc2544fl . detail . iteration . 1 . frame_size . 9100 . load . 100 . rx_frames} {rfc2544fl . detail . iteration . 1 . frame_size . 9100 . load . 100 . frame_lost} {rfc2544fl . detail . iteration . 1 . frame_size . 9100 . load . 100 . frame_loss} {rfc2544fl . summary . total_iteration_count} {rfc2544fl . summary . frame_size . frame_size_value} {rfc2544fl . summary . frame_size . 9100 . load . 100 . tx_frames} {rfc2544fl . summary . frame_size . 9100 . load . 100 . rx_frames} {rfc2544fl . summary . frame_size . 9100 . load . 100 . frame_lost} {rfc2544fl . summary . frame_size . 9100 . load . 100 . frame_loss} status>
[2020-09-10 18:58:32]: Executing: <set hashvalue>
[2020-09-10 18:58:32]: Return value: <9100 5482458 5440371 42087 0.7676666196074826 1 9100 5482458 5440371 42087 0.7676666196074826 1>
[2020-09-10 18:58:32]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action reset]>
[2020-09-10 18:58:43]: Return value: <{status 1}>
[2020-09-10 18:58:43]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-10 18:58:43]: Return value: <>
[2020-09-10 18:58:43]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-10 18:58:43]: Return value: <>
[2020-09-10 18:58:43]: Executing: <set hashkey>
[2020-09-10 18:58:43]: Return value: <status>
[2020-09-10 18:58:43]: Executing: <set hashvalue>
[2020-09-10 18:58:43]: Return value: <1>
[2020-09-10 18:58:43]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -l2_encap ethernet_ii_vlan -vlan_tpid 33024 -vlan_id 2309 -vlan_user_priority 2 -mac_src 00:10:94:00:00:01 -mac_dst 00:10:94:00:00:02 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 9100 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 10000 -enable_stream false]>
[2020-09-10 18:58:44]: Return value: <{stream_id streamblock3} {status 1}>
[2020-09-10 18:58:44]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-10 18:58:44]: Return value: <>
[2020-09-10 18:58:44]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-10 18:58:44]: Return value: <>
[2020-09-10 18:58:44]: Executing: <set hashkey>
[2020-09-10 18:58:44]: Return value: <stream_id status>
[2020-09-10 18:58:44]: Executing: <set hashvalue>
[2020-09-10 18:58:44]: Return value: <streamblock3 1>
[2020-09-10 18:58:44]: Executing: <set ret [sth::traffic_config -mode create -port_handle port2 -l2_encap ethernet_ii_vlan -vlan_tpid 33024 -vlan_id 2309 -vlan_user_priority 2 -mac_src 00:10:94:00:00:02 -mac_dst 00:10:94:00:00:01 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 9100 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port1 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 10000 -enable_stream false]>
[2020-09-10 18:58:44]: Return value: <{stream_id streamblock4} {status 1}>
[2020-09-10 18:58:44]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-10 18:58:44]: Return value: <>
[2020-09-10 18:58:44]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-10 18:58:44]: Return value: <>
[2020-09-10 18:58:44]: Executing: <set hashkey>
[2020-09-10 18:58:44]: Return value: <stream_id status>
[2020-09-10 18:58:44]: Executing: <set hashvalue>
[2020-09-10 18:58:44]: Return value: <streamblock4 1>
[2020-09-10 18:58:44]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock3 streamblock4" -action run -duration 20]>
[2020-09-10 18:59:05]: Return value: <{status 1}>
[2020-09-10 18:59:05]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-10 18:59:05]: Return value: <>
[2020-09-10 18:59:05]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-10 18:59:05]: Return value: <>
[2020-09-10 18:59:05]: Executing: <set hashkey>
[2020-09-10 18:59:05]: Return value: <status>
[2020-09-10 18:59:05]: Executing: <set hashvalue>
[2020-09-10 18:59:05]: Return value: <1>
[2020-09-10 18:59:35]: Executing: <set ret [sth::traffic_stats -port_handle "port1 port2" -mode all]>
[2020-09-10 18:59:45]: Return value: <{port1 {{aggregate {{rx {{total_pkt_bytes 24905380926} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 2736858} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 1136} {raw_pkt_count 2736858} {pkt_byte_count 24905380926} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 1} {pkt_count 2736855} {ip_pkts 0}}} {tx {{total_pkt_bytes 24987444300} {total_pkts 2745873} {raw_pkt_count 2745873} {pkt_bit_rate 0} {pkt_byte_count 24987444300} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 2745873} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 426} {total_pkts 3} {good_pkt_bit_rate 1144} {min_pkt_length 142} {max_pkt_length 142} {total_pkt_rate 1}}}}} {streamblock3 {{rx {{total_pkt_bytes 24798455500} {ipv6_outer_present 0} {max_delay 110.41} {total_pkts 2725105} {dropped_pkts 20768} {min_pkt_length 9100} {rx_port {10.91.113.124-7-8 //7/8}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 82.52} {rx_sig_count 2725105} {avg_delay 102.779} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 9100} {max_pkt_length 9100} {Max 9100} {tcp_present 0}}} {tx {{total_pkt_bytes 24987444300} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 2745873} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {port2 {{aggregate {{rx {{total_pkt_bytes 24798455800} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 2725107} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 2725107} {pkt_byte_count 24798455800} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 2725105} {ip_pkts 0}}} {tx {{total_pkt_bytes 25100921300} {total_pkts 2758343} {raw_pkt_count 2758343} {pkt_bit_rate 0} {pkt_byte_count 25100921300} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 2758343} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 300} {total_pkts 2} {good_pkt_bit_rate 0} {min_pkt_length 150} {max_pkt_length 150} {total_pkt_rate 0}}}}} {streamblock4 {{rx {{total_pkt_bytes 24905380500} {ipv6_outer_present 0} {max_delay 142.99} {total_pkts 2736855} {dropped_pkts 21488} {min_pkt_length 9100} {rx_port {10.91.113.124-7-7 //7/7}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 97.2} {rx_sig_count 2736855} {avg_delay 126.285} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 9100} {max_pkt_length 9100} {Max 9100} {tcp_present 0}}} {tx {{total_pkt_bytes 25100921300} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 2758343} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {status 1}>
[2020-09-10 18:59:45]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-10 18:59:45]: Return value: <>
[2020-09-10 18:59:45]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-10 18:59:45]: Return value: <>
[2020-09-10 18:59:45]: Executing: <set hashkey>
[2020-09-10 18:59:45]: Return value: <{port1 . aggregate . rx . total_pkt_bytes} {port1 . aggregate . rx . fcoe_frame_rate} {port1 . aggregate . rx . udp_pkts} {port1 . aggregate . rx . tcp_checksum_errors} {port1 . aggregate . rx . total_pkts} {port1 . aggregate . rx . pfc_frame_rate} {port1 . aggregate . rx . fcoe_frame_count} {port1 . aggregate . rx . tcp_pkts} {port1 . aggregate . rx . pkt_bit_rate} {port1 . aggregate . rx . raw_pkt_count} {port1 . aggregate . rx . pkt_byte_count} {port1 . aggregate . rx . pkt_rate} {port1 . aggregate . rx . pfc_frame_count} {port1 . aggregate . rx . total_pkt_rate} {port1 . aggregate . rx . pkt_count} {port1 . aggregate . rx . ip_pkts} {port1 . aggregate . tx . total_pkt_bytes} {port1 . aggregate . tx . total_pkts} {port1 . aggregate . tx . raw_pkt_count} {port1 . aggregate . tx . pkt_bit_rate} {port1 . aggregate . tx . pkt_byte_count} {port1 . aggregate . tx . pkt_rate} {port1 . aggregate . tx . pfc_frame_count} {port1 . aggregate . tx . raw_pkt_rate} {port1 . aggregate . tx . total_pkt_rate} {port1 . aggregate . tx . pkt_count} {port1 . aggregate . tx . ip_pkts} {port1 . aggregate . tx . elapsed_time} {port1 . stream . unknown . rx . total_pkt_bytes} {port1 . stream . unknown . rx . total_pkts} {port1 . stream . unknown . rx . good_pkt_bit_rate} {port1 . stream . unknown . rx . min_pkt_length} {port1 . stream . unknown . rx . max_pkt_length} {port1 . stream . unknown . rx . total_pkt_rate} {port1 . stream . streamblock3 . rx . total_pkt_bytes} {port1 . stream . streamblock3 . rx . ipv6_outer_present} {port1 . stream . streamblock3 . rx . max_delay} {port1 . stream . streamblock3 . rx . total_pkts} {port1 . stream . streamblock3 . rx . dropped_pkts} {port1 . stream . streamblock3 . rx . min_pkt_length} {port1 . stream . streamblock3 . rx . rx_port} {port1 . stream . streamblock3 . rx . prbs_bit_errors} {port1 . stream . streamblock3 . rx . duplicate_pkts} {port1 . stream . streamblock3 . rx . first_tstamp} {port1 . stream . streamblock3 . rx . udp_present} {port1 . stream . streamblock3 . rx . total_pkt_rate} {port1 . stream . streamblock3 . rx . ipv4_outer_present} {port1 . stream . streamblock3 . rx . min_delay} {port1 . stream . streamblock3 . rx . rx_sig_count} {port1 . stream . streamblock3 . rx . avg_delay} {port1 . stream . streamblock3 . rx . out_of_sequence_pkts} {port1 . stream . streamblock3 . rx . rx_sig_rate} {port1 . stream . streamblock3 . rx . misinserted_pkt_rate} {port1 . stream . streamblock3 . rx . prbs_bit_error_rate} {port1 . stream . streamblock3 . rx . ipv4_present} {port1 . stream . streamblock3 . rx . ipv6_present} {port1 . stream . streamblock3 . rx . pkt_byte_rate} {port1 . stream . streamblock3 . rx . out_of_pkt_frame_rate} {port1 . stream . streamblock3 . rx . misinserted_pkts} {port1 . stream . streamblock3 . rx . total_pkt_bit_rate} {port1 . stream . streamblock3 . rx . last_tstamp} {port1 . stream . streamblock3 . rx . Min} {port1 . stream . streamblock3 . rx . max_pkt_length} {port1 . stream . streamblock3 . rx . Max} {port1 . stream . streamblock3 . rx . tcp_present} {port1 . stream . streamblock3 . tx . total_pkt_bytes} {port1 . stream . streamblock3 . tx . ipv4_outer_present} {port1 . stream . streamblock3 . tx . ipv6_outer_present} {port1 . stream . streamblock3 . tx . total_pkts} {port1 . stream . streamblock3 . tx . udp_present} {port1 . stream . streamblock3 . tx . total_pkt_bit_rate} {port1 . stream . streamblock3 . tx . ipv4_present} {port1 . stream . streamblock3 . tx . elapsed_time} {port1 . stream . streamblock3 . tx . total_pkt_rate} {port1 . stream . streamblock3 . tx . ipv6_present} {port1 . stream . streamblock3 . tx . tcp_present} {port2 . aggregate . rx . total_pkt_bytes} {port2 . aggregate . rx . fcoe_frame_rate} {port2 . aggregate . rx . udp_pkts} {port2 . aggregate . rx . tcp_checksum_errors} {port2 . aggregate . rx . total_pkts} {port2 . aggregate . rx . pfc_frame_rate} {port2 . aggregate . rx . fcoe_frame_count} {port2 . aggregate . rx . tcp_pkts} {port2 . aggregate . rx . pkt_bit_rate} {port2 . aggregate . rx . raw_pkt_count} {port2 . aggregate . rx . pkt_byte_count} {port2 . aggregate . rx . pkt_rate} {port2 . aggregate . rx . pfc_frame_count} {port2 . aggregate . rx . total_pkt_rate} {port2 . aggregate . rx . pkt_count} {port2 . aggregate . rx . ip_pkts} {port2 . aggregate . tx . total_pkt_bytes} {port2 . aggregate . tx . total_pkts} {port2 . aggregate . tx . raw_pkt_count} {port2 . aggregate . tx . pkt_bit_rate} {port2 . aggregate . tx . pkt_byte_count} {port2 . aggregate . tx . pkt_rate} {port2 . aggregate . tx . pfc_frame_count} {port2 . aggregate . tx . raw_pkt_rate} {port2 . aggregate . tx . total_pkt_rate} {port2 . aggregate . tx . pkt_count} {port2 . aggregate . tx . ip_pkts} {port2 . aggregate . tx . elapsed_time} {port2 . stream . unknown . rx . total_pkt_bytes} {port2 . stream . unknown . rx . total_pkts} {port2 . stream . unknown . rx . good_pkt_bit_rate} {port2 . stream . unknown . rx . min_pkt_length} {port2 . stream . unknown . rx . max_pkt_length} {port2 . stream . unknown . rx . total_pkt_rate} {port2 . stream . streamblock4 . rx . total_pkt_bytes} {port2 . stream . streamblock4 . rx . ipv6_outer_present} {port2 . stream . streamblock4 . rx . max_delay} {port2 . stream . streamblock4 . rx . total_pkts} {port2 . stream . streamblock4 . rx . dropped_pkts} {port2 . stream . streamblock4 . rx . min_pkt_length} {port2 . stream . streamblock4 . rx . rx_port} {port2 . stream . streamblock4 . rx . prbs_bit_errors} {port2 . stream . streamblock4 . rx . duplicate_pkts} {port2 . stream . streamblock4 . rx . first_tstamp} {port2 . stream . streamblock4 . rx . udp_present} {port2 . stream . streamblock4 . rx . total_pkt_rate} {port2 . stream . streamblock4 . rx . ipv4_outer_present} {port2 . stream . streamblock4 . rx . min_delay} {port2 . stream . streamblock4 . rx . rx_sig_count} {port2 . stream . streamblock4 . rx . avg_delay} {port2 . stream . streamblock4 . rx . out_of_sequence_pkts} {port2 . stream . streamblock4 . rx . rx_sig_rate} {port2 . stream . streamblock4 . rx . misinserted_pkt_rate} {port2 . stream . streamblock4 . rx . prbs_bit_error_rate} {port2 . stream . streamblock4 . rx . ipv4_present} {port2 . stream . streamblock4 . rx . ipv6_present} {port2 . stream . streamblock4 . rx . pkt_byte_rate} {port2 . stream . streamblock4 . rx . out_of_pkt_frame_rate} {port2 . stream . streamblock4 . rx . misinserted_pkts} {port2 . stream . streamblock4 . rx . total_pkt_bit_rate} {port2 . stream . streamblock4 . rx . last_tstamp} {port2 . stream . streamblock4 . rx . Min} {port2 . stream . streamblock4 . rx . max_pkt_length} {port2 . stream . streamblock4 . rx . Max} {port2 . stream . streamblock4 . rx . tcp_present} {port2 . stream . streamblock4 . tx . total_pkt_bytes} {port2 . stream . streamblock4 . tx . ipv4_outer_present} {port2 . stream . streamblock4 . tx . ipv6_outer_present} {port2 . stream . streamblock4 . tx . total_pkts} {port2 . stream . streamblock4 . tx . udp_present} {port2 . stream . streamblock4 . tx . total_pkt_bit_rate} {port2 . stream . streamblock4 . tx . ipv4_present} {port2 . stream . streamblock4 . tx . elapsed_time} {port2 . stream . streamblock4 . tx . total_pkt_rate} {port2 . stream . streamblock4 . tx . ipv6_present} {port2 . stream . streamblock4 . tx . tcp_present} status>
[2020-09-10 18:59:45]: Executing: <set hashvalue>
[2020-09-10 18:59:45]: Return value: <24905380926 0 0 0 2736858 0 0 0 1136 2736858 24905380926 0 0 1 2736855 0 24987444300 2745873 2745873 0 24987444300 0 0 0 0 2745873 0 0 426 3 1144 142 142 1 24798455500 0 110.41 2725105 20768 9100 {10.91.113.124-7-8 //7/8} 0 0 0 0 0 0 82.52 2725105 102.779 0 0 0 0 0 0 0 0 0 0 0 9100 9100 9100 0 24987444300 0 0 2745873 0 0 0 0 0 0 0 24798455800 0 0 0 2725107 0 0 0 0 2725107 24798455800 0 0 0 2725105 0 25100921300 2758343 2758343 0 25100921300 0 0 0 0 2758343 0 0 300 2 0 150 150 0 24905380500 0 142.99 2736855 21488 9100 {10.91.113.124-7-7 //7/7} 0 0 0 0 0 0 97.2 2736855 126.285 0 0 0 0 0 0 0 0 0 0 0 9100 9100 9100 0 25100921300 0 0 2758343 0 0 0 0 0 0 0 1>
[2020-09-10 18:59:45]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action reset]>
[2020-09-10 18:59:56]: Return value: <{status 1}>
[2020-09-10 18:59:56]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-10 18:59:56]: Return value: <>
[2020-09-10 18:59:56]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-10 18:59:56]: Return value: <>
[2020-09-10 18:59:56]: Executing: <set hashkey>
[2020-09-10 18:59:56]: Return value: <status>
[2020-09-10 18:59:56]: Executing: <set hashvalue>
[2020-09-10 18:59:56]: Return value: <1>
[2020-09-10 18:59:56]: Executing: <set ret [sth::cleanup_session -port_handle "port1 port2" -clean_dbfile 1]>
[2020-09-10 18:59:57]: Return value: <{status 1}>
[2020-09-10 18:59:57]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-10 18:59:57]: Return value: <>
[2020-09-10 18:59:57]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-10 18:59:57]: Return value: <>
[2020-09-10 18:59:57]: Executing: <set hashkey>
[2020-09-10 18:59:57]: Return value: <status>
[2020-09-10 18:59:57]: Executing: <set hashvalue>
[2020-09-10 18:59:57]: Return value: <1>
[2020-09-10 19:00:26]: Client connection has been broken.  Exiting.
