[2020-08-06 12:58:02]: Started process.  Command line: 
[2020-08-06 12:58:02]:      port number: 39041
[2020-08-06 12:58:02]:    timeout value: 120
[2020-08-06 12:58:02]:       log option: log
[2020-08-06 12:58:02]: results dir path: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-08-06 12:58:02]:    log file name: CCA.hltlog
[2020-08-06 12:58:02]: Working directory is now: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-08-06 12:58:02]: Sourcing initialization file "stcinit.srv".
[2020-08-06 12:58:02]: Connecting to port 39041 on 127.0.0.1.
[2020-08-06 12:58:02]: Creating server socket.
[2020-08-06 12:58:02]: Generated port number: 37029
[2020-08-06 12:58:02]: Setting up timeout check.
[2020-08-06 12:58:02]: Waiting for client connection.
[2020-08-06 12:58:02]: Client connection from 127.0.0.1 port 36592.
[2020-08-06 12:58:02]: Executing: <package require SpirentHltApi>
[2020-08-06 12:58:32]: Return value: <4.67>
[2020-08-06 12:58:32]: custom_path--/home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-08-06 12:59:06]: Client connection has been broken.  Exiting.
