[2020-09-24 11:10:01]: Started process.  Command line: 
[2020-09-24 11:10:01]:      port number: 41869
[2020-09-24 11:10:01]:    timeout value: 120
[2020-09-24 11:10:01]:       log option: log
[2020-09-24 11:10:01]: results dir path: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-09-24 11:10:01]:    log file name: CCA.hltlog
[2020-09-24 11:10:01]: Working directory is now: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-09-24 11:10:01]: Sourcing initialization file "stcinit.srv".
[2020-09-24 11:10:01]: Connecting to port 41869 on 127.0.0.1.
[2020-09-24 11:10:01]: Creating server socket.
[2020-09-24 11:10:01]: Generated port number: 43703
[2020-09-24 11:10:01]: Setting up timeout check.
[2020-09-24 11:10:01]: Waiting for client connection.
[2020-09-24 11:10:01]: Client connection from 127.0.0.1 port 52578.
[2020-09-24 11:10:01]: Executing: <package require SpirentHltApi>
[2020-09-24 11:10:20]: Return value: <4.67>
[2020-09-24 11:10:20]: custom_path--/home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-09-24 11:11:19]: Executing: <set ret [sth::test_config -log 0 -logfile SteamConfig-WithPercentageTraffic_logfile -vendorlogfile SteamConfig-WithPercentageTraffic_stcExport -vendorlog 0 -hltlog 1 -hltlogfile SteamConfig-WithPercentageTraffic_hltExport -hlt2stcmappingfile SteamConfig-WithPercentageTraffic_hlt2StcMapping -hlt2stcmapping 1 -log_level 0]>
[2020-09-24 11:11:19]: Return value: <{status 1}>
[2020-09-24 11:11:19]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-24 11:11:19]: Return value: <>
[2020-09-24 11:11:19]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-24 11:11:19]: Return value: <>
[2020-09-24 11:11:19]: Executing: <set hashkey>
[2020-09-24 11:11:19]: Return value: <status>
[2020-09-24 11:11:19]: Executing: <set hashvalue>
[2020-09-24 11:11:19]: Return value: <1>
[2020-09-24 11:11:19]: Executing: <set ret [sth::test_control -action enable]>
[2020-09-24 11:11:19]: Return value: <{status 1}>
[2020-09-24 11:11:19]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-24 11:11:19]: Return value: <>
[2020-09-24 11:11:19]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-24 11:11:19]: Return value: <>
[2020-09-24 11:11:19]: Executing: <set hashkey>
[2020-09-24 11:11:19]: Return value: <status>
[2020-09-24 11:11:19]: Executing: <set hashvalue>
[2020-09-24 11:11:19]: Return value: <1>
[2020-09-24 11:11:19]: Executing: <sth::connect -device 10.91.113.124 -port_list "11/8 11/6" -break_locks 1 -offline 0>
[2020-09-24 11:11:21]: Return value: <{offline 0} {port_handle {{10 {{91 {{113 {{124 {{11/8 port1} {11/6 port2}}}}}}}}}}} {status 1}>
[2020-09-24 11:11:21]: Executing: <set ret [sth::interface_config -mode config -port_handle port1 -create_host false -intf_mode ethernet -phy_mode fiber -scheduling_mode RATE_BASED -port_loadunit PERCENT_LINE_RATE -port_load 50 -enable_ping_response 0 -control_plane_mtu 1500 -flow_control false -speed ether1000 -data_path_mode normal -autonegotiation 1]>
[2020-09-24 11:11:26]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-09-24 11:11:26]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-24 11:11:26]: Return value: <>
[2020-09-24 11:11:26]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-24 11:11:26]: Return value: <>
[2020-09-24 11:11:26]: Executing: <set hashkey>
[2020-09-24 11:11:26]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-09-24 11:11:26]: Executing: <set hashvalue>
[2020-09-24 11:11:26]: Return value: <1 none none 1 0>
[2020-09-24 11:11:26]: Executing: <set ret [sth::interface_config -mode config -port_handle port2 -create_host false -intf_mode ethernet -phy_mode fiber -scheduling_mode RATE_BASED -port_loadunit PERCENT_LINE_RATE -port_load 50 -enable_ping_response 0 -control_plane_mtu 1500 -flow_control false -speed ether1000 -data_path_mode normal -autonegotiation 1]>
[2020-09-24 11:11:26]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-09-24 11:11:26]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-24 11:11:26]: Return value: <>
[2020-09-24 11:11:26]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-24 11:11:26]: Return value: <>
[2020-09-24 11:11:26]: Executing: <set hashkey>
[2020-09-24 11:11:26]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-09-24 11:11:26]: Executing: <set hashvalue>
[2020-09-24 11:11:26]: Return value: <1 none none 1 0>
[2020-09-24 11:11:26]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -l2_encap ethernet_ii_vlan -vlan_tpid 33024 -vlan_id 2309 -vlan_user_priority 2 -mac_dst_mode increment -mac_dst_repeat_count 0 -mac_dst_count 1000 -mac_src 00:10:94:00:00:01 -mac_dst 00:10:94:00:00:02 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 64 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_pps 1000 -enable_stream false]>
[2020-09-24 11:11:27]: Return value: <{stream_id streamblock1} {status 1}>
[2020-09-24 11:11:27]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-24 11:11:27]: Return value: <>
[2020-09-24 11:11:27]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-24 11:11:27]: Return value: <>
[2020-09-24 11:11:27]: Executing: <set hashkey>
[2020-09-24 11:11:27]: Return value: <stream_id status>
[2020-09-24 11:11:27]: Executing: <set hashvalue>
[2020-09-24 11:11:27]: Return value: <streamblock1 1>
[2020-09-24 11:11:27]: Executing: <set ret [sth::traffic_config -mode create -port_handle port2 -l2_encap ethernet_ii_vlan -vlan_tpid 33024 -vlan_id 2309 -vlan_user_priority 2 -mac_dst_mode increment -mac_dst_repeat_count 0 -mac_dst_count 1000 -mac_src 00:10:94:00:00:02 -mac_dst 00:10:94:00:00:01 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 64 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port1 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_pps 1000 -enable_stream false]>
[2020-09-24 11:11:27]: Return value: <{stream_id streamblock2} {status 1}>
[2020-09-24 11:11:27]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-24 11:11:27]: Return value: <>
[2020-09-24 11:11:27]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-24 11:11:27]: Return value: <>
[2020-09-24 11:11:27]: Executing: <set hashkey>
[2020-09-24 11:11:27]: Return value: <stream_id status>
[2020-09-24 11:11:27]: Executing: <set hashvalue>
[2020-09-24 11:11:27]: Return value: <streamblock2 1>
[2020-09-24 11:11:27]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action run -duration 100]>
[2020-09-24 11:11:27]: Return value: <{status 1}>
[2020-09-24 11:11:27]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-24 11:11:27]: Return value: <>
[2020-09-24 11:11:27]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-24 11:11:27]: Return value: <>
[2020-09-24 11:11:27]: Executing: <set hashkey>
[2020-09-24 11:11:27]: Return value: <status>
[2020-09-24 11:11:27]: Executing: <set hashvalue>
[2020-09-24 11:11:27]: Return value: <1>
[2020-09-24 11:13:33]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action stop]>
[2020-09-24 11:13:38]: Return value: <{status 1}>
[2020-09-24 11:13:38]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-24 11:13:38]: Return value: <>
[2020-09-24 11:13:38]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-24 11:13:38]: Return value: <>
[2020-09-24 11:13:38]: Executing: <set hashkey>
[2020-09-24 11:13:38]: Return value: <status>
[2020-09-24 11:13:38]: Executing: <set hashvalue>
[2020-09-24 11:13:38]: Return value: <1>
[2020-09-24 11:13:41]: Executing: <set ret [sth::traffic_stats -port_handle "port1 port2" -mode all]>
[2020-09-24 11:13:41]: Return value: <{port1 {{aggregate {{rx {{total_pkt_bytes 5432256} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 84879} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 84879} {pkt_byte_count 5432256} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 84879} {ip_pkts 0}}} {tx {{total_pkt_bytes 6400000} {total_pkts 100000} {raw_pkt_count 100000} {pkt_bit_rate 0} {pkt_byte_count 6400000} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {elapsed_time 0} {total_pkt_rate 0} {pkt_count 100000} {ip_pkts 0}}}}} {stream {{streamblock1 {{rx {{misinserted_pkts 0} {total_pkt_bytes 5432256} {prbs_bit_errors 0} {ipv4_outer_present 0} {min_delay 48.63} {ipv6_outer_present 0} {rx_sig_count 84879} {max_delay 71.6} {avg_delay 53.412203018414445} {duplicate_pkts 0} {out_of_sequence_pkts 0} {total_pkts 84879} {rx_sig_rate 0} {dropped_pkts 15121} {first_tstamp 0.0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {min_pkt_length 64} {last_tstamp 0.0} {total_pkt_rate 0} {ipv6_present 0} {max_pkt_length 64} {rx_port {10.91.113.124-11-6 //11/6  10.91.113.124-11-6 //11/6 }} {tcp_present 0}}} {tx {{elapsed_time 0} {total_pkt_bytes 6400000} {total_pkt_rate 0} {total_pkts 100000} {ipv4_outer_present 0} {udp_present 0} {ipv6_present 0} {total_pkt_bit_rate 0} {ipv6_outer_present 0} {tcp_present 0} {ipv4_present 0}}}}}}}}} {port2 {{aggregate {{rx {{total_pkt_bytes 5432256} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 84879} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 84879} {pkt_byte_count 5432256} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 84879} {ip_pkts 0}}} {tx {{total_pkt_bytes 6400000} {total_pkts 100000} {raw_pkt_count 100000} {pkt_bit_rate 0} {pkt_byte_count 6400000} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {elapsed_time 0} {total_pkt_rate 0} {pkt_count 100000} {ip_pkts 0}}}}} {stream {{streamblock2 {{rx {{misinserted_pkts 0} {total_pkt_bytes 5432256} {prbs_bit_errors 0} {ipv4_outer_present 0} {min_delay 67.32} {ipv6_outer_present 0} {rx_sig_count 84879} {max_delay 81.55} {avg_delay 70.21557935413942} {duplicate_pkts 0} {out_of_sequence_pkts 0} {total_pkts 84879} {rx_sig_rate 0} {dropped_pkts 15121} {first_tstamp 0.0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {min_pkt_length 64} {last_tstamp 0.0} {total_pkt_rate 0} {ipv6_present 0} {max_pkt_length 64} {rx_port {10.91.113.124-11-8 //11/8  10.91.113.124-11-8 //11/8 }} {tcp_present 0}}} {tx {{elapsed_time 0} {total_pkt_bytes 6400000} {total_pkt_rate 0} {total_pkts 100000} {ipv4_outer_present 0} {udp_present 0} {ipv6_present 0} {total_pkt_bit_rate 0} {ipv6_outer_present 0} {tcp_present 0} {ipv4_present 0}}}}}}}}} {status 1}>
[2020-09-24 11:13:41]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-24 11:13:41]: Return value: <>
[2020-09-24 11:13:41]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-24 11:13:41]: Return value: <>
[2020-09-24 11:13:41]: Executing: <set hashkey>
[2020-09-24 11:13:41]: Return value: <{port1 . aggregate . rx . total_pkt_bytes} {port1 . aggregate . rx . fcoe_frame_rate} {port1 . aggregate . rx . udp_pkts} {port1 . aggregate . rx . tcp_checksum_errors} {port1 . aggregate . rx . total_pkts} {port1 . aggregate . rx . pfc_frame_rate} {port1 . aggregate . rx . fcoe_frame_count} {port1 . aggregate . rx . tcp_pkts} {port1 . aggregate . rx . pkt_bit_rate} {port1 . aggregate . rx . raw_pkt_count} {port1 . aggregate . rx . pkt_byte_count} {port1 . aggregate . rx . pkt_rate} {port1 . aggregate . rx . pfc_frame_count} {port1 . aggregate . rx . total_pkt_rate} {port1 . aggregate . rx . pkt_count} {port1 . aggregate . rx . ip_pkts} {port1 . aggregate . tx . total_pkt_bytes} {port1 . aggregate . tx . total_pkts} {port1 . aggregate . tx . raw_pkt_count} {port1 . aggregate . tx . pkt_bit_rate} {port1 . aggregate . tx . pkt_byte_count} {port1 . aggregate . tx . pkt_rate} {port1 . aggregate . tx . pfc_frame_count} {port1 . aggregate . tx . raw_pkt_rate} {port1 . aggregate . tx . elapsed_time} {port1 . aggregate . tx . total_pkt_rate} {port1 . aggregate . tx . pkt_count} {port1 . aggregate . tx . ip_pkts} {port1 . stream . streamblock1 . rx . misinserted_pkts} {port1 . stream . streamblock1 . rx . total_pkt_bytes} {port1 . stream . streamblock1 . rx . prbs_bit_errors} {port1 . stream . streamblock1 . rx . ipv4_outer_present} {port1 . stream . streamblock1 . rx . min_delay} {port1 . stream . streamblock1 . rx . ipv6_outer_present} {port1 . stream . streamblock1 . rx . rx_sig_count} {port1 . stream . streamblock1 . rx . max_delay} {port1 . stream . streamblock1 . rx . avg_delay} {port1 . stream . streamblock1 . rx . duplicate_pkts} {port1 . stream . streamblock1 . rx . out_of_sequence_pkts} {port1 . stream . streamblock1 . rx . total_pkts} {port1 . stream . streamblock1 . rx . rx_sig_rate} {port1 . stream . streamblock1 . rx . dropped_pkts} {port1 . stream . streamblock1 . rx . first_tstamp} {port1 . stream . streamblock1 . rx . udp_present} {port1 . stream . streamblock1 . rx . total_pkt_bit_rate} {port1 . stream . streamblock1 . rx . ipv4_present} {port1 . stream . streamblock1 . rx . min_pkt_length} {port1 . stream . streamblock1 . rx . last_tstamp} {port1 . stream . streamblock1 . rx . total_pkt_rate} {port1 . stream . streamblock1 . rx . ipv6_present} {port1 . stream . streamblock1 . rx . max_pkt_length} {port1 . stream . streamblock1 . rx . rx_port} {port1 . stream . streamblock1 . rx . tcp_present} {port1 . stream . streamblock1 . tx . elapsed_time} {port1 . stream . streamblock1 . tx . total_pkt_bytes} {port1 . stream . streamblock1 . tx . total_pkt_rate} {port1 . stream . streamblock1 . tx . total_pkts} {port1 . stream . streamblock1 . tx . ipv4_outer_present} {port1 . stream . streamblock1 . tx . udp_present} {port1 . stream . streamblock1 . tx . ipv6_present} {port1 . stream . streamblock1 . tx . total_pkt_bit_rate} {port1 . stream . streamblock1 . tx . ipv6_outer_present} {port1 . stream . streamblock1 . tx . tcp_present} {port1 . stream . streamblock1 . tx . ipv4_present} {port2 . aggregate . rx . total_pkt_bytes} {port2 . aggregate . rx . fcoe_frame_rate} {port2 . aggregate . rx . udp_pkts} {port2 . aggregate . rx . tcp_checksum_errors} {port2 . aggregate . rx . total_pkts} {port2 . aggregate . rx . pfc_frame_rate} {port2 . aggregate . rx . fcoe_frame_count} {port2 . aggregate . rx . tcp_pkts} {port2 . aggregate . rx . pkt_bit_rate} {port2 . aggregate . rx . raw_pkt_count} {port2 . aggregate . rx . pkt_byte_count} {port2 . aggregate . rx . pkt_rate} {port2 . aggregate . rx . pfc_frame_count} {port2 . aggregate . rx . total_pkt_rate} {port2 . aggregate . rx . pkt_count} {port2 . aggregate . rx . ip_pkts} {port2 . aggregate . tx . total_pkt_bytes} {port2 . aggregate . tx . total_pkts} {port2 . aggregate . tx . raw_pkt_count} {port2 . aggregate . tx . pkt_bit_rate} {port2 . aggregate . tx . pkt_byte_count} {port2 . aggregate . tx . pkt_rate} {port2 . aggregate . tx . pfc_frame_count} {port2 . aggregate . tx . raw_pkt_rate} {port2 . aggregate . tx . elapsed_time} {port2 . aggregate . tx . total_pkt_rate} {port2 . aggregate . tx . pkt_count} {port2 . aggregate . tx . ip_pkts} {port2 . stream . streamblock2 . rx . misinserted_pkts} {port2 . stream . streamblock2 . rx . total_pkt_bytes} {port2 . stream . streamblock2 . rx . prbs_bit_errors} {port2 . stream . streamblock2 . rx . ipv4_outer_present} {port2 . stream . streamblock2 . rx . min_delay} {port2 . stream . streamblock2 . rx . ipv6_outer_present} {port2 . stream . streamblock2 . rx . rx_sig_count} {port2 . stream . streamblock2 . rx . max_delay} {port2 . stream . streamblock2 . rx . avg_delay} {port2 . stream . streamblock2 . rx . duplicate_pkts} {port2 . stream . streamblock2 . rx . out_of_sequence_pkts} {port2 . stream . streamblock2 . rx . total_pkts} {port2 . stream . streamblock2 . rx . rx_sig_rate} {port2 . stream . streamblock2 . rx . dropped_pkts} {port2 . stream . streamblock2 . rx . first_tstamp} {port2 . stream . streamblock2 . rx . udp_present} {port2 . stream . streamblock2 . rx . total_pkt_bit_rate} {port2 . stream . streamblock2 . rx . ipv4_present} {port2 . stream . streamblock2 . rx . min_pkt_length} {port2 . stream . streamblock2 . rx . last_tstamp} {port2 . stream . streamblock2 . rx . total_pkt_rate} {port2 . stream . streamblock2 . rx . ipv6_present} {port2 . stream . streamblock2 . rx . max_pkt_length} {port2 . stream . streamblock2 . rx . rx_port} {port2 . stream . streamblock2 . rx . tcp_present} {port2 . stream . streamblock2 . tx . elapsed_time} {port2 . stream . streamblock2 . tx . total_pkt_bytes} {port2 . stream . streamblock2 . tx . total_pkt_rate} {port2 . stream . streamblock2 . tx . total_pkts} {port2 . stream . streamblock2 . tx . ipv4_outer_present} {port2 . stream . streamblock2 . tx . udp_present} {port2 . stream . streamblock2 . tx . ipv6_present} {port2 . stream . streamblock2 . tx . total_pkt_bit_rate} {port2 . stream . streamblock2 . tx . ipv6_outer_present} {port2 . stream . streamblock2 . tx . tcp_present} {port2 . stream . streamblock2 . tx . ipv4_present} status>
[2020-09-24 11:13:41]: Executing: <set hashvalue>
[2020-09-24 11:13:41]: Return value: <5432256 0 0 0 84879 0 0 0 0 84879 5432256 0 0 0 84879 0 6400000 100000 100000 0 6400000 0 0 0 0 0 100000 0 0 5432256 0 0 48.63 0 84879 71.6 53.412203018414445 0 0 84879 0 15121 0.0 0 0 0 64 0.0 0 0 64 {10.91.113.124-11-6 //11/6  10.91.113.124-11-6 //11/6 } 0 0 6400000 0 100000 0 0 0 0 0 0 0 5432256 0 0 0 84879 0 0 0 0 84879 5432256 0 0 0 84879 0 6400000 100000 100000 0 6400000 0 0 0 0 0 100000 0 0 5432256 0 0 67.32 0 84879 81.55 70.21557935413942 0 0 84879 0 15121 0.0 0 0 0 64 0.0 0 0 64 {10.91.113.124-11-8 //11/8  10.91.113.124-11-8 //11/8 } 0 0 6400000 0 100000 0 0 0 0 0 0 0 1>
[2020-09-24 11:13:41]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action clear_stats]>
[2020-09-24 11:13:42]: Return value: <{status 1}>
[2020-09-24 11:13:42]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-24 11:13:42]: Return value: <>
[2020-09-24 11:13:42]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-24 11:13:42]: Return value: <>
[2020-09-24 11:13:42]: Executing: <set hashkey>
[2020-09-24 11:13:42]: Return value: <status>
[2020-09-24 11:13:42]: Executing: <set hashvalue>
[2020-09-24 11:13:42]: Return value: <1>
[2020-09-24 11:13:45]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action run -duration 100]>
[2020-09-24 11:13:45]: Return value: <{status 1}>
[2020-09-24 11:13:45]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-24 11:13:45]: Return value: <>
[2020-09-24 11:13:45]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-24 11:13:45]: Return value: <>
[2020-09-24 11:13:45]: Executing: <set hashkey>
[2020-09-24 11:13:45]: Return value: <status>
[2020-09-24 11:13:45]: Executing: <set hashvalue>
[2020-09-24 11:13:45]: Return value: <1>
[2020-09-24 11:15:51]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action stop]>
[2020-09-24 11:15:54]: Return value: <{status 1}>
[2020-09-24 11:15:54]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-24 11:15:54]: Return value: <>
[2020-09-24 11:15:54]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-24 11:15:54]: Return value: <>
[2020-09-24 11:15:54]: Executing: <set hashkey>
[2020-09-24 11:15:54]: Return value: <status>
[2020-09-24 11:15:54]: Executing: <set hashvalue>
[2020-09-24 11:15:54]: Return value: <1>
[2020-09-24 11:15:57]: Executing: <set ret [sth::traffic_stats -port_handle "port1 port2" -mode all]>
[2020-09-24 11:15:57]: Return value: <{port1 {{aggregate {{rx {{total_pkt_bytes 5434560} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 84915} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 84915} {pkt_byte_count 5434560} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 84915} {ip_pkts 0}}} {tx {{total_pkt_bytes 6400000} {total_pkts 100000} {raw_pkt_count 100000} {pkt_bit_rate 0} {pkt_byte_count 6400000} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {elapsed_time 0} {total_pkt_rate 0} {pkt_count 100000} {ip_pkts 0}}}}} {stream {{streamblock1 {{rx {{misinserted_pkts 0} {total_pkt_bytes 5433664} {prbs_bit_errors 0} {ipv4_outer_present 0} {min_delay 48.47} {ipv6_outer_present 0} {rx_sig_count 84901} {max_delay 73.92} {avg_delay 53.357603444011254} {duplicate_pkts 0} {out_of_sequence_pkts 0} {total_pkts 84901} {rx_sig_rate 0} {dropped_pkts 15099} {first_tstamp 0.0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {min_pkt_length 64} {last_tstamp 0.0} {total_pkt_rate 0} {ipv6_present 0} {max_pkt_length 64} {rx_port {10.91.113.124-11-6 //11/6  10.91.113.124-11-6 //11/6 }} {tcp_present 0}}} {tx {{elapsed_time 0} {total_pkt_bytes 6400000} {total_pkt_rate 0} {total_pkts 100000} {ipv4_outer_present 0} {udp_present 0} {ipv6_present 0} {total_pkt_bit_rate 0} {ipv6_outer_present 0} {tcp_present 0} {ipv4_present 0}}}}}}}}} {port2 {{aggregate {{rx {{total_pkt_bytes 5433664} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 84901} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 84901} {pkt_byte_count 5433664} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 84901} {ip_pkts 0}}} {tx {{total_pkt_bytes 6400000} {total_pkts 100000} {raw_pkt_count 100000} {pkt_bit_rate 0} {pkt_byte_count 6400000} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {elapsed_time 0} {total_pkt_rate 0} {pkt_count 100000} {ip_pkts 0}}}}} {stream {{streamblock2 {{rx {{misinserted_pkts 0} {total_pkt_bytes 5434560} {prbs_bit_errors 0} {ipv4_outer_present 0} {min_delay 67.07} {ipv6_outer_present 0} {rx_sig_count 84915} {max_delay 82.79} {avg_delay 70.19715974798328} {duplicate_pkts 0} {out_of_sequence_pkts 0} {total_pkts 84915} {rx_sig_rate 0} {dropped_pkts 15085} {first_tstamp 0.0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {min_pkt_length 64} {last_tstamp 0.0} {total_pkt_rate 0} {ipv6_present 0} {max_pkt_length 64} {rx_port {10.91.113.124-11-8 //11/8  10.91.113.124-11-8 //11/8 }} {tcp_present 0}}} {tx {{elapsed_time 0} {total_pkt_bytes 6400000} {total_pkt_rate 0} {total_pkts 100000} {ipv4_outer_present 0} {udp_present 0} {ipv6_present 0} {total_pkt_bit_rate 0} {ipv6_outer_present 0} {tcp_present 0} {ipv4_present 0}}}}}}}}} {status 1}>
[2020-09-24 11:15:57]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-24 11:15:57]: Return value: <>
[2020-09-24 11:15:57]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-24 11:15:57]: Return value: <>
[2020-09-24 11:15:57]: Executing: <set hashkey>
[2020-09-24 11:15:57]: Return value: <{port1 . aggregate . rx . total_pkt_bytes} {port1 . aggregate . rx . fcoe_frame_rate} {port1 . aggregate . rx . udp_pkts} {port1 . aggregate . rx . tcp_checksum_errors} {port1 . aggregate . rx . total_pkts} {port1 . aggregate . rx . pfc_frame_rate} {port1 . aggregate . rx . fcoe_frame_count} {port1 . aggregate . rx . tcp_pkts} {port1 . aggregate . rx . pkt_bit_rate} {port1 . aggregate . rx . raw_pkt_count} {port1 . aggregate . rx . pkt_byte_count} {port1 . aggregate . rx . pkt_rate} {port1 . aggregate . rx . pfc_frame_count} {port1 . aggregate . rx . total_pkt_rate} {port1 . aggregate . rx . pkt_count} {port1 . aggregate . rx . ip_pkts} {port1 . aggregate . tx . total_pkt_bytes} {port1 . aggregate . tx . total_pkts} {port1 . aggregate . tx . raw_pkt_count} {port1 . aggregate . tx . pkt_bit_rate} {port1 . aggregate . tx . pkt_byte_count} {port1 . aggregate . tx . pkt_rate} {port1 . aggregate . tx . pfc_frame_count} {port1 . aggregate . tx . raw_pkt_rate} {port1 . aggregate . tx . elapsed_time} {port1 . aggregate . tx . total_pkt_rate} {port1 . aggregate . tx . pkt_count} {port1 . aggregate . tx . ip_pkts} {port1 . stream . streamblock1 . rx . misinserted_pkts} {port1 . stream . streamblock1 . rx . total_pkt_bytes} {port1 . stream . streamblock1 . rx . prbs_bit_errors} {port1 . stream . streamblock1 . rx . ipv4_outer_present} {port1 . stream . streamblock1 . rx . min_delay} {port1 . stream . streamblock1 . rx . ipv6_outer_present} {port1 . stream . streamblock1 . rx . rx_sig_count} {port1 . stream . streamblock1 . rx . max_delay} {port1 . stream . streamblock1 . rx . avg_delay} {port1 . stream . streamblock1 . rx . duplicate_pkts} {port1 . stream . streamblock1 . rx . out_of_sequence_pkts} {port1 . stream . streamblock1 . rx . total_pkts} {port1 . stream . streamblock1 . rx . rx_sig_rate} {port1 . stream . streamblock1 . rx . dropped_pkts} {port1 . stream . streamblock1 . rx . first_tstamp} {port1 . stream . streamblock1 . rx . udp_present} {port1 . stream . streamblock1 . rx . total_pkt_bit_rate} {port1 . stream . streamblock1 . rx . ipv4_present} {port1 . stream . streamblock1 . rx . min_pkt_length} {port1 . stream . streamblock1 . rx . last_tstamp} {port1 . stream . streamblock1 . rx . total_pkt_rate} {port1 . stream . streamblock1 . rx . ipv6_present} {port1 . stream . streamblock1 . rx . max_pkt_length} {port1 . stream . streamblock1 . rx . rx_port} {port1 . stream . streamblock1 . rx . tcp_present} {port1 . stream . streamblock1 . tx . elapsed_time} {port1 . stream . streamblock1 . tx . total_pkt_bytes} {port1 . stream . streamblock1 . tx . total_pkt_rate} {port1 . stream . streamblock1 . tx . total_pkts} {port1 . stream . streamblock1 . tx . ipv4_outer_present} {port1 . stream . streamblock1 . tx . udp_present} {port1 . stream . streamblock1 . tx . ipv6_present} {port1 . stream . streamblock1 . tx . total_pkt_bit_rate} {port1 . stream . streamblock1 . tx . ipv6_outer_present} {port1 . stream . streamblock1 . tx . tcp_present} {port1 . stream . streamblock1 . tx . ipv4_present} {port2 . aggregate . rx . total_pkt_bytes} {port2 . aggregate . rx . fcoe_frame_rate} {port2 . aggregate . rx . udp_pkts} {port2 . aggregate . rx . tcp_checksum_errors} {port2 . aggregate . rx . total_pkts} {port2 . aggregate . rx . pfc_frame_rate} {port2 . aggregate . rx . fcoe_frame_count} {port2 . aggregate . rx . tcp_pkts} {port2 . aggregate . rx . pkt_bit_rate} {port2 . aggregate . rx . raw_pkt_count} {port2 . aggregate . rx . pkt_byte_count} {port2 . aggregate . rx . pkt_rate} {port2 . aggregate . rx . pfc_frame_count} {port2 . aggregate . rx . total_pkt_rate} {port2 . aggregate . rx . pkt_count} {port2 . aggregate . rx . ip_pkts} {port2 . aggregate . tx . total_pkt_bytes} {port2 . aggregate . tx . total_pkts} {port2 . aggregate . tx . raw_pkt_count} {port2 . aggregate . tx . pkt_bit_rate} {port2 . aggregate . tx . pkt_byte_count} {port2 . aggregate . tx . pkt_rate} {port2 . aggregate . tx . pfc_frame_count} {port2 . aggregate . tx . raw_pkt_rate} {port2 . aggregate . tx . elapsed_time} {port2 . aggregate . tx . total_pkt_rate} {port2 . aggregate . tx . pkt_count} {port2 . aggregate . tx . ip_pkts} {port2 . stream . streamblock2 . rx . misinserted_pkts} {port2 . stream . streamblock2 . rx . total_pkt_bytes} {port2 . stream . streamblock2 . rx . prbs_bit_errors} {port2 . stream . streamblock2 . rx . ipv4_outer_present} {port2 . stream . streamblock2 . rx . min_delay} {port2 . stream . streamblock2 . rx . ipv6_outer_present} {port2 . stream . streamblock2 . rx . rx_sig_count} {port2 . stream . streamblock2 . rx . max_delay} {port2 . stream . streamblock2 . rx . avg_delay} {port2 . stream . streamblock2 . rx . duplicate_pkts} {port2 . stream . streamblock2 . rx . out_of_sequence_pkts} {port2 . stream . streamblock2 . rx . total_pkts} {port2 . stream . streamblock2 . rx . rx_sig_rate} {port2 . stream . streamblock2 . rx . dropped_pkts} {port2 . stream . streamblock2 . rx . first_tstamp} {port2 . stream . streamblock2 . rx . udp_present} {port2 . stream . streamblock2 . rx . total_pkt_bit_rate} {port2 . stream . streamblock2 . rx . ipv4_present} {port2 . stream . streamblock2 . rx . min_pkt_length} {port2 . stream . streamblock2 . rx . last_tstamp} {port2 . stream . streamblock2 . rx . total_pkt_rate} {port2 . stream . streamblock2 . rx . ipv6_present} {port2 . stream . streamblock2 . rx . max_pkt_length} {port2 . stream . streamblock2 . rx . rx_port} {port2 . stream . streamblock2 . rx . tcp_present} {port2 . stream . streamblock2 . tx . elapsed_time} {port2 . stream . streamblock2 . tx . total_pkt_bytes} {port2 . stream . streamblock2 . tx . total_pkt_rate} {port2 . stream . streamblock2 . tx . total_pkts} {port2 . stream . streamblock2 . tx . ipv4_outer_present} {port2 . stream . streamblock2 . tx . udp_present} {port2 . stream . streamblock2 . tx . ipv6_present} {port2 . stream . streamblock2 . tx . total_pkt_bit_rate} {port2 . stream . streamblock2 . tx . ipv6_outer_present} {port2 . stream . streamblock2 . tx . tcp_present} {port2 . stream . streamblock2 . tx . ipv4_present} status>
[2020-09-24 11:15:57]: Executing: <set hashvalue>
[2020-09-24 11:15:57]: Return value: <5434560 0 0 0 84915 0 0 0 0 84915 5434560 0 0 0 84915 0 6400000 100000 100000 0 6400000 0 0 0 0 0 100000 0 0 5433664 0 0 48.47 0 84901 73.92 53.357603444011254 0 0 84901 0 15099 0.0 0 0 0 64 0.0 0 0 64 {10.91.113.124-11-6 //11/6  10.91.113.124-11-6 //11/6 } 0 0 6400000 0 100000 0 0 0 0 0 0 0 5433664 0 0 0 84901 0 0 0 0 84901 5433664 0 0 0 84901 0 6400000 100000 100000 0 6400000 0 0 0 0 0 100000 0 0 5434560 0 0 67.07 0 84915 82.79 70.19715974798328 0 0 84915 0 15085 0.0 0 0 0 64 0.0 0 0 64 {10.91.113.124-11-8 //11/8  10.91.113.124-11-8 //11/8 } 0 0 6400000 0 100000 0 0 0 0 0 0 0 1>
[2020-09-24 11:15:57]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action clear_stats]>
[2020-09-24 11:15:58]: Return value: <{status 1}>
[2020-09-24 11:15:58]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-24 11:15:58]: Return value: <>
[2020-09-24 11:15:58]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-24 11:15:58]: Return value: <>
[2020-09-24 11:15:58]: Executing: <set hashkey>
[2020-09-24 11:15:58]: Return value: <status>
[2020-09-24 11:15:58]: Executing: <set hashvalue>
[2020-09-24 11:15:58]: Return value: <1>
[2020-09-24 11:16:01]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action reset]>
[2020-09-24 11:16:13]: Return value: <{status 1}>
[2020-09-24 11:16:13]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-24 11:16:13]: Return value: <>
[2020-09-24 11:16:13]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-24 11:16:13]: Return value: <>
[2020-09-24 11:16:13]: Executing: <set hashkey>
[2020-09-24 11:16:13]: Return value: <status>
[2020-09-24 11:16:13]: Executing: <set hashvalue>
[2020-09-24 11:16:13]: Return value: <1>
[2020-09-24 11:16:13]: Executing: <set ret [sth::cleanup_session -port_handle "port1 port2" -clean_dbfile 1]>
[2020-09-24 11:16:13]: Return value: <{status 1}>
[2020-09-24 11:16:13]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-09-24 11:16:13]: Return value: <>
[2020-09-24 11:16:13]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-09-24 11:16:13]: Return value: <>
[2020-09-24 11:16:13]: Executing: <set hashkey>
[2020-09-24 11:16:13]: Return value: <status>
[2020-09-24 11:16:13]: Executing: <set hashvalue>
[2020-09-24 11:16:13]: Return value: <1>
[2020-09-24 11:16:32]: Client connection has been broken.  Exiting.
