[2020-07-30 07:20:25]: Started process.  Command line: 
[2020-07-30 07:20:25]:      port number: 32811
[2020-07-30 07:20:25]:    timeout value: 120
[2020-07-30 07:20:25]:       log option: log
[2020-07-30 07:20:25]: results dir path: /home/colt123/Dipankar/NCS_Accedian
[2020-07-30 07:20:25]:    log file name: CCA.hltlog
[2020-07-30 07:20:25]: Working directory is now: /home/colt123/Dipankar/NCS_Accedian
[2020-07-30 07:20:25]: Sourcing initialization file "stcinit.srv".
[2020-07-30 07:20:25]: Connecting to port 32811 on 127.0.0.1.
[2020-07-30 07:20:25]: Creating server socket.
[2020-07-30 07:20:25]: Generated port number: 39625
[2020-07-30 07:20:25]: Setting up timeout check.
[2020-07-30 07:20:25]: Waiting for client connection.
[2020-07-30 07:20:25]: Client connection from 127.0.0.1 port 55642.
[2020-07-30 07:20:25]: Executing: <package require SpirentHltApi>
[2020-07-30 07:20:55]: Return value: <4.67>
[2020-07-30 07:20:55]: custom_path--/home/colt123/Dipankar/NCS_Accedian
[2020-07-30 07:21:04]: Client connection has been broken.  Exiting.
