[2020-08-16 05:34:58]: Started process.  Command line: 
[2020-08-16 05:34:58]:      port number: 47731
[2020-08-16 05:34:58]:    timeout value: 120
[2020-08-16 05:34:58]:       log option: log
[2020-08-16 05:34:58]: results dir path: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-08-16 05:34:58]:    log file name: CCA.hltlog
[2020-08-16 05:34:58]: Working directory is now: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-08-16 05:34:58]: Sourcing initialization file "stcinit.srv".
[2020-08-16 05:34:58]: Connecting to port 47731 on 127.0.0.1.
[2020-08-16 05:34:58]: Creating server socket.
[2020-08-16 05:34:58]: Generated port number: 46669
[2020-08-16 05:34:58]: Setting up timeout check.
[2020-08-16 05:34:58]: Waiting for client connection.
[2020-08-16 05:34:58]: Client connection from 127.0.0.1 port 38654.
[2020-08-16 05:34:58]: Executing: <package require SpirentHltApi>
[2020-08-16 05:35:27]: Return value: <4.67>
[2020-08-16 05:35:27]: custom_path--/home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-08-16 05:37:19]: Client connection has been broken.  Exiting.
