[2020-08-16 13:51:27]: Started process.  Command line: 
[2020-08-16 13:51:27]:      port number: 49495
[2020-08-16 13:51:27]:    timeout value: 120
[2020-08-16 13:51:27]:       log option: log
[2020-08-16 13:51:27]: results dir path: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-08-16 13:51:27]:    log file name: CCA.hltlog
[2020-08-16 13:51:27]: Working directory is now: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-08-16 13:51:27]: Sourcing initialization file "stcinit.srv".
[2020-08-16 13:51:27]: Connecting to port 49495 on 127.0.0.1.
[2020-08-16 13:51:27]: Creating server socket.
[2020-08-16 13:51:27]: Generated port number: 39207
[2020-08-16 13:51:27]: Setting up timeout check.
[2020-08-16 13:51:27]: Waiting for client connection.
[2020-08-16 13:51:27]: Client connection from 127.0.0.1 port 46582.
[2020-08-16 13:51:27]: Executing: <package require SpirentHltApi>
[2020-08-16 13:51:46]: Return value: <4.67>
[2020-08-16 13:51:46]: custom_path--/home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-08-16 13:52:33]: Executing: <set ret [sth::test_config -log 0 -logfile SteamConfig-WithPercentageTraffic_logfile -vendorlogfile SteamConfig-WithPercentageTraffic_stcExport -vendorlog 0 -hltlog 1 -hltlogfile SteamConfig-WithPercentageTraffic_hltExport -hlt2stcmappingfile SteamConfig-WithPercentageTraffic_hlt2StcMapping -hlt2stcmapping 1 -log_level 0]>
[2020-08-16 13:52:33]: Return value: <{status 1}>
[2020-08-16 13:52:33]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-08-16 13:52:33]: Return value: <>
[2020-08-16 13:52:33]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-08-16 13:52:33]: Return value: <>
[2020-08-16 13:52:33]: Executing: <set hashkey>
[2020-08-16 13:52:33]: Return value: <status>
[2020-08-16 13:52:33]: Executing: <set hashvalue>
[2020-08-16 13:52:33]: Return value: <1>
[2020-08-16 13:52:33]: Executing: <set ret [sth::test_control -action enable]>
[2020-08-16 13:52:33]: Return value: <{status 1}>
[2020-08-16 13:52:33]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-08-16 13:52:33]: Return value: <>
[2020-08-16 13:52:33]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-08-16 13:52:33]: Return value: <>
[2020-08-16 13:52:33]: Executing: <set hashkey>
[2020-08-16 13:52:33]: Return value: <status>
[2020-08-16 13:52:33]: Executing: <set hashvalue>
[2020-08-16 13:52:33]: Return value: <1>
[2020-08-16 13:52:33]: Executing: <sth::connect -device 10.91.113.124 -port_list "7/7 8/10" -break_locks 1 -offline 0>
[2020-08-16 13:52:38]: Return value: <{offline 0} {port_handle {{10 {{91 {{113 {{124 {{7/7 port1} {8/10 port2}}}}}}}}}}} {status 1}>
[2020-08-16 13:52:38]: Executing: <set ret [sth::interface_config -mode config -port_handle port1 -create_host false -intf_mode ethernet -phy_mode fiber -scheduling_mode RATE_BASED -port_loadunit PERCENT_LINE_RATE -port_load 50 -enable_ping_response 0 -control_plane_mtu 1500 -flow_control false -speed ether10000 -data_path_mode normal -autonegotiation 1]>
[2020-08-16 13:52:55]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-08-16 13:52:55]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-08-16 13:52:55]: Return value: <>
[2020-08-16 13:52:55]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-08-16 13:52:55]: Return value: <>
[2020-08-16 13:52:55]: Executing: <set hashkey>
[2020-08-16 13:52:55]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-08-16 13:52:55]: Executing: <set hashvalue>
[2020-08-16 13:52:55]: Return value: <1 none none 1 0>
[2020-08-16 13:52:55]: Executing: <set ret [sth::interface_config -mode config -port_handle port2 -create_host false -intf_mode ethernet -phy_mode copper -scheduling_mode RATE_BASED -port_loadunit PERCENT_LINE_RATE -port_load 50 -enable_ping_response 0 -control_plane_mtu 1500 -speed ether1000 -autonegotiation 1 -duplex full]>
[2020-08-16 13:52:56]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-08-16 13:52:56]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-08-16 13:52:56]: Return value: <>
[2020-08-16 13:52:56]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-08-16 13:52:56]: Return value: <>
[2020-08-16 13:52:56]: Executing: <set hashkey>
[2020-08-16 13:52:56]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-08-16 13:52:56]: Executing: <set hashvalue>
[2020-08-16 13:52:56]: Return value: <1 none none 1 0>
[2020-08-16 13:52:56]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -mac_dst_mode random -mac_dst_repeat_count 0 -mac_dst_count 1 -mac_src_count 1 -mac_src_mode random -mac_src_repeat_count 0 -mac_src 00:10:94:00:00:01 -mac_dst 00:10:94:00:00:02 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 9100 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 980 -enable_stream false]>
[2020-08-16 13:52:56]: Return value: <{stream_id streamblock1} {status 1}>
[2020-08-16 13:52:56]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-08-16 13:52:56]: Return value: <>
[2020-08-16 13:52:56]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-08-16 13:52:56]: Return value: <>
[2020-08-16 13:52:56]: Executing: <set hashkey>
[2020-08-16 13:52:56]: Return value: <stream_id status>
[2020-08-16 13:52:56]: Executing: <set hashvalue>
[2020-08-16 13:52:56]: Return value: <streamblock1 1>
[2020-08-16 13:52:56]: Executing: <set ret [sth::traffic_config -mode create -port_handle port2 -mac_dst_mode random -mac_dst_repeat_count 0 -mac_dst_count 1 -mac_src_count 1 -mac_src_mode random -mac_src_repeat_count 0 -mac_src 00:10:94:00:00:02 -mac_dst 00:10:94:00:00:01 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 9100 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port1 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 980 -enable_stream false]>
[2020-08-16 13:52:56]: Return value: <{stream_id streamblock2} {status 1}>
[2020-08-16 13:52:56]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-08-16 13:52:56]: Return value: <>
[2020-08-16 13:52:56]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-08-16 13:52:56]: Return value: <>
[2020-08-16 13:52:56]: Executing: <set hashkey>
[2020-08-16 13:52:56]: Return value: <stream_id status>
[2020-08-16 13:52:56]: Executing: <set hashvalue>
[2020-08-16 13:52:56]: Return value: <streamblock2 1>
[2020-08-16 13:52:56]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action run -duration 8]>
[2020-08-16 13:52:57]: Return value: <{status 1}>
[2020-08-16 13:52:57]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-08-16 13:52:57]: Return value: <>
[2020-08-16 13:52:57]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-08-16 13:52:57]: Return value: <>
[2020-08-16 13:52:57]: Executing: <set hashkey>
[2020-08-16 13:52:57]: Return value: <status>
[2020-08-16 13:52:57]: Executing: <set hashvalue>
[2020-08-16 13:52:57]: Return value: <1>
[2020-08-16 13:53:07]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action clear_stats]>
[2020-08-16 13:53:07]: Return value: <{status 1}>
[2020-08-16 13:53:07]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-08-16 13:53:07]: Return value: <>
[2020-08-16 13:53:07]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-08-16 13:53:07]: Return value: <>
[2020-08-16 13:53:07]: Executing: <set hashkey>
[2020-08-16 13:53:07]: Return value: <status>
[2020-08-16 13:53:07]: Executing: <set hashvalue>
[2020-08-16 13:53:07]: Return value: <1>
[2020-08-16 13:53:17]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action run -duration 20]>
[2020-08-16 13:53:18]: Return value: <{status 1}>
[2020-08-16 13:53:18]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-08-16 13:53:18]: Return value: <>
[2020-08-16 13:53:18]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-08-16 13:53:18]: Return value: <>
[2020-08-16 13:53:18]: Executing: <set hashkey>
[2020-08-16 13:53:18]: Return value: <status>
[2020-08-16 13:53:18]: Executing: <set hashvalue>
[2020-08-16 13:53:18]: Return value: <1>
[2020-08-16 13:53:48]: Executing: <set ret [sth::traffic_stats -port_handle "port1 port2" -mode all]>
[2020-08-16 13:53:59]: Return value: <{port1 {{aggregate {{rx {{total_pkt_bytes 2444633100} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 268641} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 268641} {pkt_byte_count 2444633100} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 268641} {ip_pkts 0}}} {tx {{total_pkt_bytes 2444560300} {total_pkts 268633} {raw_pkt_count 268633} {pkt_bit_rate 0} {pkt_byte_count 2444560300} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 268633} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 0} {total_pkts 0} {good_pkt_bit_rate 0} {min_pkt_length 0} {max_pkt_length 0} {total_pkt_rate 0}}}}} {streamblock1 {{rx {{total_pkt_bytes 2444560300} {ipv6_outer_present 0} {max_delay 58.54} {total_pkts 268633} {dropped_pkts 0} {min_pkt_length 9100} {rx_port {10.91.113.124-8-10 //8/10}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 46.22} {rx_sig_count 268633} {avg_delay 56.532} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 9100} {max_pkt_length 9100} {Max 9100} {tcp_present 0}}} {tx {{total_pkt_bytes 2444560300} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 268633} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {port2 {{aggregate {{rx {{total_pkt_bytes 2444560424} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 268634} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 268634} {pkt_byte_count 2444560424} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 268633} {ip_pkts 0}}} {tx {{total_pkt_bytes 2444633100} {total_pkts 268641} {raw_pkt_count 268641} {pkt_bit_rate 0} {pkt_byte_count 2444633100} {pkt_rate 0} {pfc_frame_count null} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 268641} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 124} {total_pkts 1} {good_pkt_bit_rate 0} {min_pkt_length 124} {max_pkt_length 124} {total_pkt_rate 0}}}}} {streamblock2 {{rx {{total_pkt_bytes 2444633100} {ipv6_outer_present 0} {max_delay 116.65} {total_pkts 268641} {dropped_pkts 0} {min_pkt_length 9100} {rx_port {10.91.113.124-7-7 //7/7}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 104.54} {rx_sig_count 268641} {avg_delay 114.702} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 9100} {max_pkt_length 9100} {Max 9100} {tcp_present 0}}} {tx {{total_pkt_bytes 2444633100} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 268641} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {status 1}>
[2020-08-16 13:53:59]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-08-16 13:53:59]: Return value: <>
[2020-08-16 13:53:59]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-08-16 13:53:59]: Return value: <>
[2020-08-16 13:53:59]: Executing: <set hashkey>
[2020-08-16 13:53:59]: Return value: <{port1 . aggregate . rx . total_pkt_bytes} {port1 . aggregate . rx . fcoe_frame_rate} {port1 . aggregate . rx . udp_pkts} {port1 . aggregate . rx . tcp_checksum_errors} {port1 . aggregate . rx . total_pkts} {port1 . aggregate . rx . pfc_frame_rate} {port1 . aggregate . rx . fcoe_frame_count} {port1 . aggregate . rx . tcp_pkts} {port1 . aggregate . rx . pkt_bit_rate} {port1 . aggregate . rx . raw_pkt_count} {port1 . aggregate . rx . pkt_byte_count} {port1 . aggregate . rx . pkt_rate} {port1 . aggregate . rx . pfc_frame_count} {port1 . aggregate . rx . total_pkt_rate} {port1 . aggregate . rx . pkt_count} {port1 . aggregate . rx . ip_pkts} {port1 . aggregate . tx . total_pkt_bytes} {port1 . aggregate . tx . total_pkts} {port1 . aggregate . tx . raw_pkt_count} {port1 . aggregate . tx . pkt_bit_rate} {port1 . aggregate . tx . pkt_byte_count} {port1 . aggregate . tx . pkt_rate} {port1 . aggregate . tx . pfc_frame_count} {port1 . aggregate . tx . raw_pkt_rate} {port1 . aggregate . tx . total_pkt_rate} {port1 . aggregate . tx . pkt_count} {port1 . aggregate . tx . ip_pkts} {port1 . aggregate . tx . elapsed_time} {port1 . stream . unknown . rx . total_pkt_bytes} {port1 . stream . unknown . rx . total_pkts} {port1 . stream . unknown . rx . good_pkt_bit_rate} {port1 . stream . unknown . rx . min_pkt_length} {port1 . stream . unknown . rx . max_pkt_length} {port1 . stream . unknown . rx . total_pkt_rate} {port1 . stream . streamblock1 . rx . total_pkt_bytes} {port1 . stream . streamblock1 . rx . ipv6_outer_present} {port1 . stream . streamblock1 . rx . max_delay} {port1 . stream . streamblock1 . rx . total_pkts} {port1 . stream . streamblock1 . rx . dropped_pkts} {port1 . stream . streamblock1 . rx . min_pkt_length} {port1 . stream . streamblock1 . rx . rx_port} {port1 . stream . streamblock1 . rx . prbs_bit_errors} {port1 . stream . streamblock1 . rx . duplicate_pkts} {port1 . stream . streamblock1 . rx . first_tstamp} {port1 . stream . streamblock1 . rx . udp_present} {port1 . stream . streamblock1 . rx . total_pkt_rate} {port1 . stream . streamblock1 . rx . ipv4_outer_present} {port1 . stream . streamblock1 . rx . min_delay} {port1 . stream . streamblock1 . rx . rx_sig_count} {port1 . stream . streamblock1 . rx . avg_delay} {port1 . stream . streamblock1 . rx . out_of_sequence_pkts} {port1 . stream . streamblock1 . rx . rx_sig_rate} {port1 . stream . streamblock1 . rx . misinserted_pkt_rate} {port1 . stream . streamblock1 . rx . prbs_bit_error_rate} {port1 . stream . streamblock1 . rx . ipv4_present} {port1 . stream . streamblock1 . rx . ipv6_present} {port1 . stream . streamblock1 . rx . pkt_byte_rate} {port1 . stream . streamblock1 . rx . out_of_pkt_frame_rate} {port1 . stream . streamblock1 . rx . misinserted_pkts} {port1 . stream . streamblock1 . rx . total_pkt_bit_rate} {port1 . stream . streamblock1 . rx . last_tstamp} {port1 . stream . streamblock1 . rx . Min} {port1 . stream . streamblock1 . rx . max_pkt_length} {port1 . stream . streamblock1 . rx . Max} {port1 . stream . streamblock1 . rx . tcp_present} {port1 . stream . streamblock1 . tx . total_pkt_bytes} {port1 . stream . streamblock1 . tx . ipv4_outer_present} {port1 . stream . streamblock1 . tx . ipv6_outer_present} {port1 . stream . streamblock1 . tx . total_pkts} {port1 . stream . streamblock1 . tx . udp_present} {port1 . stream . streamblock1 . tx . total_pkt_bit_rate} {port1 . stream . streamblock1 . tx . ipv4_present} {port1 . stream . streamblock1 . tx . elapsed_time} {port1 . stream . streamblock1 . tx . total_pkt_rate} {port1 . stream . streamblock1 . tx . ipv6_present} {port1 . stream . streamblock1 . tx . tcp_present} {port2 . aggregate . rx . total_pkt_bytes} {port2 . aggregate . rx . fcoe_frame_rate} {port2 . aggregate . rx . udp_pkts} {port2 . aggregate . rx . tcp_checksum_errors} {port2 . aggregate . rx . total_pkts} {port2 . aggregate . rx . pfc_frame_rate} {port2 . aggregate . rx . fcoe_frame_count} {port2 . aggregate . rx . tcp_pkts} {port2 . aggregate . rx . pkt_bit_rate} {port2 . aggregate . rx . raw_pkt_count} {port2 . aggregate . rx . pkt_byte_count} {port2 . aggregate . rx . pkt_rate} {port2 . aggregate . rx . pfc_frame_count} {port2 . aggregate . rx . total_pkt_rate} {port2 . aggregate . rx . pkt_count} {port2 . aggregate . rx . ip_pkts} {port2 . aggregate . tx . total_pkt_bytes} {port2 . aggregate . tx . total_pkts} {port2 . aggregate . tx . raw_pkt_count} {port2 . aggregate . tx . pkt_bit_rate} {port2 . aggregate . tx . pkt_byte_count} {port2 . aggregate . tx . pkt_rate} {port2 . aggregate . tx . pfc_frame_count} {port2 . aggregate . tx . raw_pkt_rate} {port2 . aggregate . tx . total_pkt_rate} {port2 . aggregate . tx . pkt_count} {port2 . aggregate . tx . ip_pkts} {port2 . aggregate . tx . elapsed_time} {port2 . stream . unknown . rx . total_pkt_bytes} {port2 . stream . unknown . rx . total_pkts} {port2 . stream . unknown . rx . good_pkt_bit_rate} {port2 . stream . unknown . rx . min_pkt_length} {port2 . stream . unknown . rx . max_pkt_length} {port2 . stream . unknown . rx . total_pkt_rate} {port2 . stream . streamblock2 . rx . total_pkt_bytes} {port2 . stream . streamblock2 . rx . ipv6_outer_present} {port2 . stream . streamblock2 . rx . max_delay} {port2 . stream . streamblock2 . rx . total_pkts} {port2 . stream . streamblock2 . rx . dropped_pkts} {port2 . stream . streamblock2 . rx . min_pkt_length} {port2 . stream . streamblock2 . rx . rx_port} {port2 . stream . streamblock2 . rx . prbs_bit_errors} {port2 . stream . streamblock2 . rx . duplicate_pkts} {port2 . stream . streamblock2 . rx . first_tstamp} {port2 . stream . streamblock2 . rx . udp_present} {port2 . stream . streamblock2 . rx . total_pkt_rate} {port2 . stream . streamblock2 . rx . ipv4_outer_present} {port2 . stream . streamblock2 . rx . min_delay} {port2 . stream . streamblock2 . rx . rx_sig_count} {port2 . stream . streamblock2 . rx . avg_delay} {port2 . stream . streamblock2 . rx . out_of_sequence_pkts} {port2 . stream . streamblock2 . rx . rx_sig_rate} {port2 . stream . streamblock2 . rx . misinserted_pkt_rate} {port2 . stream . streamblock2 . rx . prbs_bit_error_rate} {port2 . stream . streamblock2 . rx . ipv4_present} {port2 . stream . streamblock2 . rx . ipv6_present} {port2 . stream . streamblock2 . rx . pkt_byte_rate} {port2 . stream . streamblock2 . rx . out_of_pkt_frame_rate} {port2 . stream . streamblock2 . rx . misinserted_pkts} {port2 . stream . streamblock2 . rx . total_pkt_bit_rate} {port2 . stream . streamblock2 . rx . last_tstamp} {port2 . stream . streamblock2 . rx . Min} {port2 . stream . streamblock2 . rx . max_pkt_length} {port2 . stream . streamblock2 . rx . Max} {port2 . stream . streamblock2 . rx . tcp_present} {port2 . stream . streamblock2 . tx . total_pkt_bytes} {port2 . stream . streamblock2 . tx . ipv4_outer_present} {port2 . stream . streamblock2 . tx . ipv6_outer_present} {port2 . stream . streamblock2 . tx . total_pkts} {port2 . stream . streamblock2 . tx . udp_present} {port2 . stream . streamblock2 . tx . total_pkt_bit_rate} {port2 . stream . streamblock2 . tx . ipv4_present} {port2 . stream . streamblock2 . tx . elapsed_time} {port2 . stream . streamblock2 . tx . total_pkt_rate} {port2 . stream . streamblock2 . tx . ipv6_present} {port2 . stream . streamblock2 . tx . tcp_present} status>
[2020-08-16 13:53:59]: Executing: <set hashvalue>
[2020-08-16 13:53:59]: Return value: <2444633100 0 0 0 268641 0 0 0 0 268641 2444633100 0 0 0 268641 0 2444560300 268633 268633 0 2444560300 0 0 0 0 268633 0 0 0 0 0 0 0 0 2444560300 0 58.54 268633 0 9100 {10.91.113.124-8-10 //8/10} 0 0 0 0 0 0 46.22 268633 56.532 0 0 0 0 0 0 0 0 0 0 0 9100 9100 9100 0 2444560300 0 0 268633 0 0 0 0 0 0 0 2444560424 0 0 0 268634 0 0 0 0 268634 2444560424 0 0 0 268633 0 2444633100 268641 268641 0 2444633100 0 null 0 0 268641 0 0 124 1 0 124 124 0 2444633100 0 116.65 268641 0 9100 {10.91.113.124-7-7 //7/7} 0 0 0 0 0 0 104.54 268641 114.702 0 0 0 0 0 0 0 0 0 0 0 9100 9100 9100 0 2444633100 0 0 268641 0 0 0 0 0 0 0 1>
[2020-08-16 13:53:59]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action reset]>
[2020-08-16 13:54:10]: Return value: <{status 1}>
[2020-08-16 13:54:10]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-08-16 13:54:10]: Return value: <>
[2020-08-16 13:54:10]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-08-16 13:54:10]: Return value: <>
[2020-08-16 13:54:10]: Executing: <set hashkey>
[2020-08-16 13:54:10]: Return value: <status>
[2020-08-16 13:54:10]: Executing: <set hashvalue>
[2020-08-16 13:54:10]: Return value: <1>
[2020-08-16 13:54:10]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -l2_encap ethernet_ii_vlan -vlan_tpid 33024 -vlan_id 1 -vlan_id_repeat 0 -vlan_id_mode increment -vlan_id_count 4000 -vlan_id_step 1 -vlan_user_priority 2 -mac_src 00:10:94:00:00:01 -mac_dst 00:10:94:00:00:02 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 9100 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 980 -enable_stream false]>
[2020-08-16 13:54:11]: Return value: <{stream_id streamblock3} {status 1}>
[2020-08-16 13:54:11]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-08-16 13:54:11]: Return value: <>
[2020-08-16 13:54:11]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-08-16 13:54:11]: Return value: <>
[2020-08-16 13:54:11]: Executing: <set hashkey>
[2020-08-16 13:54:11]: Return value: <stream_id status>
[2020-08-16 13:54:11]: Executing: <set hashvalue>
[2020-08-16 13:54:11]: Return value: <streamblock3 1>
[2020-08-16 13:54:11]: Executing: <set ret [sth::traffic_config -mode create -port_handle port2 -l2_encap ethernet_ii_vlan -vlan_tpid 33024 -vlan_id 1 -vlan_id_repeat 0 -vlan_id_mode increment -vlan_id_count 4000 -vlan_id_step 1 -vlan_user_priority 2 -mac_src 00:10:94:00:00:02 -mac_dst 00:10:94:00:00:01 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 9100 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port1 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 980 -enable_stream false]>
[2020-08-16 13:54:11]: Return value: <{stream_id streamblock4} {status 1}>
[2020-08-16 13:54:11]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-08-16 13:54:11]: Return value: <>
[2020-08-16 13:54:11]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-08-16 13:54:11]: Return value: <>
[2020-08-16 13:54:11]: Executing: <set hashkey>
[2020-08-16 13:54:11]: Return value: <stream_id status>
[2020-08-16 13:54:11]: Executing: <set hashvalue>
[2020-08-16 13:54:11]: Return value: <streamblock4 1>
[2020-08-16 13:54:11]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action run -duration 8]>
[2020-08-16 13:54:11]: Return value: <{status 1}>
[2020-08-16 13:54:11]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-08-16 13:54:11]: Return value: <>
[2020-08-16 13:54:11]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-08-16 13:54:11]: Return value: <>
[2020-08-16 13:54:11]: Executing: <set hashkey>
[2020-08-16 13:54:11]: Return value: <status>
[2020-08-16 13:54:11]: Executing: <set hashvalue>
[2020-08-16 13:54:11]: Return value: <1>
[2020-08-16 13:54:21]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action clear_stats]>
[2020-08-16 13:54:22]: Return value: <{status 1}>
[2020-08-16 13:54:22]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-08-16 13:54:22]: Return value: <>
[2020-08-16 13:54:22]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-08-16 13:54:22]: Return value: <>
[2020-08-16 13:54:22]: Executing: <set hashkey>
[2020-08-16 13:54:22]: Return value: <status>
[2020-08-16 13:54:22]: Executing: <set hashvalue>
[2020-08-16 13:54:22]: Return value: <1>
[2020-08-16 13:54:32]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action run -duration 20]>
[2020-08-16 13:54:33]: Return value: <{status 1}>
[2020-08-16 13:54:33]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-08-16 13:54:33]: Return value: <>
[2020-08-16 13:54:33]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-08-16 13:54:33]: Return value: <>
[2020-08-16 13:54:33]: Executing: <set hashkey>
[2020-08-16 13:54:33]: Return value: <status>
[2020-08-16 13:54:33]: Executing: <set hashvalue>
[2020-08-16 13:54:33]: Return value: <1>
[2020-08-16 13:55:03]: Executing: <set ret [sth::traffic_stats -port_handle "port1 port2" -mode all]>
[2020-08-16 13:55:13]: Return value: <{port1 {{aggregate {{rx {{total_pkt_bytes 2444633100} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 268641} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 268641} {pkt_byte_count 2444633100} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 268641} {ip_pkts 0}}} {tx {{total_pkt_bytes 2444560300} {total_pkts 268633} {raw_pkt_count 268633} {pkt_bit_rate 0} {pkt_byte_count 2444560300} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 268633} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 0} {total_pkts 0} {good_pkt_bit_rate 0} {min_pkt_length 0} {max_pkt_length 0} {total_pkt_rate 0}}}}} {streamblock3 {{rx {{total_pkt_bytes 2443941500} {ipv6_outer_present 0} {max_delay 58.69} {total_pkts 268565} {dropped_pkts 68} {min_pkt_length 9100} {rx_port {10.91.113.124-8-10 //8/10}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 47.59} {rx_sig_count 268565} {avg_delay 56.533} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 9100} {max_pkt_length 9100} {Max 9100} {tcp_present 0}}} {tx {{total_pkt_bytes 2444560300} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 268633} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {port2 {{aggregate {{rx {{total_pkt_bytes 2443941748} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 268567} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 268567} {pkt_byte_count 2443941748} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 268565} {ip_pkts 0}}} {tx {{total_pkt_bytes 2444633100} {total_pkts 268641} {raw_pkt_count 268641} {pkt_bit_rate 0} {pkt_byte_count 2444633100} {pkt_rate 0} {pfc_frame_count null} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 268641} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 248} {total_pkts 2} {good_pkt_bit_rate 0} {min_pkt_length 124} {max_pkt_length 124} {total_pkt_rate 0}}}}} {streamblock4 {{rx {{total_pkt_bytes 2444633100} {ipv6_outer_present 0} {max_delay 116.6} {total_pkts 268641} {dropped_pkts 0} {min_pkt_length 9100} {rx_port {10.91.113.124-7-7 //7/7}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 104.54} {rx_sig_count 268641} {avg_delay 114.702} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 9100} {max_pkt_length 9100} {Max 9100} {tcp_present 0}}} {tx {{total_pkt_bytes 2444633100} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 268641} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {status 1}>
[2020-08-16 13:55:13]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-08-16 13:55:13]: Return value: <>
[2020-08-16 13:55:13]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-08-16 13:55:13]: Return value: <>
[2020-08-16 13:55:13]: Executing: <set hashkey>
[2020-08-16 13:55:13]: Return value: <{port1 . aggregate . rx . total_pkt_bytes} {port1 . aggregate . rx . fcoe_frame_rate} {port1 . aggregate . rx . udp_pkts} {port1 . aggregate . rx . tcp_checksum_errors} {port1 . aggregate . rx . total_pkts} {port1 . aggregate . rx . pfc_frame_rate} {port1 . aggregate . rx . fcoe_frame_count} {port1 . aggregate . rx . tcp_pkts} {port1 . aggregate . rx . pkt_bit_rate} {port1 . aggregate . rx . raw_pkt_count} {port1 . aggregate . rx . pkt_byte_count} {port1 . aggregate . rx . pkt_rate} {port1 . aggregate . rx . pfc_frame_count} {port1 . aggregate . rx . total_pkt_rate} {port1 . aggregate . rx . pkt_count} {port1 . aggregate . rx . ip_pkts} {port1 . aggregate . tx . total_pkt_bytes} {port1 . aggregate . tx . total_pkts} {port1 . aggregate . tx . raw_pkt_count} {port1 . aggregate . tx . pkt_bit_rate} {port1 . aggregate . tx . pkt_byte_count} {port1 . aggregate . tx . pkt_rate} {port1 . aggregate . tx . pfc_frame_count} {port1 . aggregate . tx . raw_pkt_rate} {port1 . aggregate . tx . total_pkt_rate} {port1 . aggregate . tx . pkt_count} {port1 . aggregate . tx . ip_pkts} {port1 . aggregate . tx . elapsed_time} {port1 . stream . unknown . rx . total_pkt_bytes} {port1 . stream . unknown . rx . total_pkts} {port1 . stream . unknown . rx . good_pkt_bit_rate} {port1 . stream . unknown . rx . min_pkt_length} {port1 . stream . unknown . rx . max_pkt_length} {port1 . stream . unknown . rx . total_pkt_rate} {port1 . stream . streamblock3 . rx . total_pkt_bytes} {port1 . stream . streamblock3 . rx . ipv6_outer_present} {port1 . stream . streamblock3 . rx . max_delay} {port1 . stream . streamblock3 . rx . total_pkts} {port1 . stream . streamblock3 . rx . dropped_pkts} {port1 . stream . streamblock3 . rx . min_pkt_length} {port1 . stream . streamblock3 . rx . rx_port} {port1 . stream . streamblock3 . rx . prbs_bit_errors} {port1 . stream . streamblock3 . rx . duplicate_pkts} {port1 . stream . streamblock3 . rx . first_tstamp} {port1 . stream . streamblock3 . rx . udp_present} {port1 . stream . streamblock3 . rx . total_pkt_rate} {port1 . stream . streamblock3 . rx . ipv4_outer_present} {port1 . stream . streamblock3 . rx . min_delay} {port1 . stream . streamblock3 . rx . rx_sig_count} {port1 . stream . streamblock3 . rx . avg_delay} {port1 . stream . streamblock3 . rx . out_of_sequence_pkts} {port1 . stream . streamblock3 . rx . rx_sig_rate} {port1 . stream . streamblock3 . rx . misinserted_pkt_rate} {port1 . stream . streamblock3 . rx . prbs_bit_error_rate} {port1 . stream . streamblock3 . rx . ipv4_present} {port1 . stream . streamblock3 . rx . ipv6_present} {port1 . stream . streamblock3 . rx . pkt_byte_rate} {port1 . stream . streamblock3 . rx . out_of_pkt_frame_rate} {port1 . stream . streamblock3 . rx . misinserted_pkts} {port1 . stream . streamblock3 . rx . total_pkt_bit_rate} {port1 . stream . streamblock3 . rx . last_tstamp} {port1 . stream . streamblock3 . rx . Min} {port1 . stream . streamblock3 . rx . max_pkt_length} {port1 . stream . streamblock3 . rx . Max} {port1 . stream . streamblock3 . rx . tcp_present} {port1 . stream . streamblock3 . tx . total_pkt_bytes} {port1 . stream . streamblock3 . tx . ipv4_outer_present} {port1 . stream . streamblock3 . tx . ipv6_outer_present} {port1 . stream . streamblock3 . tx . total_pkts} {port1 . stream . streamblock3 . tx . udp_present} {port1 . stream . streamblock3 . tx . total_pkt_bit_rate} {port1 . stream . streamblock3 . tx . ipv4_present} {port1 . stream . streamblock3 . tx . elapsed_time} {port1 . stream . streamblock3 . tx . total_pkt_rate} {port1 . stream . streamblock3 . tx . ipv6_present} {port1 . stream . streamblock3 . tx . tcp_present} {port2 . aggregate . rx . total_pkt_bytes} {port2 . aggregate . rx . fcoe_frame_rate} {port2 . aggregate . rx . udp_pkts} {port2 . aggregate . rx . tcp_checksum_errors} {port2 . aggregate . rx . total_pkts} {port2 . aggregate . rx . pfc_frame_rate} {port2 . aggregate . rx . fcoe_frame_count} {port2 . aggregate . rx . tcp_pkts} {port2 . aggregate . rx . pkt_bit_rate} {port2 . aggregate . rx . raw_pkt_count} {port2 . aggregate . rx . pkt_byte_count} {port2 . aggregate . rx . pkt_rate} {port2 . aggregate . rx . pfc_frame_count} {port2 . aggregate . rx . total_pkt_rate} {port2 . aggregate . rx . pkt_count} {port2 . aggregate . rx . ip_pkts} {port2 . aggregate . tx . total_pkt_bytes} {port2 . aggregate . tx . total_pkts} {port2 . aggregate . tx . raw_pkt_count} {port2 . aggregate . tx . pkt_bit_rate} {port2 . aggregate . tx . pkt_byte_count} {port2 . aggregate . tx . pkt_rate} {port2 . aggregate . tx . pfc_frame_count} {port2 . aggregate . tx . raw_pkt_rate} {port2 . aggregate . tx . total_pkt_rate} {port2 . aggregate . tx . pkt_count} {port2 . aggregate . tx . ip_pkts} {port2 . aggregate . tx . elapsed_time} {port2 . stream . unknown . rx . total_pkt_bytes} {port2 . stream . unknown . rx . total_pkts} {port2 . stream . unknown . rx . good_pkt_bit_rate} {port2 . stream . unknown . rx . min_pkt_length} {port2 . stream . unknown . rx . max_pkt_length} {port2 . stream . unknown . rx . total_pkt_rate} {port2 . stream . streamblock4 . rx . total_pkt_bytes} {port2 . stream . streamblock4 . rx . ipv6_outer_present} {port2 . stream . streamblock4 . rx . max_delay} {port2 . stream . streamblock4 . rx . total_pkts} {port2 . stream . streamblock4 . rx . dropped_pkts} {port2 . stream . streamblock4 . rx . min_pkt_length} {port2 . stream . streamblock4 . rx . rx_port} {port2 . stream . streamblock4 . rx . prbs_bit_errors} {port2 . stream . streamblock4 . rx . duplicate_pkts} {port2 . stream . streamblock4 . rx . first_tstamp} {port2 . stream . streamblock4 . rx . udp_present} {port2 . stream . streamblock4 . rx . total_pkt_rate} {port2 . stream . streamblock4 . rx . ipv4_outer_present} {port2 . stream . streamblock4 . rx . min_delay} {port2 . stream . streamblock4 . rx . rx_sig_count} {port2 . stream . streamblock4 . rx . avg_delay} {port2 . stream . streamblock4 . rx . out_of_sequence_pkts} {port2 . stream . streamblock4 . rx . rx_sig_rate} {port2 . stream . streamblock4 . rx . misinserted_pkt_rate} {port2 . stream . streamblock4 . rx . prbs_bit_error_rate} {port2 . stream . streamblock4 . rx . ipv4_present} {port2 . stream . streamblock4 . rx . ipv6_present} {port2 . stream . streamblock4 . rx . pkt_byte_rate} {port2 . stream . streamblock4 . rx . out_of_pkt_frame_rate} {port2 . stream . streamblock4 . rx . misinserted_pkts} {port2 . stream . streamblock4 . rx . total_pkt_bit_rate} {port2 . stream . streamblock4 . rx . last_tstamp} {port2 . stream . streamblock4 . rx . Min} {port2 . stream . streamblock4 . rx . max_pkt_length} {port2 . stream . streamblock4 . rx . Max} {port2 . stream . streamblock4 . rx . tcp_present} {port2 . stream . streamblock4 . tx . total_pkt_bytes} {port2 . stream . streamblock4 . tx . ipv4_outer_present} {port2 . stream . streamblock4 . tx . ipv6_outer_present} {port2 . stream . streamblock4 . tx . total_pkts} {port2 . stream . streamblock4 . tx . udp_present} {port2 . stream . streamblock4 . tx . total_pkt_bit_rate} {port2 . stream . streamblock4 . tx . ipv4_present} {port2 . stream . streamblock4 . tx . elapsed_time} {port2 . stream . streamblock4 . tx . total_pkt_rate} {port2 . stream . streamblock4 . tx . ipv6_present} {port2 . stream . streamblock4 . tx . tcp_present} status>
[2020-08-16 13:55:13]: Executing: <set hashvalue>
[2020-08-16 13:55:13]: Return value: <2444633100 0 0 0 268641 0 0 0 0 268641 2444633100 0 0 0 268641 0 2444560300 268633 268633 0 2444560300 0 0 0 0 268633 0 0 0 0 0 0 0 0 2443941500 0 58.69 268565 68 9100 {10.91.113.124-8-10 //8/10} 0 0 0 0 0 0 47.59 268565 56.533 0 0 0 0 0 0 0 0 0 0 0 9100 9100 9100 0 2444560300 0 0 268633 0 0 0 0 0 0 0 2443941748 0 0 0 268567 0 0 0 0 268567 2443941748 0 0 0 268565 0 2444633100 268641 268641 0 2444633100 0 null 0 0 268641 0 0 248 2 0 124 124 0 2444633100 0 116.6 268641 0 9100 {10.91.113.124-7-7 //7/7} 0 0 0 0 0 0 104.54 268641 114.702 0 0 0 0 0 0 0 0 0 0 0 9100 9100 9100 0 2444633100 0 0 268641 0 0 0 0 0 0 0 1>
[2020-08-16 13:55:13]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action reset]>
[2020-08-16 13:55:25]: Return value: <{status 1}>
[2020-08-16 13:55:25]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-08-16 13:55:25]: Return value: <>
[2020-08-16 13:55:25]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-08-16 13:55:25]: Return value: <>
[2020-08-16 13:55:25]: Executing: <set hashkey>
[2020-08-16 13:55:25]: Return value: <status>
[2020-08-16 13:55:25]: Executing: <set hashvalue>
[2020-08-16 13:55:25]: Return value: <1>
[2020-08-16 13:55:25]: Executing: <set ret [sth::cleanup_session -port_handle "port1 port2" -clean_dbfile 1]>
[2020-08-16 13:55:25]: Return value: <{status 1}>
[2020-08-16 13:55:25]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-08-16 13:55:25]: Return value: <>
[2020-08-16 13:55:25]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-08-16 13:55:25]: Return value: <>
[2020-08-16 13:55:25]: Executing: <set hashkey>
[2020-08-16 13:55:25]: Return value: <status>
[2020-08-16 13:55:25]: Executing: <set hashvalue>
[2020-08-16 13:55:25]: Return value: <1>
[2020-08-16 13:55:46]: Client connection has been broken.  Exiting.
