[2020-08-16 18:46:58]: Started process.  Command line: 
[2020-08-16 18:46:58]:      port number: 35357
[2020-08-16 18:46:58]:    timeout value: 120
[2020-08-16 18:46:58]:       log option: log
[2020-08-16 18:46:58]: results dir path: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-08-16 18:46:58]:    log file name: CCA.hltlog
[2020-08-16 18:46:58]: Working directory is now: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-08-16 18:46:58]: Sourcing initialization file "stcinit.srv".
[2020-08-16 18:46:58]: Connecting to port 35357 on 127.0.0.1.
[2020-08-16 18:46:58]: Creating server socket.
[2020-08-16 18:46:58]: Generated port number: 39047
[2020-08-16 18:46:58]: Setting up timeout check.
[2020-08-16 18:46:58]: Waiting for client connection.
[2020-08-16 18:46:58]: Client connection from 127.0.0.1 port 40792.
[2020-08-16 18:46:58]: Executing: <package require SpirentHltApi>
[2020-08-16 18:47:17]: Return value: <4.67>
[2020-08-16 18:47:17]: custom_path--/home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-08-16 18:52:45]: Client connection has been broken.  Exiting.
