Current OS: Linux,4.15.0-112-generic,#113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020; python version: 3.6.9
HLPy Error: need set system environ variable STC_TCL firstly

HLPY: error happened when connecting hltapiserver and loading hltapi.
!
!!
************** Test FF type EP ************* 
!!!!!!
**** connection established with node AR15
**** connection established with node AR11
**** connection established with node LTS_144
****  Logged in node : LTS_144
****  persing completed on LTS_144
{'meg': 4, 'del_meg': 4, 'mep': 1, 'dmm': 1, 'slm': 1}
****  Logged in node : AR15
configure terminal

RP/0/RP0/CPU0:ar15.BLB(config)#interface Bundle-Ether581.2309 l2transport encapsulation dot1q 2309

RP/0/RP0/CPU0:ar15.BLB(config)#interface Bundle-Ether581.2309 l2transport

RP/0/RP0/CPU0:ar15.BLB(config-subif)#interface Bundle-Ether581.2309 l2transport service-policy input 10000000-Business1-DIPNKR

RP/0/RP0/CPU0:ar15.BLB(config)#l2vpn xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309

RP/0/RP0/CPU0:ar15.BLB(config-l2vpn-xc-p2p)#l2vpn xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 interface Bundle-Ether581.2309

RP/0/RP0/CPU0:ar15.BLB(config)#l2vpn xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 neighbor evpn evi 52309 target 52309 source 52309

RP/0/RP0/CPU0:ar15.BLB(config-l2vpn-xc-p2p-pw)#evpn evi 52309

RP/0/RP0/CPU0:ar15.BLB(config-evpn-instance)#evpn evi 52309 bgp rd 8220001:7510

RP/0/RP0/CPU0:ar15.BLB(config)#evpn evi 52309 bgp route-target import 8220001:52309

RP/0/RP0/CPU0:ar15.BLB(config)#evpn evi 52309 bgp route-target export 8220001:52309

RP/0/RP0/CPU0:ar15.BLB(config)#ethernet cfm domain COLT-1 level 1 id null service ALX_NCS_LE-102309 xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 id icc-based LE XXX-102309

RP/0/RP0/CPU0:ar15.BLB(config-cfm-dmn-svc)#ethernet cfm domain COLT-1 level 1 id null service ALX_NCS_LE-102309 xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 id icc-based LE XXX-102309 continuity-check interval 1s

RP/0/RP0/CPU0:ar15.BLB(config)#ethernet cfm domain COLT-1 level 1 id null service ALX_NCS_LE-102309 xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 id icc-based LE XXX-102309 mep crosscheck mep-id 1

RP/0/RP0/CPU0:ar15.BLB(config)#ethernet cfm domain COLT-1 level 1 id null service ALX_NCS_LE-102309 xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 id icc-based LE XXX-102309 log continuity-check errors

RP/0/RP0/CPU0:ar15.BLB(config)#ethernet cfm domain COLT-1 level 1 id null service ALX_NCS_LE-102309 xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 id icc-based LE XXX-102309 log crosscheck errors

RP/0/RP0/CPU0:ar15.BLB(config)#ethernet cfm domain COLT-1 level 1 id null service ALX_NCS_LE-102309 xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 id icc-based LE XXX-102309 log continuity-check mep changes

RP/0/RP0/CPU0:ar15.BLB(config)#interface Bundle-Ether581.2309 l2transport ethernet cfm mep domain COLT-1 service ALX_NCS_LE-102309 mep-id 2 cos 3

RP/0/RP0/CPU0:ar15.BLB(config)#interface Bundle-Ether581.2309 l2transport ethernet cfm mep domain COLT-1 service ALX_NCS_LE-102309 mep-id 2 sla operation profile DMM3 target mep-id 1

RP/0/RP0/CPU0:ar15.BLB(config)#interface Bundle-Ether581.2309 l2transport ethernet cfm mep domain COLT-1 service ALX_NCS_LE-102309 mep-id 2 sla operation profile SLM3 target mep-id 1

RP/0/RP0/CPU0:ar15.BLB(config)#policy-map 10000000-Business1-DIPNKR

RP/0/RP0/CPU0:ar15.BLB(config-pmap)# class class-default

RP/0/RP0/CPU0:ar15.BLB(config-pmap-c)#  police rate percent 50 burst 1100 kbytes

RP/0/RP0/CPU0:ar15.BLB(config-pmap-c-police)#  !

RP/0/RP0/CPU0:ar15.BLB(config-pmap-c-police)#  set traffic-class 5

RP/0/RP0/CPU0:ar15.BLB(config-pmap-c)#  set qos-group 3

RP/0/RP0/CPU0:ar15.BLB(config-pmap-c)# !

RP/0/RP0/CPU0:ar15.BLB(config-pmap-c)# end-policy-map

RP/0/RP0/CPU0:ar15.BLB(config)#!

RP/0/RP0/CPU0:ar15.BLB(config)#
****  Configration completed on AR15
****  Logged in node : AR11
configure terminal

RP/0/RP0/CPU0:ar11.BLB(config)#interface Bundle-Ether112.2309 l2transport encapsulation dot1ad 2409

RP/0/RP0/CPU0:ar11.BLB(config)#interface Bundle-Ether112.2309 l2transport rewrite ingress tag pop 1 symmetric

RP/0/RP0/CPU0:ar11.BLB(config)#interface Bundle-Ether112.2309 l2transport

RP/0/RP0/CPU0:ar11.BLB(config-subif)#interface Bundle-Ether112.2309 l2transport service-policy input NNI-QOS-INGRESS

RP/0/RP0/CPU0:ar11.BLB(config)#interface Bundle-Ether112.2309 l2transport service-policy output NNI-QOS-EGRESS

RP/0/RP0/CPU0:ar11.BLB(config)#l2vpn xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309

RP/0/RP0/CPU0:ar11.BLB(config-l2vpn-xc-p2p)#l2vpn xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 interface Bundle-Ether112.2309

RP/0/RP0/CPU0:ar11.BLB(config)#l2vpn xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 neighbor evpn evi 52309 target 52309 source 52309

RP/0/RP0/CPU0:ar11.BLB(config-l2vpn-xc-p2p-pw)#evpn evi 52309

RP/0/RP0/CPU0:ar11.BLB(config-evpn-instance)#evpn evi 52309 bgp rd 8220001:7504

RP/0/RP0/CPU0:ar11.BLB(config)#evpn evi 52309 bgp route-target import 8220001:52309

RP/0/RP0/CPU0:ar11.BLB(config)#evpn evi 52309 bgp route-target export 8220001:52309

RP/0/RP0/CPU0:ar11.BLB(config)#

RP/0/RP0/CPU0:ar11.BLB(config)#
****  Configration completed on AR11
****  Logged in node : LTS_144
bandwidth-regulator add regulator U9_ALX/NCS/LE-102309 cir 10000000 cir-max 10000000 cbs 100 eir 0 eir-max 0 ebs 10 color-mode blind coupling-flag false
C122-0787: bandwidth-regulator add regulator N5_ALX/NCS/LE-102309  cir 10000000 cir-max 10000000 cbs 100 eir 0 eir-max 0 ebs 10 color-mode blind coupling-flag false
C122-0787: vid-set add N5_ALX/NCS/LE-102309 policy-list Traffic-5 vlan-type s-vlan vid-list 2409
C122-0787: vid-set add U9_ALX/NCS/LE-102309 policy-list Traffic-9 vlan-type c-vlan vid-list 2309
C122-0787: policy edit Traffic-5 14 state enable action permit pre-marking green regulator enable N5_ALX/NCS/LE-102309 filter vlan N5_ALX/NCS/LE-102309 evc-encapsulation pop cos-mapping direct green-cfi 0 green-pcp 3 yellow-cfi 0 yellow-pcp 3 out-port PORT-9
C122-0787: policy edit Traffic-9 14 state enable action permit pre-marking green regulator enable U9_ALX/NCS/LE-102309 filter vlan U9_ALX/NCS/LE-102309 evc-encapsulation push evc-ethertype s-vlan evc-vlan-id 2409 cos-mapping direct green-cfi 0 green-pcp 3 yellow-cfi 0 yellow-pcp 3 out-port LAG-3
C122-0787: interface add s-vlan-2409 type vlan port LAG-3 vlan1-ethertype s-vlan vlan1-id 2409 vlan1-priority 3
cfm assign interface s-vlan-2409
C122-0787: cfm assign interface s-vlan-2409
C122-0787: cfm add meg name LEXXX-102309 name-format icc-based ccm-interval 1000 index 4 mhf-creation none sndr-id-perm none  level 1 rmep-auto-discovery disable mepid-list 1,2 vid-list 2309 vlan-type c-vlan
C122-0787: cfm add mep name LEXXX-102309|1|2  active yes index 1 direction down cci-enable yes ccm-seq-number enable meg-idx 4 lowest-alarm-pri macRemErrXconAis mep-id 1 port s-vlan-2409 priority 3 pvid 2309
C122-0787: cfm add dmm name ALX/NCS/LE-102309|1|1|2 index 1 enable yes  interval 1000 mep-idx 1 ow-ad-threshold 125 ow-adv-threshold 4 ow-delay enable ow-delay-threshold 4 ow-dv enable ow-dv-threshold 10  ow-max-delay 125 ow-max-dv 50  priority 3 reference-period 15  rmep-id 2 tw-ad-threshold 250 tw-adv-threshold 10 tw-delay enable tw-delay-threshold 4 tw-dv enable tw-dv-threshold 4  tw-max-delay 250 tw-max-dv 10
C122-0787: cfm add slm name ALX/NCS/LE-102309|1|1|2 index 1 far-end-threshold 100000  interval 100 mep-idx 1 near-end-threshold 100000 priority 3 reference-period 15  rmep-id 2 state enable
C122-0787: sa add service ALX/NCS/LE-102309|1|1|2 window-size 5 hli-window-size 3 time-interval 20 reporting-period 5
C122-0787: sa add metric ALX/NCS/LE-102309|1|1|2 ALX/NCS/LE-102309|1|1|2F slm-far-end-plr ALX/NCS/LE-102309|1|1|2 threshold 100000
C122-0787: sa add metric ALX/NCS/LE-102309|1|1|2 ALX/NCS/LE-102309|1|1|2N slm-near-end-plr ALX/NCS/LE-102309|1|1|2 threshold 100000
C122-0787: sa edit service ALX/NCS/LE-102309|1|1|2 state IS
C122-0787: 
C122-0787: 
****  Configration completed on LTS_144
**** AR15 : ccm is UP
LTS_144 : ccm is UP
*** L1 Loop create commands are templated for AR15
*** L2 Loop create commands are templated for AR15
*** L1 Loop delete commands are templated for AR15
*** L2 Loop delete commands are templated for AR15
*** Loop create commands are templated for LTS_144
*** Loop create commands are templated for LTS_144
*** Loop delete commands are templated for LTS_144
*** Loop delete commands are templated for LTS_144
configure terminal

RP/0/RP0/CPU0:ar15.BLB(config)#int Bundle-Ether581

RP/0/RP0/CPU0:ar15.BLB(config-if)#loopback internal

                                    ^
% Invalid input detected at '^' marker.
RP/0/RP0/CPU0:ar15.BLB(config-if)#

C122-0787: y1564 add test Y1564-ALX-NCS-LE-102309 description STANDARD_P2P_ACCEPTANCE_TEST configuration enable step-duration 15 performance enable test-duration 5 parallel enable port PORT-6 delay-type two-way-delay time-sync-mandatory disable packet-type l2-generic dst-mac-addr 00:15:AD:1F:8A:36 y1731-level 1
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 1 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan vlan2-header enable vlan2-id 2309 vlan2-priority 3 vlan2-ethertype c-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 2 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan vlan2-header enable vlan2-id 2309 vlan2-priority 3 vlan2-ethertype c-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 3 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan vlan2-header enable vlan2-id 2309 vlan2-priority 3 vlan2-ethertype c-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 4 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan vlan2-header enable vlan2-id 2309 vlan2-priority 3 vlan2-ethertype c-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 5 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan vlan2-header enable vlan2-id 2309 vlan2-priority 3 vlan2-ethertype c-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 6 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan vlan2-header enable vlan2-id 2309 vlan2-priority 3 vlan2-ethertype c-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 7 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan vlan2-header enable vlan2-id 2309 vlan2-priority 3 vlan2-ethertype c-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 8 state enable policing disable step enable availability enable cir 1050 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan vlan2-header enable vlan2-id 2309 vlan2-priority 3 vlan2-ethertype c-vlan
C122-0787: Y1564 start activation test Y1564-ALX-NCS-LE-102309 filename Y1564-LE-102309
C122-0787: 
Name          : Y1564-LE-102309
Overall Status: FAILED

Service name                    25% CIR   50% CIR   75% CIR   100% CIR  CIR+EIR   Policing  Performance CBS       State
------------------------------- --------- --------- --------- --------- --------- --------- ----------- --------- --------
Service_1                       ---       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_2                       ---       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_3                       ---       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_4                       ---       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_5                       ---       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_6                       ---       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_7                       ---       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_8                       ---       ---       ---       ---       ---       ---       ---         ---       Enabled 

configure terminal

RP/0/RP0/CPU0:ar15.BLB(config)#int Bundle-Ether581

RP/0/RP0/CPU0:ar15.BLB(config-if)#no loopback internal

                                       ^
% Invalid input detected at '^' marker.
RP/0/RP0/CPU0:ar15.BLB(config-if)#

C122-0787: 
C122-0787: Y1564 delete report Y1564-LE-102309
C122-0787: 
C122-0787: 
C122-0787: Y1564 delete test Y1564-ALX-NCS-LE-102309
C122-0787: 
configure terminal

RP/0/RP0/CPU0:ar15.BLB(config)#int Bundle-Ether581.2309 l2transport

RP/0/RP0/CPU0:ar15.BLB(config-subif)#ethernet loopback permit internal

RP/0/RP0/CPU0:ar15.BLB(config-subif)#commit

RP/0/RP0/CPU0:ar15.BLB(config-subif)#exit

RP/0/RP0/CPU0:ar15.BLB(config)#exit

RP/0/RP0/CPU0:ar15.BLB#ethernet loopback start local interface Bundle-Ether581.2309 internal destination mac-address 0022.0022.0022 timeout 1800

Session on interface Bundle-Ether581.2309 successfully created with ID 1.
RP/0/RP0/CPU0:ar15.BLB#

C122-0787: y1564 add test Y1564-ALX-NCS-LE-102309 description STANDARD_P2P_ACCEPTANCE_TEST configuration enable step-duration 15 performance enable test-duration 5 parallel enable port PORT-6 delay-type two-way-delay time-sync-mandatory disable packet-type l2-generic dst-mac-addr 00:22:00:22:00:22 y1731-level 1
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 1 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan vlan2-header enable vlan2-id 2309 vlan2-priority 3 vlan2-ethertype c-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 2 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan vlan2-header enable vlan2-id 2309 vlan2-priority 3 vlan2-ethertype c-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 3 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan vlan2-header enable vlan2-id 2309 vlan2-priority 3 vlan2-ethertype c-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 4 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan vlan2-header enable vlan2-id 2309 vlan2-priority 3 vlan2-ethertype c-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 5 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan vlan2-header enable vlan2-id 2309 vlan2-priority 3 vlan2-ethertype c-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 6 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan vlan2-header enable vlan2-id 2309 vlan2-priority 3 vlan2-ethertype c-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 7 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan vlan2-header enable vlan2-id 2309 vlan2-priority 3 vlan2-ethertype c-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 8 state enable policing disable step enable availability enable cir 1050 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan vlan2-header enable vlan2-id 2309 vlan2-priority 3 vlan2-ethertype c-vlan
C122-0787: Y1564 start activation test Y1564-ALX-NCS-LE-102309 filename Y1564-LE-102309
C122-0787: 
Name          : Y1564-LE-102309
Overall Status: IN PROGRESS

Service name                    25% CIR   50% CIR   75% CIR   100% CIR  CIR+EIR   Policing  Performance CBS       State
------------------------------- --------- --------- --------- --------- --------- --------- ----------- --------- --------
Service_1                       26%       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_2                       26%       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_3                       26%       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_4                       26%       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_5                       26%       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_6                       26%       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_7                       26%       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_8                       26%       ---       ---       ---       ---       ---       ---         ---       Enabled 

***  Hold your breathe for 390 seconds
Name          : Y1564-LE-102309
Overall Status: PASSED

Service name                    25% CIR   50% CIR   75% CIR   100% CIR  CIR+EIR   Policing  Performance CBS       State
------------------------------- --------- --------- --------- --------- --------- --------- ----------- --------- --------
Service_1                       PASS      PASS      PASS      PASS      N/A       N/A       PASS        ---       Enabled 
Service_2                       PASS      PASS      PASS      PASS      N/A       N/A       PASS        ---       Enabled 
Service_3                       PASS      PASS      PASS      PASS      N/A       N/A       PASS        ---       Enabled 
Service_4                       PASS      PASS      PASS      PASS      N/A       N/A       PASS        ---       Enabled 
Service_5                       PASS      PASS      PASS      PASS      N/A       N/A       PASS        ---       Enabled 
Service_6                       PASS      PASS      PASS      PASS      N/A       N/A       PASS        ---       Enabled 
Service_7                       PASS      PASS      PASS      PASS      N/A       N/A       PASS        ---       Enabled 
Service_8                       PASS      PASS      PASS      PASS      N/A       N/A       PASS        ---       Enabled 

configure terminal

RP/0/RP0/CPU0:ar15.BLB(config)#exit

RP/0/RP0/CPU0:ar15.BLB#ethernet loopback stop local interface Bundle-Ether581.2309 id 1

Session with ID 1 on interface Bundle-Ether581.2309 successfully stopped.
RP/0/RP0/CPU0:ar15.BLB#configure terminal

RP/0/RP0/CPU0:ar15.BLB(config)#interface Bundle-Ether581.2309 l2transport

RP/0/RP0/CPU0:ar15.BLB(config-subif)#no ethernet loopback

RP/0/RP0/CPU0:ar15.BLB(config-subif)#

C122-0787: 
C122-0787: Y1564 delete report Y1564-LE-102309
C122-0787: 
C122-0787: 
C122-0787: Y1564 delete test Y1564-ALX-NCS-LE-102309
C122-0787: 
**** LTS_144 :
Statistics for MEP instance 1, MEPID 1

Transmit                                Receive
 CCM                   :           488   CCM                   :           974
 CCM with RDI          :             0   CCM with RDI          :             0
 LBM                   :             0   LBR                   :             0
 LBR                   :             0   LBM                   :             0
 LTM                   :             0   LTR                   :             0
 LTR                   :             0   LTM                   :             0
 CSF                   :             0   CSF                   :             0
 DMM priority 0        :             0   DMR priority 0        :             0
 DMM priority 1        :             0   DMR priority 1        :             0
 DMM priority 2        :             0   DMR priority 2        :             0
 DMM priority 3        :           487   DMR priority 3        :           487
 DMM priority 4        :             0   DMR priority 4        :             0
 DMM priority 5        :             0   DMR priority 5        :             0
 DMM priority 6        :             0   DMR priority 6        :             0
 DMM priority 7        :             0   DMR priority 7        :             0
 DMR priority 0        :             0   DMM priority 0        :             0
 DMR priority 1        :             0   DMM priority 1        :             0
 DMR priority 2        :             0   DMM priority 2        :             0
 DMR priority 3        :            15   DMM priority 3        :            15
 DMR priority 4        :             0   DMM priority 4        :             0
 DMR priority 5        :             0   DMM priority 5        :             0
 DMR priority 6        :             0   DMM priority 6        :             0
 DMR priority 7        :             0   DMM priority 7        :             0
 SLM priority 0        :             0   SLR priority 0        :             0
 SLM priority 1        :             0   SLR priority 1        :             0
 SLM priority 2        :             0   SLR priority 2        :             0
 SLM priority 3        :         4,864   SLR priority 3        :         4,864
 SLM priority 4        :             0   SLR priority 4        :             0
 SLM priority 5        :             0   SLR priority 5        :             0
 SLM priority 6        :             0   SLR priority 6        :             0
 SLM priority 7        :             0   SLR priority 7        :             0
 SLR priority 0        :             0   SLM priority 0        :             0
 SLR priority 1        :             0   SLM priority 1        :             0
 SLR priority 2        :             0   SLM priority 2        :             0
 SLR priority 3        :           146   SLM priority 3        :           146
 SLR priority 4        :             0   SLM priority 4        :             0
 SLR priority 5        :             0   SLM priority 5        :             0
 SLR priority 6        :             0   SLM priority 6        :             0
 SLR priority 7        :             0   SLM priority 7        :             0

Receive errors
 CCM sequence errors   :             0   Unexpected LBR        :             0
 LBR out of order      :             0   LBR with bad MSDU     :             0
 Unexpected LTR        :             0   LTR dropped bad MAC   :             0
 CSF invalid flags     :             0  

Domain COLT-1 (level 1), Service ALX_NCS_LE-102309
Up MEP on Bundle-Ether581.2309 MEP-ID 2
================================================================================
  Interface state: Up      MAC address: 0032.1705.b4dc
  Peer MEPs: 1 up, 0 with errors, 0 timed out (archived)
  Cross-check errors: 0 missing, 0 unexpected

  CCM generation enabled:  Yes, 1s (Remote Defect detected: No)
                           CCM processing offloaded to software
  AIS generation enabled:  No
  Sending AIS:             No
  Receiving AIS:           No

  Packet        Sent      Received
  ------  ----------  ---------------------------------------------------------
  CCM            493           488  (out of seq: 0)
  DMM             16           488
  DMR            488            16
  SLM            156          4874
  SLR           4874           156

Bundle-Ether581.2309 input: 10000000-Business1-DIPNKR

Class class-default
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :           234607624/408275891454         5045429
    Transmitted         :           234607624/408275891454         5045429
    Total Dropped       :                   0/0                    0
  Policing statistics                (packets/bytes)     (rate - kbps) 
    Policed(conform)    :           234607624/408275891454         5045429
    Policed(exceed)     :                   0/0                    0
    Policed(violate)    :                   0/0                    0
    Policed and dropped :                   0/0                  
Policy Bag Stats time: 1599325438366  [Local Time: 09/05/20 17:03:58.366] 
Bundle-Ether581.2309 direction output: Service Policy not installed
NOTE:- Configured values are displayed within parentheses
Node 0/0/CPU0, Interface Bundle-Ether581.2309 Ifh 0x800405e (BundleMain) -- input policy
NPU Id:                        0
Total number of classes:       1
Interface Bandwidth:           20000000 kbps
Policy Name:                   10000000-Business1-DIPNKR
Accounting Type:               Layer1 (Include Layer 1 encapsulation and above)
------------------------------------------------------------------------------
Level1 Class                             =   class-default
New traffic class                        =   5
New qos group                            =   3

Policer Bucket ID                        =   0xbc8
Policer Stats Handle                     =   0x0
Policer committed rate                   =   9900000 kbps (50 %)
Policer conform burst                    =   1090432 bytes (1100 kilobytes)

Interface TenGigE0/0/0/8 Ifh 0xd0 (Member) -- input policy
NPU Id:                        0
Total number of classes:       1
Interface Bandwidth:           10000000 kbps
Policy Name:                   10000000-Business1-DIPNKR
Accounting Type:               Layer1 (Include Layer 1 encapsulation and above)
------------------------------------------------------------------------------
Level1 Class                             =   class-default

Interface TenGigE0/0/0/9 Ifh 0xc8 (Member) -- input policy
NPU Id:                        0
Total number of classes:       1
Interface Bandwidth:           10000000 kbps
Policy Name:                   10000000-Business1-DIPNKR
Accounting Type:               Layer1 (Include Layer 1 encapsulation and above)
------------------------------------------------------------------------------
Level1 Class                             =   class-default

configure terminal

RP/0/RP0/CPU0:ar15.BLB(config)#no interface Bundle-Ether581.2309

RP/0/RP0/CPU0:ar15.BLB(config)#no l2vpn xconnect group ALX_NCS_LE-102309

RP/0/RP0/CPU0:ar15.BLB(config)#ethernet cfm domain COLT-1 level 1 id null

RP/0/RP0/CPU0:ar15.BLB(config-cfm-dmn)#no service ALX_NCS_LE-102309

RP/0/RP0/CPU0:ar15.BLB(config-cfm-dmn)#no policy-map 10000000-Business1-DIPNKR

RP/0/RP0/CPU0:ar15.BLB(config)#no evpn evi 52309

RP/0/RP0/CPU0:ar15.BLB(config)#
configure terminal

RP/0/RP0/CPU0:ar11.BLB(config)#no interface Bundle-Ether112.2309

RP/0/RP0/CPU0:ar11.BLB(config)#no l2vpn xconnect group ALX_NCS_LE-102309

RP/0/RP0/CPU0:ar11.BLB(config)#no evpn evi 52309

RP/0/RP0/CPU0:ar11.BLB(config)#
policy edit Traffic-5 14 state disable action permit pre-marking green regulator disable monitor disable map1-state disable map2-state disable evc-encapsulation none evc-ethertype c-vlan evc-vlan-id 0 evc-ethertype2 c-vlan evc-vlan-id2 0 cos-mapping preserve map1-type pcp-vlan map2-type pcp-vlan map1-regulator-set disable green-cfi 0 green-pcp 0 yellow-cfi 0 yellow-pcp 0
C122-0787: policy edit Traffic-9 14 state disable action permit pre-marking green regulator disable monitor disable map1-state disable map2-state disable evc-encapsulation none evc-ethertype c-vlan evc-vlan-id 0 evc-ethertype2 c-vlan evc-vlan-id2 0 cos-mapping preserve map1-type pcp-vlan map2-type pcp-vlan map1-regulator-set disable green-cfi 0 green-pcp 0 yellow-cfi 0 yellow-pcp 0
C122-0787: bandwidth-regulator delete regulator U9_ALX/NCS/LE-102309
C122-0787: bandwidth-regulator delete regulator N5_ALX/NCS/LE-102309
C122-0787: vid-set delete N5_ALX/NCS/LE-102309
C122-0787: vid-set delete U9_ALX/NCS/LE-102309
C122-0787: cfm delete meg 4
C122-0787: sa delete service ALX/NCS/LE-102309|1|1|2
C122-0787: cfm unassign interface s-vlan-2409
C122-0787: interface delete s-vlan-2409

C122-0787: 
C122-0787: 
**** disconnected successfully from node AR15
**** disconnected successfully from node AR11
**** disconnected successfully from node LTS_144
!
!!
************** Test XX type EP ************* 
!!!!!!
**** connection established with node AR15
**** connection established with node AR11
**** connection established with node LTS_144
****  Logged in node : LTS_144
****  persing completed on LTS_144
{'meg': 4, 'del_meg': 4, 'mep': 1, 'dmm': 1, 'slm': 1}
****  Logged in node : AR15
configure terminal

RP/0/RP0/CPU0:ar15.BLB(config)#interface Bundle-Ether581.2309 l2transport encapsulation dot1q 2309

RP/0/RP0/CPU0:ar15.BLB(config)#interface Bundle-Ether581.2309 l2transport rewrite ingress tag pop 1 symmetric

RP/0/RP0/CPU0:ar15.BLB(config)#interface Bundle-Ether581.2309 l2transport

RP/0/RP0/CPU0:ar15.BLB(config-subif)#interface Bundle-Ether581.2309 l2transport service-policy input 10000000-Business1-DIPNKR

RP/0/RP0/CPU0:ar15.BLB(config)#l2vpn xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309

RP/0/RP0/CPU0:ar15.BLB(config-l2vpn-xc-p2p)#l2vpn xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 interface Bundle-Ether581.2309

RP/0/RP0/CPU0:ar15.BLB(config)#l2vpn xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 neighbor evpn evi 52309 target 52309 source 52309

RP/0/RP0/CPU0:ar15.BLB(config-l2vpn-xc-p2p-pw)#evpn evi 52309

RP/0/RP0/CPU0:ar15.BLB(config-evpn-instance)#evpn evi 52309 bgp rd 8220001:7510

RP/0/RP0/CPU0:ar15.BLB(config)#evpn evi 52309 bgp route-target import 8220001:52309

RP/0/RP0/CPU0:ar15.BLB(config)#evpn evi 52309 bgp route-target export 8220001:52309

RP/0/RP0/CPU0:ar15.BLB(config)#ethernet cfm domain COLT-1 level 1 id null service ALX_NCS_LE-102309 xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 id icc-based LE XXX-102309

RP/0/RP0/CPU0:ar15.BLB(config-cfm-dmn-svc)#ethernet cfm domain COLT-1 level 1 id null service ALX_NCS_LE-102309 xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 id icc-based LE XXX-102309 continuity-check interval 1s

RP/0/RP0/CPU0:ar15.BLB(config)#ethernet cfm domain COLT-1 level 1 id null service ALX_NCS_LE-102309 xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 id icc-based LE XXX-102309 mep crosscheck mep-id 1

RP/0/RP0/CPU0:ar15.BLB(config)#ethernet cfm domain COLT-1 level 1 id null service ALX_NCS_LE-102309 xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 id icc-based LE XXX-102309 log continuity-check errors

RP/0/RP0/CPU0:ar15.BLB(config)#ethernet cfm domain COLT-1 level 1 id null service ALX_NCS_LE-102309 xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 id icc-based LE XXX-102309 log crosscheck errors

RP/0/RP0/CPU0:ar15.BLB(config)#ethernet cfm domain COLT-1 level 1 id null service ALX_NCS_LE-102309 xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 id icc-based LE XXX-102309 log continuity-check mep changes

RP/0/RP0/CPU0:ar15.BLB(config)#interface Bundle-Ether581.2309 l2transport ethernet cfm mep domain COLT-1 service ALX_NCS_LE-102309 mep-id 2 cos 3

RP/0/RP0/CPU0:ar15.BLB(config)#interface Bundle-Ether581.2309 l2transport ethernet cfm mep domain COLT-1 service ALX_NCS_LE-102309 mep-id 2 sla operation profile DMM3 target mep-id 1

RP/0/RP0/CPU0:ar15.BLB(config)#interface Bundle-Ether581.2309 l2transport ethernet cfm mep domain COLT-1 service ALX_NCS_LE-102309 mep-id 2 sla operation profile SLM3 target mep-id 1

RP/0/RP0/CPU0:ar15.BLB(config)#policy-map 10000000-Business1-DIPNKR

RP/0/RP0/CPU0:ar15.BLB(config-pmap)# class class-default

RP/0/RP0/CPU0:ar15.BLB(config-pmap-c)#  police rate percent 50 burst 1100 kbytes

RP/0/RP0/CPU0:ar15.BLB(config-pmap-c-police)#  !

RP/0/RP0/CPU0:ar15.BLB(config-pmap-c-police)#  set traffic-class 5

RP/0/RP0/CPU0:ar15.BLB(config-pmap-c)#  set qos-group 3

RP/0/RP0/CPU0:ar15.BLB(config-pmap-c)# !

RP/0/RP0/CPU0:ar15.BLB(config-pmap-c)# end-policy-map

RP/0/RP0/CPU0:ar15.BLB(config)#!

RP/0/RP0/CPU0:ar15.BLB(config)#
****  Configration completed on AR15
****  Logged in node : AR11
configure terminal

RP/0/RP0/CPU0:ar11.BLB(config)#interface Bundle-Ether112.2309 l2transport encapsulation dot1ad 2409

RP/0/RP0/CPU0:ar11.BLB(config)#interface Bundle-Ether112.2309 l2transport rewrite ingress tag pop 1 symmetric

RP/0/RP0/CPU0:ar11.BLB(config)#interface Bundle-Ether112.2309 l2transport

RP/0/RP0/CPU0:ar11.BLB(config-subif)#interface Bundle-Ether112.2309 l2transport service-policy input NNI-QOS-INGRESS

RP/0/RP0/CPU0:ar11.BLB(config)#interface Bundle-Ether112.2309 l2transport service-policy output NNI-QOS-EGRESS

RP/0/RP0/CPU0:ar11.BLB(config)#l2vpn xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309

RP/0/RP0/CPU0:ar11.BLB(config-l2vpn-xc-p2p)#l2vpn xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 interface Bundle-Ether112.2309

RP/0/RP0/CPU0:ar11.BLB(config)#l2vpn xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 neighbor evpn evi 52309 target 52309 source 52309

RP/0/RP0/CPU0:ar11.BLB(config-l2vpn-xc-p2p-pw)#evpn evi 52309

RP/0/RP0/CPU0:ar11.BLB(config-evpn-instance)#evpn evi 52309 bgp rd 8220001:7504

RP/0/RP0/CPU0:ar11.BLB(config)#evpn evi 52309 bgp route-target import 8220001:52309

RP/0/RP0/CPU0:ar11.BLB(config)#evpn evi 52309 bgp route-target export 8220001:52309

RP/0/RP0/CPU0:ar11.BLB(config)#

RP/0/RP0/CPU0:ar11.BLB(config)#
****  Configration completed on AR11
****  Logged in node : LTS_144
bandwidth-regulator add regulator U9_ALX/NCS/LE-102309 cir 10000000 cir-max 10000000 cbs 100 eir 0 eir-max 0 ebs 10 color-mode blind coupling-flag false
C122-0787: bandwidth-regulator add regulator N5_ALX/NCS/LE-102309  cir 10000000 cir-max 10000000 cbs 100 eir 0 eir-max 0 ebs 10 color-mode blind coupling-flag false
C122-0787: vid-set add N5_ALX/NCS/LE-102309 policy-list Traffic-5 vlan-type s-vlan vid-list 2409
C122-0787: vid-set add U9_ALX/NCS/LE-102309 policy-list Traffic-9 vlan-type c-vlan vid-list 2309
C122-0787: policy edit Traffic-5 14 state enable action permit pre-marking green regulator enable N5_ALX/NCS/LE-102309 filter vlan N5_ALX/NCS/LE-102309 evc-encapsulation replace evc-ethertype c-vlan evc-vlan-id 2309 cos-mapping direct green-cfi 0 green-pcp 3 yellow-cfi 0 yellow-pcp 3 out-port PORT-9
C122-0787: policy edit Traffic-9 14 state enable action permit pre-marking green regulator enable U9_ALX/NCS/LE-102309 filter vlan U9_ALX/NCS/LE-102309 evc-encapsulation replace evc-ethertype s-vlan evc-vlan-id 2409 cos-mapping direct green-cfi 0 green-pcp 3 yellow-cfi 0 yellow-pcp 3 out-port LAG-3
C122-0787: cfm add meg name LEXXX-102309 name-format icc-based ccm-interval 1000 index 4 mhf-creation none sndr-id-perm none  level 1 rmep-auto-discovery disable mepid-list 1,2 vid-list 2409 vlan-type s-vlan
C122-0787: cfm add mep name LEXXX-102309|1|2  active yes index 1 direction down cci-enable yes ccm-seq-number enable meg-idx 4 lowest-alarm-pri macRemErrXconAis mep-id 1 port LAG-3 priority 3 pvid 2409
C122-0787: cfm add dmm name ALX/NCS/LE-102309|1|1|2 index 1 enable yes  interval 1000 mep-idx 1 ow-ad-threshold 125 ow-adv-threshold 4 ow-delay enable ow-delay-threshold 4 ow-dv enable ow-dv-threshold 10  ow-max-delay 125 ow-max-dv 50  priority 3 reference-period 15  rmep-id 2 tw-ad-threshold 250 tw-adv-threshold 10 tw-delay enable tw-delay-threshold 4 tw-dv enable tw-dv-threshold 4  tw-max-delay 250 tw-max-dv 10
C122-0787: cfm add slm name ALX/NCS/LE-102309|1|1|2 index 1 far-end-threshold 100000  interval 100 mep-idx 1 near-end-threshold 100000 priority 3 reference-period 15  rmep-id 2 state enable
C122-0787: sa add service ALX/NCS/LE-102309|1|1|2 window-size 5 hli-window-size 3 time-interval 20 reporting-period 5
C122-0787: sa add metric ALX/NCS/LE-102309|1|1|2 ALX/NCS/LE-102309|1|1|2F slm-far-end-plr ALX/NCS/LE-102309|1|1|2 threshold 100000
C122-0787: sa add metric ALX/NCS/LE-102309|1|1|2 ALX/NCS/LE-102309|1|1|2N slm-near-end-plr ALX/NCS/LE-102309|1|1|2 threshold 100000
C122-0787: sa edit service ALX/NCS/LE-102309|1|1|2 state IS
C122-0787: 
C122-0787: 
****  Configration completed on LTS_144
**** AR15 : ccm is UP
LTS_144 : ccm is UP
*** L1 Loop create commands are templated for AR15
*** L2 Loop create commands are templated for AR15
*** L1 Loop delete commands are templated for AR15
*** L2 Loop delete commands are templated for AR15
*** Loop create commands are templated for LTS_144
*** Loop create commands are templated for LTS_144
*** Loop delete commands are templated for LTS_144
*** Loop delete commands are templated for LTS_144
configure terminal

RP/0/RP0/CPU0:ar15.BLB(config)#int Bundle-Ether581

RP/0/RP0/CPU0:ar15.BLB(config-if)#loopback internal

                                    ^
% Invalid input detected at '^' marker.
RP/0/RP0/CPU0:ar15.BLB(config-if)#

C122-0787: y1564 add test Y1564-ALX-NCS-LE-102309 description STANDARD_P2P_ACCEPTANCE_TEST configuration enable step-duration 15 performance enable test-duration 5 parallel enable port PORT-6 delay-type two-way-delay time-sync-mandatory disable packet-type l2-generic dst-mac-addr 00:15:AD:1F:8A:36 y1731-level 1
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 1 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 2 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 3 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 4 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 5 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 6 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 7 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 8 state enable policing disable step enable availability enable cir 1050 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan
C122-0787: Y1564 start activation test Y1564-ALX-NCS-LE-102309 filename Y1564-LE-102309
C122-0787: 
Name          : Y1564-LE-102309
Overall Status: FAILED

Service name                    25% CIR   50% CIR   75% CIR   100% CIR  CIR+EIR   Policing  Performance CBS       State
------------------------------- --------- --------- --------- --------- --------- --------- ----------- --------- --------
Service_1                       ---       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_2                       ---       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_3                       ---       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_4                       ---       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_5                       ---       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_6                       ---       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_7                       ---       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_8                       ---       ---       ---       ---       ---       ---       ---         ---       Enabled 

configure terminal

RP/0/RP0/CPU0:ar15.BLB(config)#int Bundle-Ether581

RP/0/RP0/CPU0:ar15.BLB(config-if)#no loopback internal

                                       ^
% Invalid input detected at '^' marker.
RP/0/RP0/CPU0:ar15.BLB(config-if)#

C122-0787: 
C122-0787: Y1564 delete report Y1564-LE-102309
C122-0787: 
C122-0787: 
C122-0787: Y1564 delete test Y1564-ALX-NCS-LE-102309
C122-0787: 
configure terminal

RP/0/RP0/CPU0:ar15.BLB(config)#int Bundle-Ether581.2309 l2transport

RP/0/RP0/CPU0:ar15.BLB(config-subif)#ethernet loopback permit internal

RP/0/RP0/CPU0:ar15.BLB(config-subif)#commit

RP/0/RP0/CPU0:ar15.BLB(config-subif)#exit

RP/0/RP0/CPU0:ar15.BLB(config)#exit

RP/0/RP0/CPU0:ar15.BLB#ethernet loopback start local interface Bundle-Ether581.2309 internal destination mac-address 0022.0022.0022 timeout 1800

Session on interface Bundle-Ether581.2309 successfully created with ID 1.
RP/0/RP0/CPU0:ar15.BLB#

C122-0787: y1564 add test Y1564-ALX-NCS-LE-102309 description STANDARD_P2P_ACCEPTANCE_TEST configuration enable step-duration 15 performance enable test-duration 5 parallel enable port PORT-6 delay-type two-way-delay time-sync-mandatory disable packet-type l2-generic dst-mac-addr 00:22:00:22:00:22 y1731-level 1
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 1 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 2 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 3 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 4 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 5 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 6 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 7 state enable policing disable step enable availability enable cir 1250 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan
C122-0787: y1564 edit service Y1564-ALX-NCS-LE-102309 8 state enable policing disable step enable availability enable cir 1050 cbs 8 eir 0 ebs 8 size-type emix user-packet-size 9100 sequence-of-sizes abcdefgu ftd 200000 ftd-type avg fdv 1000 fdv-type avg flr 0.0001 m-factor 1 y1731-level 1 vlan1-header enable vlan1-id 2409 vlan1-priority 3 vlan1-ethertype s-vlan
C122-0787: Y1564 start activation test Y1564-ALX-NCS-LE-102309 filename Y1564-LE-102309
C122-0787: 
Name          : Y1564-LE-102309
Overall Status: IN PROGRESS

Service name                    25% CIR   50% CIR   75% CIR   100% CIR  CIR+EIR   Policing  Performance CBS       State
------------------------------- --------- --------- --------- --------- --------- --------- ----------- --------- --------
Service_1                       26%       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_2                       26%       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_3                       26%       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_4                       26%       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_5                       26%       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_6                       26%       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_7                       26%       ---       ---       ---       ---       ---       ---         ---       Enabled 
Service_8                       26%       ---       ---       ---       ---       ---       ---         ---       Enabled 

***  Hold your breathe for 390 seconds
Name          : Y1564-LE-102309
Overall Status: PASSED

Service name                    25% CIR   50% CIR   75% CIR   100% CIR  CIR+EIR   Policing  Performance CBS       State
------------------------------- --------- --------- --------- --------- --------- --------- ----------- --------- --------
Service_1                       PASS      PASS      PASS      PASS      N/A       N/A       PASS        ---       Enabled 
Service_2                       PASS      PASS      PASS      PASS      N/A       N/A       PASS        ---       Enabled 
Service_3                       PASS      PASS      PASS      PASS      N/A       N/A       PASS        ---       Enabled 
Service_4                       PASS      PASS      PASS      PASS      N/A       N/A       PASS        ---       Enabled 
Service_5                       PASS      PASS      PASS      PASS      N/A       N/A       PASS        ---       Enabled 
Service_6                       PASS      PASS      PASS      PASS      N/A       N/A       PASS        ---       Enabled 
Service_7                       PASS      PASS      PASS      PASS      N/A       N/A       PASS        ---       Enabled 
Service_8                       PASS      PASS      PASS      PASS      N/A       N/A       PASS        ---       Enabled 

configure terminal

RP/0/RP0/CPU0:ar15.BLB(config)#exit

RP/0/RP0/CPU0:ar15.BLB#ethernet loopback stop local interface Bundle-Ether581.2309 id 1

Session with ID 1 on interface Bundle-Ether581.2309 successfully stopped.
RP/0/RP0/CPU0:ar15.BLB#configure terminal

RP/0/RP0/CPU0:ar15.BLB(config)#interface Bundle-Ether581.2309 l2transport

RP/0/RP0/CPU0:ar15.BLB(config-subif)#no ethernet loopback

RP/0/RP0/CPU0:ar15.BLB(config-subif)#

C122-0787: 
C122-0787: Y1564 delete report Y1564-LE-102309
C122-0787: 
C122-0787: 
C122-0787: Y1564 delete test Y1564-ALX-NCS-LE-102309
C122-0787: 
**** LTS_144 :
Statistics for MEP instance 1, MEPID 1

Transmit                                Receive
 CCM                   :           487   CCM                   :           974
 CCM with RDI          :             0   CCM with RDI          :             0
 LBM                   :             0   LBR                   :             0
 LBR                   :             0   LBM                   :             0
 LTM                   :             0   LTR                   :             0
 LTR                   :             0   LTM                   :             0
 CSF                   :             0   CSF                   :             0
 DMM priority 0        :             0   DMR priority 0        :           487
 DMM priority 1        :             0   DMR priority 1        :             0
 DMM priority 2        :             0   DMR priority 2        :             0
 DMM priority 3        :           487   DMR priority 3        :             0
 DMM priority 4        :             0   DMR priority 4        :             0
 DMM priority 5        :             0   DMR priority 5        :             0
 DMM priority 6        :             0   DMR priority 6        :             0
 DMM priority 7        :             0   DMR priority 7        :             0
 DMR priority 0        :             0   DMM priority 0        :             0
 DMR priority 1        :             0   DMM priority 1        :             0
 DMR priority 2        :             0   DMM priority 2        :             0
 DMR priority 3        :             0   DMM priority 3        :             0
 DMR priority 4        :             0   DMM priority 4        :             0
 DMR priority 5        :             0   DMM priority 5        :             0
 DMR priority 6        :             0   DMM priority 6        :             0
 DMR priority 7        :             0   DMM priority 7        :             0
 SLM priority 0        :             0   SLR priority 0        :         4,862
 SLM priority 1        :             0   SLR priority 1        :             0
 SLM priority 2        :             0   SLR priority 2        :             0
 SLM priority 3        :         4,862   SLR priority 3        :             0
 SLM priority 4        :             0   SLR priority 4        :             0
 SLM priority 5        :             0   SLR priority 5        :             0
 SLM priority 6        :             0   SLR priority 6        :             0
 SLM priority 7        :             0   SLR priority 7        :             0
 SLR priority 0        :             0   SLM priority 0        :             0
 SLR priority 1        :             0   SLM priority 1        :             0
 SLR priority 2        :             0   SLM priority 2        :             0
 SLR priority 3        :             0   SLM priority 3        :             0
 SLR priority 4        :             0   SLM priority 4        :             0
 SLR priority 5        :             0   SLM priority 5        :             0
 SLR priority 6        :             0   SLM priority 6        :             0
 SLR priority 7        :             0   SLM priority 7        :             0

Receive errors
 CCM sequence errors   :             0   Unexpected LBR        :             0
 LBR out of order      :             0   LBR with bad MSDU     :             0
 Unexpected LTR        :             0   LTR dropped bad MAC   :             0
 CSF invalid flags     :             0  

Domain COLT-1 (level 1), Service ALX_NCS_LE-102309
Up MEP on Bundle-Ether581.2309 MEP-ID 2
================================================================================
  Interface state: Up      MAC address: 0032.1705.b4dc
  Peer MEPs: 1 up, 0 with errors, 0 timed out (archived)
  Cross-check errors: 0 missing, 0 unexpected

  CCM generation enabled:  Yes, 1s (Remote Defect detected: No)
                           CCM processing offloaded to software
  AIS generation enabled:  No
  Sending AIS:             No
  Receiving AIS:           No

  Packet        Sent      Received
  ------  ----------  ---------------------------------------------------------
  CCM            493           487  (out of seq: 0)
  DMM              0           488
  DMR            488             0
  SLM              0          4872
  SLR           4872             0

Bundle-Ether581.2309 input: 10000000-Business1-DIPNKR

Class class-default
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :           235074520/409205944470         4398855
    Transmitted         :           235074520/409205944470         4398855
    Total Dropped       :                   0/0                    0
  Policing statistics                (packets/bytes)     (rate - kbps) 
    Policed(conform)    :           235074520/409205944470         4398855
    Policed(exceed)     :                   0/0                    0
    Policed(violate)    :                   0/0                    0
    Policed and dropped :                   0/0                  
Policy Bag Stats time: 1599325978357  [Local Time: 09/05/20 17:12:58.357] 
Bundle-Ether581.2309 direction output: Service Policy not installed
NOTE:- Configured values are displayed within parentheses
Node 0/0/CPU0, Interface Bundle-Ether581.2309 Ifh 0x8004066 (BundleMain) -- input policy
NPU Id:                        0
Total number of classes:       1
Interface Bandwidth:           20000000 kbps
Policy Name:                   10000000-Business1-DIPNKR
Accounting Type:               Layer1 (Include Layer 1 encapsulation and above)
------------------------------------------------------------------------------
Level1 Class                             =   class-default
New traffic class                        =   5
New qos group                            =   3

Policer Bucket ID                        =   0xbc8
Policer Stats Handle                     =   0x0
Policer committed rate                   =   9900000 kbps (50 %)
Policer conform burst                    =   1090432 bytes (1100 kilobytes)

Interface TenGigE0/0/0/8 Ifh 0xd0 (Member) -- input policy
NPU Id:                        0
Total number of classes:       1
Interface Bandwidth:           10000000 kbps
Policy Name:                   10000000-Business1-DIPNKR
Accounting Type:               Layer1 (Include Layer 1 encapsulation and above)
------------------------------------------------------------------------------
Level1 Class                             =   class-default

Interface TenGigE0/0/0/9 Ifh 0xc8 (Member) -- input policy
NPU Id:                        0
Total number of classes:       1
Interface Bandwidth:           10000000 kbps
Policy Name:                   10000000-Business1-DIPNKR
Accounting Type:               Layer1 (Include Layer 1 encapsulation and above)
------------------------------------------------------------------------------
Level1 Class                             =   class-default

configure terminal

RP/0/RP0/CPU0:ar15.BLB(config)#no interface Bundle-Ether581.2309

RP/0/RP0/CPU0:ar15.BLB(config)#no l2vpn xconnect group ALX_NCS_LE-102309

RP/0/RP0/CPU0:ar15.BLB(config)#ethernet cfm domain COLT-1 level 1 id null

RP/0/RP0/CPU0:ar15.BLB(config-cfm-dmn)#no service ALX_NCS_LE-102309

RP/0/RP0/CPU0:ar15.BLB(config-cfm-dmn)#no policy-map 10000000-Business1-DIPNKR

RP/0/RP0/CPU0:ar15.BLB(config)#no evpn evi 52309

RP/0/RP0/CPU0:ar15.BLB(config)#
configure terminal

RP/0/RP0/CPU0:ar11.BLB(config)#no interface Bundle-Ether112.2309

RP/0/RP0/CPU0:ar11.BLB(config)#no l2vpn xconnect group ALX_NCS_LE-102309

RP/0/RP0/CPU0:ar11.BLB(config)#no evpn evi 52309

RP/0/RP0/CPU0:ar11.BLB(config)#
policy edit Traffic-5 14 state disable action permit pre-marking green regulator disable monitor disable map1-state disable map2-state disable evc-encapsulation none evc-ethertype c-vlan evc-vlan-id 0 evc-ethertype2 c-vlan evc-vlan-id2 0 cos-mapping preserve map1-type pcp-vlan map2-type pcp-vlan map1-regulator-set disable green-cfi 0 green-pcp 0 yellow-cfi 0 yellow-pcp 0
C122-0787: policy edit Traffic-9 14 state disable action permit pre-marking green regulator disable monitor disable map1-state disable map2-state disable evc-encapsulation none evc-ethertype c-vlan evc-vlan-id 0 evc-ethertype2 c-vlan evc-vlan-id2 0 cos-mapping preserve map1-type pcp-vlan map2-type pcp-vlan map1-regulator-set disable green-cfi 0 green-pcp 0 yellow-cfi 0 yellow-pcp 0
C122-0787: bandwidth-regulator delete regulator U9_ALX/NCS/LE-102309
C122-0787: bandwidth-regulator delete regulator N5_ALX/NCS/LE-102309
C122-0787: vid-set delete N5_ALX/NCS/LE-102309
C122-0787: vid-set delete U9_ALX/NCS/LE-102309
C122-0787: cfm delete meg 4
C122-0787: sa delete service ALX/NCS/LE-102309|1|1|2
C122-0787: 
C122-0787: 
**** disconnected successfully from node AR15
**** disconnected successfully from node AR11
**** disconnected successfully from node LTS_144
!
!!
************** Test PP type EP ************* 
!!!!!!
**** connection established with node AR15
**** connection established with node AR11
**** connection established with node LTS_144
****  Logged in node : LTS_144
****  persing completed on LTS_144
{'meg': 4, 'del_meg': 4, 'mep': 1, 'dmm': 1, 'slm': 1}
****  Logged in node : AR15
configure terminal

RP/0/RP0/CPU0:ar15.BLB(config)#interface Bundle-Ether581.2309 l2transport encapsulation default

RP/0/RP0/CPU0:ar15.BLB(config)#interface Bundle-Ether581.2309 l2transport

RP/0/RP0/CPU0:ar15.BLB(config-subif)#interface Bundle-Ether581.2309 l2transport service-policy input 10000000-Business1-DIPNKR

RP/0/RP0/CPU0:ar15.BLB(config)#l2vpn xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309

RP/0/RP0/CPU0:ar15.BLB(config-l2vpn-xc-p2p)#l2vpn xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 interface Bundle-Ether581.2309

RP/0/RP0/CPU0:ar15.BLB(config)#l2vpn xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 neighbor evpn evi 52309 target 52309 source 52309

RP/0/RP0/CPU0:ar15.BLB(config-l2vpn-xc-p2p-pw)#evpn evi 52309

RP/0/RP0/CPU0:ar15.BLB(config-evpn-instance)#evpn evi 52309 bgp rd 8220001:7510

RP/0/RP0/CPU0:ar15.BLB(config)#evpn evi 52309 bgp route-target import 8220001:52309

RP/0/RP0/CPU0:ar15.BLB(config)#evpn evi 52309 bgp route-target export 8220001:52309

RP/0/RP0/CPU0:ar15.BLB(config)#ethernet cfm domain COLT-1 level 1 id null service ALX_NCS_LE-102309 xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 id icc-based LE XXX-102309

RP/0/RP0/CPU0:ar15.BLB(config-cfm-dmn-svc)#ethernet cfm domain COLT-1 level 1 id null service ALX_NCS_LE-102309 xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 id icc-based LE XXX-102309 continuity-check interval 1s

RP/0/RP0/CPU0:ar15.BLB(config)#ethernet cfm domain COLT-1 level 1 id null service ALX_NCS_LE-102309 xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 id icc-based LE XXX-102309 mep crosscheck mep-id 1

RP/0/RP0/CPU0:ar15.BLB(config)#ethernet cfm domain COLT-1 level 1 id null service ALX_NCS_LE-102309 xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 id icc-based LE XXX-102309 log continuity-check errors

RP/0/RP0/CPU0:ar15.BLB(config)#ethernet cfm domain COLT-1 level 1 id null service ALX_NCS_LE-102309 xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 id icc-based LE XXX-102309 log crosscheck errors

RP/0/RP0/CPU0:ar15.BLB(config)#ethernet cfm domain COLT-1 level 1 id null service ALX_NCS_LE-102309 xconnect group ALX_NCS_LE-102309 p2p ALX_NCS_LE-102309 id icc-based LE XXX-102309 log continuity-check mep changes

RP/0/RP0/CPU0:ar15.BLB(config)#interface Bundle-Ether581.2309 l2transport ethernet cfm mep domain COLT-1 service ALX_NCS_LE-102309 mep-id 2 cos 3

RP/0/RP0/CPU0:ar15.BLB(config)#interface Bundle-Ether581.2309 l2transport ethernet cfm mep domain COLT-1 service ALX_NCS_LE-102309 mep-id 2 sla operation profile DMM3 target mep-id 1

RP/0/RP0/CPU0:ar15.BLB(config)#interface Bundle-Ether581.2309 l2transport ethernet cfm mep domain COLT-1 service ALX_NCS_LE-102309 mep-id 2 sla operation profile SLM3 target mep-id 1

RP/0/RP0/CPU0:ar15.BLB(config)#policy-map 10000000-Business1-DIPNKR

RP/0/RP0/CPU0:ar15.BLB(config-pmap)# class class-default

RP/0/RP0/CPU0:ar15.BLB(config-pmap-c)#  police rate percent 50 burst 1100 kbytes

RP/0/RP0/CPU0:ar15.BLB(config-pmap-c-police)#  !

RP/0/RP0/CPU0:ar15.BLB(config-pmap-c-police)#  set traffic-class 5

RP/0/RP0/CPU0:ar15.BLB(config-pmap-c)#  set qos-group 3

RP/0/RP0/CPU0:ar15.BLB(config-pmap-c)# !

RP/0/RP0/CPU0:ar15.BLB(config-pmap-c)# end-policy-map

RP/0/RP0/CPU0:ar15.BLB(config)#!

RP/0/RP0/CPU0:ar15.BLB(config)#
