############# Spirent HLTAPI Log File #############
Hlt Api (Ver. 4.67) was successfully loaded and initialized
Internal Version: 4.67GA.0116
Sat Aug 15 06:16:44 UTC 2020 [hltcall] ::sth::test_control {-action enable}
Sat Aug 15 06:16:44 UTC 2020 [hltcall] ::sth::connect {-device 10.91.113.124 -port_list {7/7 8/10} -break_locks 1 -offline 0}
Sat Aug 15 06:16:44 UTC 2020 [stccall] stc::create project
Sat Aug 15 06:16:44 UTC 2020 [debug] return value: project1 
Sat Aug 15 06:16:44 UTC 2020 [debug] {Calling sth::connect}
Sat Aug 15 06:16:44 UTC 2020 [info] {Generating session table}
Sat Aug 15 06:16:45 UTC 2020 [info] {Calling: _none_}
Sat Aug 15 06:16:45 UTC 2020 [info] {Calling: ::sth::Session::processConnectDevice}
Sat Aug 15 06:16:45 UTC 2020 [info] {Calling processConnectDevice}
Sat Aug 15 06:16:45 UTC 2020 [stccall] stc::connect 10.91.113.124
Sat Aug 15 06:16:45 UTC 2020 [debug] return value:  
Sat Aug 15 06:16:45 UTC 2020 [debug] {::sth::sthCore::invoke stc::connect Chassis: 10.91.113.124: Status: }
Sat Aug 15 06:16:45 UTC 2020 [debug] Connected to chassis: 10.91.113.124
Sat Aug 15 06:16:45 UTC 2020 [info] {Successfully completed processing switch: device for HltCmd: Connect}
Sat Aug 15 06:16:45 UTC 2020 [info] {Calling: ::sth::Session::processConnectPort_list}
Sat Aug 15 06:16:45 UTC 2020 [stccall] stc::create Port -under project1 -location 10.91.113.124/7/7 -name 10.91.113.124-7-7
Sat Aug 15 06:16:45 UTC 2020 [debug] return value: port1 
Sat Aug 15 06:16:45 UTC 2020 [stccall] stc::perform ReservePort -Location 10.91.113.124/7/7 -RevokeOwner true
Sat Aug 15 06:16:45 UTC 2020 [debug] return value: -parent system1 -Name {ReservePortCommand 1} -Location //10.91.113.124/7/7 -PortList {} -RevokeOwner true -AbortOnError true -State COMPLETED -Status Completed! -StartTime 1597472205.23443 -EndTime 1597472205.76801 -ElapsedTime 534 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Reserving ports...} -ProgressMaxValue 2 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Sat Aug 15 06:16:45 UTC 2020 [stccall] stc::get port1 -children-generator
Sat Aug 15 06:16:45 UTC 2020 [debug] return value: generator1 
Sat Aug 15 06:16:45 UTC 2020 [stccall] stc::get generator1 -children-generatorconfig
Sat Aug 15 06:16:45 UTC 2020 [debug] return value: generatorconfig1 
Sat Aug 15 06:16:45 UTC 2020 [stccall] stc::config generatorconfig1 -SchedulingMode RATE_BASED
Sat Aug 15 06:16:45 UTC 2020 [debug] return value:  
Sat Aug 15 06:16:45 UTC 2020 [stccall] stc::create Port -under project1 -location 10.91.113.124/8/10 -name 10.91.113.124-8-10
Sat Aug 15 06:16:45 UTC 2020 [debug] return value: port2 
Sat Aug 15 06:16:45 UTC 2020 [stccall] stc::perform ReservePort -Location 10.91.113.124/8/10 -RevokeOwner true
Sat Aug 15 06:16:45 UTC 2020 [debug] return value: -parent system1 -Name {ReservePortCommand 2} -Location //10.91.113.124/8/10 -PortList {} -RevokeOwner true -AbortOnError true -State COMPLETED -Status Completed! -StartTime 1597472205.79299 -EndTime 1597472205.98406 -ElapsedTime 191 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Reserving ports...} -ProgressMaxValue 2 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Sat Aug 15 06:16:45 UTC 2020 [stccall] stc::get port2 -children-generator
Sat Aug 15 06:16:45 UTC 2020 [debug] return value: generator2 
Sat Aug 15 06:16:45 UTC 2020 [stccall] stc::get generator2 -children-generatorconfig
Sat Aug 15 06:16:45 UTC 2020 [debug] return value: generatorconfig2 
Sat Aug 15 06:16:45 UTC 2020 [stccall] stc::config generatorconfig2 -SchedulingMode RATE_BASED
Sat Aug 15 06:16:45 UTC 2020 [debug] return value:  
Sat Aug 15 06:16:45 UTC 2020 [stccall] stc::perform setupPortMappings 
Sat Aug 15 06:16:49 UTC 2020 [debug] return value: -parent system1 -Name {SetupPortMappingsCommand 1} -State COMPLETED -Status {} -StartTime 1597472205.99914 -EndTime 1597472209.40036 -ElapsedTime 3401 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Sat Aug 15 06:16:49 UTC 2020 [info] {Calling: _none_}
Sat Aug 15 06:16:49 UTC 2020 [hltcall] ::sth::interface_config {-mode config -port_handle port1 -create_host false -intf_mode ethernet -phy_mode fiber -scheduling_mode RATE_BASED -port_loadunit PERCENT_LINE_RATE -port_load 50 -enable_ping_response 0 -control_plane_mtu 1500 -flow_control false -speed ether10000 -data_path_mode normal -autonegotiation 1}
Sat Aug 15 06:16:49 UTC 2020 [debug] {Calling: sth::interface_config}
Sat Aug 15 06:16:49 UTC 2020 [info] {Generating session table}
Sat Aug 15 06:16:49 UTC 2020 [stccall] stc::get port1 -ActivePhy-targets
Sat Aug 15 06:16:49 UTC 2020 [debug] return value: ethernet10gigfiber1 
Sat Aug 15 06:16:49 UTC 2020 [stccall] stc::get port1 -supportedPhys
Sat Aug 15 06:16:49 UTC 2020 [debug] return value: ETHERNET_10_GIG_FIBER 
Sat Aug 15 06:16:49 UTC 2020 [stccall] stc::get ethernet10gigfiber1 -LineSpeed
Sat Aug 15 06:16:49 UTC 2020 [debug] return value: SPEED_10G 
Sat Aug 15 06:16:49 UTC 2020 [stccall] stc::get port1 -Online
Sat Aug 15 06:16:49 UTC 2020 [debug] return value: true 
Sat Aug 15 06:16:49 UTC 2020 [info] {Calling interface_config for mode: config}
Sat Aug 15 06:16:49 UTC 2020 [info] {Calling: ::sth::Session::interface_config_config_modify}
Sat Aug 15 06:16:49 UTC 2020 [info] {Calling interface_config_config_modify}
Sat Aug 15 06:16:49 UTC 2020 [info] {Calling processConfigFwdCmd}
Sat Aug 15 06:16:49 UTC 2020 [info] {Calling: processConfigCmd}
Sat Aug 15 06:16:49 UTC 2020 [info] {Calling processConfigFwdCmd}
Sat Aug 15 06:16:49 UTC 2020 [info] {Calling processConfigFwdCmd}
Sat Aug 15 06:16:49 UTC 2020 [info] {Calling processConfigFwdCmd}
Sat Aug 15 06:16:49 UTC 2020 [info] {Calling processConfigFwdCmd}
Sat Aug 15 06:16:49 UTC 2020 [stccall] stc::get port1 -activephy-Targets
Sat Aug 15 06:16:49 UTC 2020 [debug] return value: ethernet10gigfiber1 
Sat Aug 15 06:16:49 UTC 2020 [stccall] stc::get ethernet10gigfiber1 -LineSpeed
Sat Aug 15 06:16:49 UTC 2020 [debug] return value: SPEED_10G 
Sat Aug 15 06:16:49 UTC 2020 [stccall] stc::get port1 -children-Ethernet10GigFiber
Sat Aug 15 06:16:49 UTC 2020 [debug] return value: ethernet10gigfiber1 
Sat Aug 15 06:16:49 UTC 2020 [stccall] stc::config ethernet10gigfiber1 -Mtu 1500 -FlowControl FALSE -DataPathMode NORMAL -AutoNegotiation true
Sat Aug 15 06:16:49 UTC 2020 [debug] return value:  
Sat Aug 15 06:16:49 UTC 2020 [stccall] stc::perform PortSetupSetActivePhy -activephy ethernet10gigfiber1
Sat Aug 15 06:16:49 UTC 2020 [debug] return value: -parent system1 -Name {PortSetup: PortSetupSetActivePhyCommand 1} -ActivePhy ethernet10gigfiber1 -State COMPLETED -Status {} -StartTime 1597472209.46482 -EndTime 1597472209.46614 -ElapsedTime 1 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Sat Aug 15 06:16:49 UTC 2020 [stccall] stc::get ethernet10gigfiber1 -isSpeedAutoNegotiationConfigurable
Sat Aug 15 06:16:49 UTC 2020 [debug] return value: false 
Sat Aug 15 06:16:49 UTC 2020 [stccall] stc::config ethernet10gigfiber1 -AutoNegotiation true
Sat Aug 15 06:16:49 UTC 2020 [debug] return value:  
Sat Aug 15 06:16:49 UTC 2020 [stccall] stc::get port1 -children-generator
Sat Aug 15 06:16:49 UTC 2020 [debug] return value: generator1 
Sat Aug 15 06:16:49 UTC 2020 [stccall] stc::get generator1 -children-generatorconfig
Sat Aug 15 06:16:49 UTC 2020 [debug] return value: generatorconfig1 
Sat Aug 15 06:16:49 UTC 2020 [stccall] stc::config generatorconfig1 -SchedulingMode RATE_BASED
Sat Aug 15 06:16:49 UTC 2020 [debug] return value:  
Sat Aug 15 06:16:49 UTC 2020 [stccall] stc::get port1 -AffiliationPort-Sources
Sat Aug 15 06:16:49 UTC 2020 [debug] return value:  
Sat Aug 15 06:16:49 UTC 2020 [stccall] stc::get port1 -children-StreamBlock
Sat Aug 15 06:16:49 UTC 2020 [debug] return value:  
Sat Aug 15 06:16:49 UTC 2020 [stccall] stc::perform ArpNdStart -HandleList port1
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: -parent system1 -Name {Learning: Start ArpNd 1} -HandleList port1 -ArpNdState IDLE -WaitForArpToFinish true -ForceArp true -State COMPLETED -Status {None of the input items require ARP/ND at this time} -StartTime 1597472209.51227 -EndTime 1597472227.03469 -ElapsedTime 17522 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Sat Aug 15 06:17:07 UTC 2020 [hltcall] ::sth::interface_config {-mode config -port_handle port2 -create_host false -intf_mode ethernet -phy_mode copper -scheduling_mode RATE_BASED -port_loadunit PERCENT_LINE_RATE -port_load 50 -enable_ping_response 0 -control_plane_mtu 1500 -speed ether1000 -autonegotiation 1 -duplex full}
Sat Aug 15 06:17:07 UTC 2020 [debug] {Calling: sth::interface_config}
Sat Aug 15 06:17:07 UTC 2020 [info] {Generating session table}
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get port2 -ActivePhy-targets
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: ethernetcopper1 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get port2 -supportedPhys
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: ETHERNET_COPPER|ETHERNET_FIBER 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get ethernetcopper1 -LineSpeed
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: SPEED_1G 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get port2 -Online
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: true 
Sat Aug 15 06:17:07 UTC 2020 [info] {Calling interface_config for mode: config}
Sat Aug 15 06:17:07 UTC 2020 [info] {Calling: ::sth::Session::interface_config_config_modify}
Sat Aug 15 06:17:07 UTC 2020 [info] {Calling interface_config_config_modify}
Sat Aug 15 06:17:07 UTC 2020 [info] {Calling processConfigFwdCmd}
Sat Aug 15 06:17:07 UTC 2020 [info] {Calling processConfigFwdCmd}
Sat Aug 15 06:17:07 UTC 2020 [info] {Calling: processConfigCmd}
Sat Aug 15 06:17:07 UTC 2020 [info] {Calling processConfigFwdCmd}
Sat Aug 15 06:17:07 UTC 2020 [info] {Calling processConfigFwdCmd}
Sat Aug 15 06:17:07 UTC 2020 [info] {Calling processConfigFwdCmd}
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get port2 -activephy-Targets
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: ethernetcopper1 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get ethernetcopper1 -LineSpeed
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: SPEED_1G 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get port2 -children-EthernetCopper
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: ethernetcopper1 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get port2 -children-Ethernet10GigCopper
Sat Aug 15 06:17:07 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::config ethernetcopper1 -Mtu 1500 -LineSpeed SPEED_1G -AutoNegotiation true -Duplex FULL
Sat Aug 15 06:17:07 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::perform PortSetupSetActivePhy -activephy ethernetcopper1
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: -parent system1 -Name {PortSetup: PortSetupSetActivePhyCommand 2} -ActivePhy ethernetcopper1 -State COMPLETED -Status {} -StartTime 1597472227.10095 -EndTime 1597472227.10226 -ElapsedTime 1 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get ethernetcopper1 -isSpeedAutoNegotiationConfigurable
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: true 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get port2 -children-generator
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: generator2 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get generator2 -children-generatorconfig
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: generatorconfig2 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::config generatorconfig2 -SchedulingMode RATE_BASED
Sat Aug 15 06:17:07 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get port2 -AffiliationPort-Sources
Sat Aug 15 06:17:07 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get port2 -children-StreamBlock
Sat Aug 15 06:17:07 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::perform ArpNdStart -HandleList port2
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: -parent system1 -Name {Learning: Start ArpNd 2} -HandleList port2 -ArpNdState IDLE -WaitForArpToFinish true -ForceArp true -State COMPLETED -Status {None of the input items require ARP/ND at this time} -StartTime 1597472227.13669 -EndTime 1597472227.14171 -ElapsedTime 5 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Sat Aug 15 06:17:07 UTC 2020 [hltcall] ::sth::traffic_config {-mode create -port_handle port1 -l2_encap ethernet_ii_vlan -vlan_outer_tpid 34984 -vlan_id_outer 2405 -vlan_outer_user_priority 3 -vlan_tpid 33024 -vlan_id 2305 -vlan_user_priority 2 -mac_src 00:10:94:00:00:02 -mac_dst 01:00:5E:0B:01:02 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 9100 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 98 -enable_stream false}
Sat Aug 15 06:17:07 UTC 2020 [debug] processHLTporthandle: Calling stc::create streamBlock port1 retHandle
Sat Aug 15 06:17:07 UTC 2020 [stccall] ::stc::create streamBlock -under port1 -frameconfig {} -EnableStreamOnlyGeneration true -ShowAllHeaders true
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: streamblock1 
Sat Aug 15 06:17:07 UTC 2020 [info] processHLTporthandle: stc::create. Handle is streamblock1
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::perform StreamBlockUpdate -streamblock streamblock1
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: -parent system1 -Name {StreamBlockUpdateCommand 1} -StreamBlock streamblock1 -State COMPLETED -Status {} -StartTime 1597472227.35309 -EndTime 1597472227.38652 -ElapsedTime 33 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Updating generator load information for 10.91.113.124-7-7 //7/7} -ProgressMaxValue 1 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Sat Aug 15 06:17:07 UTC 2020 [info] processHLTporthandle: update streamblock streamblock1 passed. -parent system1 -Name {StreamBlockUpdateCommand 1} -StreamBlock streamblock1 -State COMPLETED -Status {} -StartTime 1597472227.35309 -EndTime 1597472227.38652 -ElapsedTime 33 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Updating generator load information for 10.91.113.124-7-7 //7/7} -ProgressMaxValue 1 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get streamblock1 -children
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: ethernet:ethernetii3 ipv4:ipv43 
Sat Aug 15 06:17:07 UTC 2020 [info] processHLTporthandle: streamblock1 -children ethernet:ethernetii3 ipv4:ipv43 
Sat Aug 15 06:17:07 UTC 2020 [stccall] ::stc::delete ethernet:ethernetii3
Sat Aug 15 06:17:07 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:07 UTC 2020 [info] processHLTporthandle: ::stc::delete ethernet:ethernetii3 passed.   
Sat Aug 15 06:17:07 UTC 2020 [stccall] ::stc::delete ipv4:ipv43
Sat Aug 15 06:17:07 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:07 UTC 2020 [info] processHLTporthandle: ::stc::delete ipv4:ipv43 passed.   
Sat Aug 15 06:17:07 UTC 2020 [info] processHLTporthandle for port_handle 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processCommonSwitches for fill_type 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processCommonSwitches for fill_value 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processLengthMode for length_mode 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processLengthMode for l3_length 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processLengthMode for frame_size 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processCommonSwitches for tx_port_sending_traffic_to_self_en 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processGroupProcessingl2 for vlan_tpid 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processLoadSwitches HLT: rate_mbps 	 STC: -LoadUnit MEGABITS_PER_SECOND -Load 98
Sat Aug 15 06:17:07 UTC 2020 [info] processLoadSwitches for rate_mbps 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processCommonSwitches for name 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processCommonSwitches for fcs_error 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processCommonSwitches for traffic_state 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processCommonSwitches for dest_port_list 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processCommonSwitches for disable_signature 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. pkts_per_burst will be processed along with transmit_mode 
Sat Aug 15 06:17:07 UTC 2020 [info] processTransmitModeSwitches for pkts_per_burst 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. inter_stream_gap_unit will be processed along with transmit_mode 
Sat Aug 15 06:17:07 UTC 2020 [info] processTransmitModeSwitches for inter_stream_gap_unit 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. burst_loop_count will be processed along with transmit_mode 
Sat Aug 15 06:17:07 UTC 2020 [info] processTransmitModeSwitches for burst_loop_count 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. inter_stream_gap will be processed along with transmit_mode 
Sat Aug 15 06:17:07 UTC 2020 [info] processTransmitModeSwitches for inter_stream_gap 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [warn] processTransmitMode. Setting the value for pkts_per_burst to 1. Ignoring any value entered by the user.
Sat Aug 15 06:17:07 UTC 2020 [info] processTransmitMode HLT: pkts_per_burst 	 STC: -BurstSize 1
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get port1 -children-generator
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: generator1 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get generator1 -children-generatorconfig
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: generatorconfig1 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::config generatorconfig1 -DurationMode CONTINUOUS -BurstSize 1
Sat Aug 15 06:17:07 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:07 UTC 2020 [info] processTransmitMode for transmit_mode 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processGroupProcessingl2 for mac_dst 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processGroupProcessingl2 for mac_src 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processGroupProcessingl2 for vlan_id 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processGroupProcessingl2 for vlan_user_priority 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processGroupProcessingl2 for vlan_outer_tpid 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processGroupProcessingl2 for vlan_id_outer 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processGroupProcessingl2 for vlan_outer_user_priority 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processCommonSwitches for high_speed_result_analysis 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processControlPlane HLT: enable_control_plane 	 STC: -stcAttr 0
Sat Aug 15 06:17:07 UTC 2020 [info] processControlPlane for enable_control_plane 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processConfigGeneralAttributes HLT: length_mode 	 STC: FrameLengthMode
Sat Aug 15 06:17:07 UTC 2020 [info] processConfigGeneralAttributes HLT: l3_length 	 STC: FixedFrameLength
Sat Aug 15 06:17:07 UTC 2020 [info] processConfigGeneralAttributes HLT: frame_size 	 STC: FixedFrameLength
Sat Aug 15 06:17:07 UTC 2020 [debug] processConfigGeneralAttributes: Calling stc::config streamblock1 -FrameLengthMode fixed -FixedFrameLength 9100 -FillType CONSTANT -ConstantFillPattern 0 -EnableTxPortSendingTrafficToSelf false -LoadUnit MEGABITS_PER_SECOND -Load 98 -name Test_StreamBlock -EnableFcsErrorInsertion 0 -Active 1 -ExpectedRx-targets port2 -InsertSig true -EnableHighSpeedResultAnalysis 1 -EnableControlPlane 0
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::config streamblock1 -FrameLengthMode fixed -FixedFrameLength 9100 -FillType CONSTANT -ConstantFillPattern 0 -EnableTxPortSendingTrafficToSelf false -LoadUnit MEGABITS_PER_SECOND -Load 98 -name Test_StreamBlock -EnableFcsErrorInsertion 0 -Active 1 -ExpectedRx-targets port2 -InsertSig true -EnableHighSpeedResultAnalysis 1 -EnableControlPlane 0
Sat Aug 15 06:17:07 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:07 UTC 2020 [info] processConfigGeneralAttributes: streamblock1 Success. 
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap HLT: mac_dst 	 STC: dstMac
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap HLT: mac_src 	 STC: srcMac
Sat Aug 15 06:17:07 UTC 2020 [debug] processCreateL2Encap: Calling stc::create ethernet:EthernetII streamblock1 -dstMac 01:00:5E:0B:01:02 -srcMac 00:10:94:00:00:02
Sat Aug 15 06:17:07 UTC 2020 [stccall] ::stc::create ethernet:EthernetII -under streamblock1 -dstMac 01:00:5E:0B:01:02 -srcMac 00:10:94:00:00:02
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: ethernet:ethernetii5 
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap: stc::create Success. Handle is ethernet:ethernetii5
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap HLT: vlan_outer_tpid 	 STC: type
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap HLT: vlan_id_outer 	 STC: id
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap HLT: vlan_outer_user_priority 	 STC: pri
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get ethernet:ethernetii5 -children
Sat Aug 15 06:17:07 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap: ethernet:ethernetii5 -children  
Sat Aug 15 06:17:07 UTC 2020 [debug] processCreateL2Encap: Calling stc::createvlans ethernet:ethernetii5 -type 88a8 -id 2405 -pri 011
Sat Aug 15 06:17:07 UTC 2020 [stccall] ::stc::create vlans -under ethernet:ethernetii5
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: vlans3 
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap: stc::create Success. vlans handle is vlans3
Sat Aug 15 06:17:07 UTC 2020 [debug] processCreateL2Encap: Calling stc::createvlan vlans3 -type 88a8 -id 2405 -pri 011
Sat Aug 15 06:17:07 UTC 2020 [stccall] ::stc::create vlan -under vlans3 -type 88a8 -id 2405 -pri 011
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: vlan1 
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap HLT: vlan_tpid 	 STC: type
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap HLT: vlan_id 	 STC: id
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap HLT: vlan_user_priority 	 STC: pri
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get ethernet:ethernetii5 -children
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: vlans3 
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap: ethernet:ethernetii5 -children vlans3 
Sat Aug 15 06:17:07 UTC 2020 [debug] processCreateL2Encap: Calling stc::createvlan vlans3 -type 8100 -id 2305 -pri 010
Sat Aug 15 06:17:07 UTC 2020 [stccall] ::stc::create vlan -under vlans3 -type 8100 -id 2305 -pri 010
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: vlan2 
Sat Aug 15 06:17:07 UTC 2020 [debug] listl2SrcRangeModifier = 
Sat Aug 15 06:17:07 UTC 2020 [debug] listl2DstRangeModifier = 
Sat Aug 15 06:17:07 UTC 2020 [debug] listl2VpiRangeModifier = 
Sat Aug 15 06:17:07 UTC 2020 [debug] listl2VpiRangeModifier = 
Sat Aug 15 06:17:07 UTC 2020 [debug] listl2VlanRangeModifier = 
Sat Aug 15 06:17:07 UTC 2020 [debug] listl2VlanPriorityRangeModifier = 
Sat Aug 15 06:17:07 UTC 2020 [debug] listl2OuterVlanRangeModifier = 
Sat Aug 15 06:17:07 UTC 2020 [debug] listl2OtherVlanRangeModifier = 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::perform StreamBlockUpdate -streamblock streamblock1
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: -parent system1 -Name {StreamBlockUpdateCommand 2} -StreamBlock streamblock1 -State COMPLETED -Status {} -StartTime 1597472227.76676 -EndTime 1597472227.77207 -ElapsedTime 5 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Updating generator load information for 10.91.113.124-7-7 //7/7} -ProgressMaxValue 1 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get streamblock1 -children
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: ethernet:ethernetii6 
Sat Aug 15 06:17:07 UTC 2020 [hltcall] ::sth::traffic_config {-mode create -port_handle port2 -l2_encap ethernet_ii_vlan -vlan_outer_tpid 34984 -vlan_id_outer 2405 -vlan_outer_user_priority 3 -vlan_tpid 33024 -vlan_id 2305 -vlan_user_priority 2 -mac_src 00:10:94:00:00:02 -mac_dst 01:00:5E:0B:01:02 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 9100 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port1 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 98 -enable_stream false}
Sat Aug 15 06:17:07 UTC 2020 [debug] processHLTporthandle: Calling stc::create streamBlock port2 retHandle
Sat Aug 15 06:17:07 UTC 2020 [stccall] ::stc::create streamBlock -under port2 -frameconfig {} -EnableStreamOnlyGeneration true -ShowAllHeaders true
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: streamblock2 
Sat Aug 15 06:17:07 UTC 2020 [info] processHLTporthandle: stc::create. Handle is streamblock2
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::perform StreamBlockUpdate -streamblock streamblock2
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: -parent system1 -Name {StreamBlockUpdateCommand 3} -StreamBlock streamblock2 -State COMPLETED -Status {} -StartTime 1597472227.8917 -EndTime 1597472227.90406 -ElapsedTime 12 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Updating generator load information for 10.91.113.124-8-10 //8/10} -ProgressMaxValue 1 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Sat Aug 15 06:17:07 UTC 2020 [info] processHLTporthandle: update streamblock streamblock2 passed. -parent system1 -Name {StreamBlockUpdateCommand 3} -StreamBlock streamblock2 -State COMPLETED -Status {} -StartTime 1597472227.8917 -EndTime 1597472227.90406 -ElapsedTime 12 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Updating generator load information for 10.91.113.124-8-10 //8/10} -ProgressMaxValue 1 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get streamblock2 -children
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: ethernet:ethernetii9 ipv4:ipv47 
Sat Aug 15 06:17:07 UTC 2020 [info] processHLTporthandle: streamblock2 -children ethernet:ethernetii9 ipv4:ipv47 
Sat Aug 15 06:17:07 UTC 2020 [stccall] ::stc::delete ethernet:ethernetii9
Sat Aug 15 06:17:07 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:07 UTC 2020 [info] processHLTporthandle: ::stc::delete ethernet:ethernetii9 passed.   
Sat Aug 15 06:17:07 UTC 2020 [stccall] ::stc::delete ipv4:ipv47
Sat Aug 15 06:17:07 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:07 UTC 2020 [info] processHLTporthandle: ::stc::delete ipv4:ipv47 passed.   
Sat Aug 15 06:17:07 UTC 2020 [info] processHLTporthandle for port_handle 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processCommonSwitches for fill_type 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processCommonSwitches for fill_value 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processLengthMode for length_mode 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processLengthMode for l3_length 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processLengthMode for frame_size 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processCommonSwitches for tx_port_sending_traffic_to_self_en 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processGroupProcessingl2 for vlan_tpid 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processLoadSwitches HLT: rate_mbps 	 STC: -LoadUnit MEGABITS_PER_SECOND -Load 98
Sat Aug 15 06:17:07 UTC 2020 [info] processLoadSwitches for rate_mbps 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processCommonSwitches for name 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processCommonSwitches for fcs_error 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processCommonSwitches for traffic_state 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processCommonSwitches for dest_port_list 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processCommonSwitches for disable_signature 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. pkts_per_burst will be processed along with transmit_mode 
Sat Aug 15 06:17:07 UTC 2020 [info] processTransmitModeSwitches for pkts_per_burst 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. inter_stream_gap_unit will be processed along with transmit_mode 
Sat Aug 15 06:17:07 UTC 2020 [info] processTransmitModeSwitches for inter_stream_gap_unit 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. burst_loop_count will be processed along with transmit_mode 
Sat Aug 15 06:17:07 UTC 2020 [info] processTransmitModeSwitches for burst_loop_count 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. inter_stream_gap will be processed along with transmit_mode 
Sat Aug 15 06:17:07 UTC 2020 [info] processTransmitModeSwitches for inter_stream_gap 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [warn] processTransmitMode. Setting the value for pkts_per_burst to 1. Ignoring any value entered by the user.
Sat Aug 15 06:17:07 UTC 2020 [info] processTransmitMode HLT: pkts_per_burst 	 STC: -BurstSize 1
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get port2 -children-generator
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: generator2 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get generator2 -children-generatorconfig
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: generatorconfig2 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::config generatorconfig2 -DurationMode CONTINUOUS -BurstSize 1
Sat Aug 15 06:17:07 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:07 UTC 2020 [info] processTransmitMode for transmit_mode 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processGroupProcessingl2 for mac_dst 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processGroupProcessingl2 for mac_src 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processGroupProcessingl2 for vlan_id 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processGroupProcessingl2 for vlan_user_priority 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processGroupProcessingl2 for vlan_outer_tpid 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processGroupProcessingl2 for vlan_id_outer 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processGroupProcessingl2 for vlan_outer_user_priority 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processCommonSwitches for high_speed_result_analysis 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processControlPlane HLT: enable_control_plane 	 STC: -stcAttr 0
Sat Aug 15 06:17:07 UTC 2020 [info] processControlPlane for enable_control_plane 	 PASSED.
Sat Aug 15 06:17:07 UTC 2020 [info] processConfigGeneralAttributes HLT: length_mode 	 STC: FrameLengthMode
Sat Aug 15 06:17:07 UTC 2020 [info] processConfigGeneralAttributes HLT: l3_length 	 STC: FixedFrameLength
Sat Aug 15 06:17:07 UTC 2020 [info] processConfigGeneralAttributes HLT: frame_size 	 STC: FixedFrameLength
Sat Aug 15 06:17:07 UTC 2020 [debug] processConfigGeneralAttributes: Calling stc::config streamblock2 -FrameLengthMode fixed -FixedFrameLength 9100 -FillType CONSTANT -ConstantFillPattern 0 -EnableTxPortSendingTrafficToSelf false -LoadUnit MEGABITS_PER_SECOND -Load 98 -name Test_StreamBlock -EnableFcsErrorInsertion 0 -Active 1 -ExpectedRx-targets port1 -InsertSig true -EnableHighSpeedResultAnalysis 1 -EnableControlPlane 0
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::config streamblock2 -FrameLengthMode fixed -FixedFrameLength 9100 -FillType CONSTANT -ConstantFillPattern 0 -EnableTxPortSendingTrafficToSelf false -LoadUnit MEGABITS_PER_SECOND -Load 98 -name Test_StreamBlock -EnableFcsErrorInsertion 0 -Active 1 -ExpectedRx-targets port1 -InsertSig true -EnableHighSpeedResultAnalysis 1 -EnableControlPlane 0
Sat Aug 15 06:17:07 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:07 UTC 2020 [info] processConfigGeneralAttributes: streamblock2 Success. 
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap HLT: mac_dst 	 STC: dstMac
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap HLT: mac_src 	 STC: srcMac
Sat Aug 15 06:17:07 UTC 2020 [debug] processCreateL2Encap: Calling stc::create ethernet:EthernetII streamblock2 -dstMac 01:00:5E:0B:01:02 -srcMac 00:10:94:00:00:02
Sat Aug 15 06:17:07 UTC 2020 [stccall] ::stc::create ethernet:EthernetII -under streamblock2 -dstMac 01:00:5E:0B:01:02 -srcMac 00:10:94:00:00:02
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: ethernet:ethernetii11 
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap: stc::create Success. Handle is ethernet:ethernetii11
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap HLT: vlan_outer_tpid 	 STC: type
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap HLT: vlan_id_outer 	 STC: id
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap HLT: vlan_outer_user_priority 	 STC: pri
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get ethernet:ethernetii11 -children
Sat Aug 15 06:17:07 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap: ethernet:ethernetii11 -children  
Sat Aug 15 06:17:07 UTC 2020 [debug] processCreateL2Encap: Calling stc::createvlans ethernet:ethernetii11 -type 88a8 -id 2405 -pri 011
Sat Aug 15 06:17:07 UTC 2020 [stccall] ::stc::create vlans -under ethernet:ethernetii11
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: vlans7 
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap: stc::create Success. vlans handle is vlans7
Sat Aug 15 06:17:07 UTC 2020 [debug] processCreateL2Encap: Calling stc::createvlan vlans7 -type 88a8 -id 2405 -pri 011
Sat Aug 15 06:17:07 UTC 2020 [stccall] ::stc::create vlan -under vlans7 -type 88a8 -id 2405 -pri 011
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: vlan5 
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap HLT: vlan_tpid 	 STC: type
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap HLT: vlan_id 	 STC: id
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap HLT: vlan_user_priority 	 STC: pri
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get ethernet:ethernetii11 -children
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: vlans7 
Sat Aug 15 06:17:07 UTC 2020 [info] processCreateL2Encap: ethernet:ethernetii11 -children vlans7 
Sat Aug 15 06:17:07 UTC 2020 [debug] processCreateL2Encap: Calling stc::createvlan vlans7 -type 8100 -id 2305 -pri 010
Sat Aug 15 06:17:07 UTC 2020 [stccall] ::stc::create vlan -under vlans7 -type 8100 -id 2305 -pri 010
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: vlan6 
Sat Aug 15 06:17:07 UTC 2020 [debug] listl2SrcRangeModifier = 
Sat Aug 15 06:17:07 UTC 2020 [debug] listl2DstRangeModifier = 
Sat Aug 15 06:17:07 UTC 2020 [debug] listl2VpiRangeModifier = 
Sat Aug 15 06:17:07 UTC 2020 [debug] listl2VpiRangeModifier = 
Sat Aug 15 06:17:07 UTC 2020 [debug] listl2VlanRangeModifier = 
Sat Aug 15 06:17:07 UTC 2020 [debug] listl2VlanPriorityRangeModifier = 
Sat Aug 15 06:17:07 UTC 2020 [debug] listl2OuterVlanRangeModifier = 
Sat Aug 15 06:17:07 UTC 2020 [debug] listl2OtherVlanRangeModifier = 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::perform StreamBlockUpdate -streamblock streamblock2
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: -parent system1 -Name {StreamBlockUpdateCommand 4} -StreamBlock streamblock2 -State COMPLETED -Status {} -StartTime 1597472227.94906 -EndTime 1597472227.95419 -ElapsedTime 5 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Updating generator load information for 10.91.113.124-8-10 //8/10} -ProgressMaxValue 1 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get streamblock2 -children
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: ethernet:ethernetii12 
Sat Aug 15 06:17:07 UTC 2020 [hltcall] ::sth::traffic_control {-port_handle {port1 port2} -action run -duration 8}
Sat Aug 15 06:17:07 UTC 2020 [debug] {Calling sth::traffic_control}
Sat Aug 15 06:17:07 UTC 2020 [info] {Generating traffic table}
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get project1 -children-port
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: port1 port2 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get port1 -children-generator
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: generator1 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get generator1.GeneratorConfig -DurationMode
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: CONTINUOUS 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get port2 -children-generator
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: generator2 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get generator2.GeneratorConfig -DurationMode
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: CONTINUOUS 
Sat Aug 15 06:17:07 UTC 2020 [info] {Calling: ::sth::Traffic::processTraffic_controlPort_handle}
Sat Aug 15 06:17:07 UTC 2020 [info] {Calling: ::sth::Traffic::processTraffic_controlDuration}
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get port1 -children-generator
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: generator1 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get generator1 -children-generatorconfig
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: generatorconfig1 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::config generatorconfig1 -DurationMode SECONDS -Duration 8
Sat Aug 15 06:17:07 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:07 UTC 2020 [info] port port1 configured to -DurationMode SECONDS -Duration 8
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get port2 -children-generator
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: generator2 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get generator2 -children-generatorconfig
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: generatorconfig2 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::config generatorconfig2 -DurationMode SECONDS -Duration 8
Sat Aug 15 06:17:07 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:07 UTC 2020 [info] port port2 configured to -DurationMode SECONDS -Duration 8
Sat Aug 15 06:17:07 UTC 2020 [info] {Calling: ::sth::Traffic::processTraffic_controlAction}
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get project1 -children-port
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: port1 port2 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get port1 -children-generator
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: generator1 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get generator1.GeneratorConfig -DurationMode
Sat Aug 15 06:17:07 UTC 2020 [debug] return value: SECONDS 
Sat Aug 15 06:17:07 UTC 2020 [stccall] stc::get port2 -children-generator
Sat Aug 15 06:17:08 UTC 2020 [debug] return value: generator2 
Sat Aug 15 06:17:08 UTC 2020 [stccall] stc::get generator2.GeneratorConfig -DurationMode
Sat Aug 15 06:17:08 UTC 2020 [debug] return value: SECONDS 
Sat Aug 15 06:17:08 UTC 2020 [stccall] stc::get project1 -children-trafficoptions
Sat Aug 15 06:17:08 UTC 2020 [debug] return value: trafficoptions1 
Sat Aug 15 06:17:08 UTC 2020 [stccall] stc::config trafficoptions1 -TrafficStartMode asynchronous
Sat Aug 15 06:17:08 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:08 UTC 2020 [stccall] stc::get port1 -children-Analyzer
Sat Aug 15 06:17:08 UTC 2020 [debug] return value: analyzer1 
Sat Aug 15 06:17:08 UTC 2020 [stccall] stc::get port1 -children-generator
Sat Aug 15 06:17:08 UTC 2020 [debug] return value: generator1 
Sat Aug 15 06:17:08 UTC 2020 [stccall] stc::get port2 -children-Analyzer
Sat Aug 15 06:17:08 UTC 2020 [debug] return value: analyzer2 
Sat Aug 15 06:17:08 UTC 2020 [stccall] stc::get port2 -children-generator
Sat Aug 15 06:17:08 UTC 2020 [debug] return value: generator2 
Sat Aug 15 06:17:08 UTC 2020 [stccall] stc::perform analyzerstart -AnalyzerList {analyzer1 analyzer2}
Sat Aug 15 06:17:08 UTC 2020 [debug] return value: -parent system1 -Name {Start Analyzer 2} -AnalyzerList {analyzer1 analyzer2} -State COMPLETED -Status {Command finished.} -StartTime 1597472228.02359 -EndTime 1597472228.02496 -ElapsedTime 1 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Sat Aug 15 06:17:08 UTC 2020 [stccall] stc::get port1 -affiliationport-Sources
Sat Aug 15 06:17:08 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:08 UTC 2020 [stccall] stc::get port1 -children-streamblock
Sat Aug 15 06:17:08 UTC 2020 [debug] return value: streamblock1 
Sat Aug 15 06:17:08 UTC 2020 [stccall] stc::perform ArpNdStart -HandleList streamblock1
Sat Aug 15 06:17:08 UTC 2020 [debug] return value: -parent system1 -Name {Learning: Start ArpNd 3} -HandleList streamblock1 -ArpNdState IDLE -WaitForArpToFinish true -ForceArp true -State COMPLETED -Status {None of the input items require ARP/ND at this time} -StartTime 1597472228.04222 -EndTime 1597472228.44223 -ElapsedTime 400 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Sat Aug 15 06:17:08 UTC 2020 [debug] ::stc::perform ArpNdStart -HandleList port1
Sat Aug 15 06:17:08 UTC 2020 [stccall] stc::get port2 -affiliationport-Sources
Sat Aug 15 06:17:08 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:08 UTC 2020 [stccall] stc::get port2 -children-streamblock
Sat Aug 15 06:17:08 UTC 2020 [debug] return value: streamblock2 
Sat Aug 15 06:17:08 UTC 2020 [stccall] stc::perform ArpNdStart -HandleList streamblock2
Sat Aug 15 06:17:08 UTC 2020 [debug] return value: -parent system1 -Name {Learning: Start ArpNd 4} -HandleList streamblock2 -ArpNdState IDLE -WaitForArpToFinish true -ForceArp true -State COMPLETED -Status {None of the input items require ARP/ND at this time} -StartTime 1597472228.46397 -EndTime 1597472228.469 -ElapsedTime 5 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Sat Aug 15 06:17:08 UTC 2020 [debug] ::stc::perform ArpNdStart -HandleList port2
Sat Aug 15 06:17:08 UTC 2020 [stccall] stc::perform generatorstart -GeneratorList {generator1 generator2}
Sat Aug 15 06:17:08 UTC 2020 [debug] return value: -parent system1 -Name {Start Traffic 1} -GeneratorList {generator1 generator2} -LinksDownOnAllPorts false -State COMPLETED -Status {} -StartTime 1597472228.4832 -EndTime 1597472228.91272 -ElapsedTime 430 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Sat Aug 15 06:17:08 UTC 2020 [info] {SUCCESS: Connect: {status 1}}
Sat Aug 15 06:17:18 UTC 2020 [hltcall] ::sth::traffic_control {-port_handle {port1 port2} -action clear_stats}
Sat Aug 15 06:17:18 UTC 2020 [debug] {Calling sth::traffic_control}
Sat Aug 15 06:17:18 UTC 2020 [info] {Generating traffic table}
Sat Aug 15 06:17:18 UTC 2020 [info] {Calling: ::sth::Traffic::processTraffic_controlPort_handle}
Sat Aug 15 06:17:18 UTC 2020 [info] {Calling: ::sth::Traffic::processTraffic_controlAction}
Sat Aug 15 06:17:18 UTC 2020 [stccall] stc::perform ResultsClearAll -PortList {port1 port2}
Sat Aug 15 06:17:19 UTC 2020 [debug] return value: -parent system1 -Name {Clear All Results 1} -PortList {port1 port2} -State COMPLETED -Status {} -StartTime 1597472238.93649 -EndTime 1597472239.28772 -ElapsedTime 351 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Sat Aug 15 06:17:19 UTC 2020 [info] {SUCCESS: Connect: {status 1}}
Sat Aug 15 06:17:29 UTC 2020 [hltcall] ::sth::traffic_control {-port_handle {port1 port2} -action run -duration 20}
Sat Aug 15 06:17:29 UTC 2020 [debug] {Calling sth::traffic_control}
Sat Aug 15 06:17:29 UTC 2020 [info] {Generating traffic table}
Sat Aug 15 06:17:29 UTC 2020 [stccall] stc::get project1 -children-port
Sat Aug 15 06:17:29 UTC 2020 [debug] return value: port1 port2 
Sat Aug 15 06:17:29 UTC 2020 [info] {Calling: ::sth::Traffic::processTraffic_controlPort_handle}
Sat Aug 15 06:17:29 UTC 2020 [info] {Calling: ::sth::Traffic::processTraffic_controlDuration}
Sat Aug 15 06:17:29 UTC 2020 [stccall] stc::get port1 -children-generator
Sat Aug 15 06:17:29 UTC 2020 [debug] return value: generator1 
Sat Aug 15 06:17:29 UTC 2020 [stccall] stc::get generator1 -children-generatorconfig
Sat Aug 15 06:17:29 UTC 2020 [debug] return value: generatorconfig1 
Sat Aug 15 06:17:29 UTC 2020 [stccall] stc::config generatorconfig1 -DurationMode SECONDS -Duration 20
Sat Aug 15 06:17:29 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:29 UTC 2020 [info] port port1 configured to -DurationMode SECONDS -Duration 20
Sat Aug 15 06:17:29 UTC 2020 [stccall] stc::get port2 -children-generator
Sat Aug 15 06:17:29 UTC 2020 [debug] return value: generator2 
Sat Aug 15 06:17:29 UTC 2020 [stccall] stc::get generator2 -children-generatorconfig
Sat Aug 15 06:17:29 UTC 2020 [debug] return value: generatorconfig2 
Sat Aug 15 06:17:29 UTC 2020 [stccall] stc::config generatorconfig2 -DurationMode SECONDS -Duration 20
Sat Aug 15 06:17:29 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:29 UTC 2020 [info] port port2 configured to -DurationMode SECONDS -Duration 20
Sat Aug 15 06:17:29 UTC 2020 [info] {Calling: ::sth::Traffic::processTraffic_controlAction}
Sat Aug 15 06:17:29 UTC 2020 [stccall] stc::get project1 -children-port
Sat Aug 15 06:17:29 UTC 2020 [debug] return value: port1 port2 
Sat Aug 15 06:17:29 UTC 2020 [stccall] stc::get port1 -children-generator
Sat Aug 15 06:17:29 UTC 2020 [debug] return value: generator1 
Sat Aug 15 06:17:29 UTC 2020 [stccall] stc::get generator1.GeneratorConfig -DurationMode
Sat Aug 15 06:17:29 UTC 2020 [debug] return value: SECONDS 
Sat Aug 15 06:17:29 UTC 2020 [stccall] stc::get port2 -children-generator
Sat Aug 15 06:17:29 UTC 2020 [debug] return value: generator2 
Sat Aug 15 06:17:29 UTC 2020 [stccall] stc::get generator2.GeneratorConfig -DurationMode
Sat Aug 15 06:17:29 UTC 2020 [debug] return value: SECONDS 
Sat Aug 15 06:17:29 UTC 2020 [stccall] stc::get project1 -children-trafficoptions
Sat Aug 15 06:17:29 UTC 2020 [debug] return value: trafficoptions1 
Sat Aug 15 06:17:29 UTC 2020 [stccall] stc::config trafficoptions1 -TrafficStartMode asynchronous
Sat Aug 15 06:17:29 UTC 2020 [debug] return value:  
Sat Aug 15 06:17:29 UTC 2020 [stccall] stc::get port1 -children-Analyzer
Sat Aug 15 06:17:29 UTC 2020 [debug] return value: analyzer1 
Sat Aug 15 06:17:29 UTC 2020 [stccall] stc::get port1 -children-generator
Sat Aug 15 06:17:29 UTC 2020 [debug] return value: generator1 
Sat Aug 15 06:17:29 UTC 2020 [stccall] stc::get port2 -children-Analyzer
Sat Aug 15 06:17:29 UTC 2020 [debug] return value: analyzer2 
Sat Aug 15 06:17:29 UTC 2020 [stccall] stc::get port2 -children-generator
Sat Aug 15 06:17:29 UTC 2020 [debug] return value: generator2 
Sat Aug 15 06:17:29 UTC 2020 [stccall] stc::perform analyzerstart -AnalyzerList {analyzer1 analyzer2}
Sat Aug 15 06:17:29 UTC 2020 [debug] return value: -parent system1 -Name {Start Analyzer 4} -AnalyzerList {analyzer1 analyzer2} -State COMPLETED -Status {Command finished.} -StartTime 1597472249.379 -EndTime 1597472249.38057 -ElapsedTime 2 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Sat Aug 15 06:17:29 UTC 2020 [stccall] stc::perform generatorstart -GeneratorList {generator1 generator2}
Sat Aug 15 06:17:30 UTC 2020 [debug] return value: -parent system1 -Name {Start Traffic 2} -GeneratorList {generator1 generator2} -LinksDownOnAllPorts false -State COMPLETED -Status {} -StartTime 1597472249.39229 -EndTime 1597472250.18247 -ElapsedTime 790 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Sat Aug 15 06:17:30 UTC 2020 [info] {SUCCESS: Connect: {status 1}}
Sat Aug 15 06:18:00 UTC 2020 [hltcall] ::sth::traffic_stats {-port_handle {port1 port2} -mode all}
Sat Aug 15 06:18:00 UTC 2020 [hltcall] ::sth::traffic_stats_imp {-port_handle {port1 port2} -mode all}
Sat Aug 15 06:18:00 UTC 2020 [debug] {Calling sth::traffic_stats}
Sat Aug 15 06:18:00 UTC 2020 [info] {Generating traffic table}
Sat Aug 15 06:18:00 UTC 2020 [stccall] stc::get port1 -children-generator
Sat Aug 15 06:18:00 UTC 2020 [debug] return value: generator1 
Sat Aug 15 06:18:00 UTC 2020 [stccall] stc::get generator1 -State
Sat Aug 15 06:18:00 UTC 2020 [debug] return value: STOPPED 
Sat Aug 15 06:18:00 UTC 2020 [warn] No DB File is saved after traffic stopped, so the real time results return
Sat Aug 15 06:18:00 UTC 2020 [debug] Subscribe aggregate_rxjoin Results...
Sat Aug 15 06:18:00 UTC 2020 [stccall] stc::subscribe -Parent project1  -ResultParent {port1}  -ConfigType Analyzer  -resulttype AnalyzerPortResults  -viewAttributeList {TotalOctetCount PauseFrameCount Trigger2Rate VlanFrameCount TotalFrameCount PfcFrameRate UdpChecksumErrorRate VlanFrameRate Trigger3Count TotalFrameCount TotalBitRate TcpFrameCount PfcFrameCount SigFrameRate PrbsFillOctetRate Trigger7Count Trigger7Rate UdpChecksumErrorCount FcoeFrameCount MinFrameLength FcoeFrameRate Ipv4ChecksumErrorRate Trigger4Rate Ipv4FrameCount IcmpFrameCount IcmpFrameRate Trigger2Count TotalFrameCount PrbsBitErrorCount Trigger1Rate PrbsBitErrorRate MplsFrameRate TotalOctetCount JumboFrameRate Trigger6Count PfcFrameCount PauseFrameRate TotalFrameRate PfcFrameRate SigFrameCount UndersizeFrameCount MaxFrameLength TcpChecksumErrorCount SigFrameCount Trigger6Rate Trigger1Count Ipv6FrameCount FcoeFrameCount SigFrameRate FcsErrorFrameRate Trigger5Count OversizeFrameCount Trigger3Rate Ipv6FrameRate FcsErrorFrameCount UdpFrameRate TotalFrameRate MplsFrameCount Ipv6OverIpv4FrameRate TotalOctetRate PrbsFillOctetCount UdpFrameCount FcoeFrameRate TcpChecksumErrorCount Ipv6OverIpv4FrameCount Ipv4ChecksumErrorCount Trigger8Rate TotalOctetCount JumboFrameCount Ipv4FrameRate Trigger4Count PfcFrameCount ComboTriggerCount Trigger5Rate OversizeFrameRate Trigger8Count ComboTriggerRate UndersizeFrameRate}
Sat Aug 15 06:18:00 UTC 2020 [debug] return value: resultdataset1 
Sat Aug 15 06:18:00 UTC 2020 [debug] Subscribe aggregate_txjoin Results...
Sat Aug 15 06:18:00 UTC 2020 [stccall] stc::subscribe -Parent project1  -ResultParent {port1}  -ConfigType Generator  -resulttype GeneratorPortResults  -viewAttributeList {TotalOctetCount TotalFrameRate GeneratorVlanFrameCount TotalFrameCount GeneratorIPv4FrameCount GeneratorL3ChecksumErrorRate GeneratorVlanFrameRate TotalFrameCount GeneratorBitRate GeneratorIPv6FrameCount GeneratorSigFrameRate GeneratorOctetRate GeneratorAbortFrameCount HwFrameCount GeneratorIpv4FrameCount GeneratorAbortFrameRate TotalFrameCount GeneratorMplsFrameRate GeneratorOctetCount GeneratorJumboFrameRate TotalFrameRate GeneratorSigFrameCount TotalOctetRate GeneratorSigFrameRate GeneratorCrcErrorFrameCount GeneratorL4ChecksumErrorCount GeneratorIpv6FrameCount GeneratorL4ChecksumErrorRate GeneratorCrcErrorFrameRate GeneratorOctetCount GeneratorOversizeFrameCount TotalOctetCount GeneratorIpv6FrameRate TotalFrameRate GeneratorFrameCount PfcFrameCount GeneratorSigFrameCount GeneratorFrameRate GeneratorMplsFrameCount TotalMplsFrameCount TotalMplsFrameRate GeneratorJumboFrameCount GeneratorIpv4FrameRate PfcFrameCount GeneratorL3ChecksumErrorCount GeneratorUndersizeFrameCount GeneratorOversizeFrameRate GeneratorUndersizeFrameRate}
Sat Aug 15 06:18:00 UTC 2020 [debug] return value: resultdataset2 
Sat Aug 15 06:18:00 UTC 2020 [debug] Subscribe out_of_filter Results...
Sat Aug 15 06:18:00 UTC 2020 [stccall] stc::subscribe -Parent project1  -ResultParent {port1}  -ConfigType Analyzer  -resulttype OverflowResults  -viewAttributeList {OctetCount FrameCount BitRate MinFrameLength MaxFrameLength FrameRate}
Sat Aug 15 06:18:00 UTC 2020 [debug] return value: resultdataset3 
Sat Aug 15 06:18:00 UTC 2020 [debug] Subscribe stream_rx Results...
Sat Aug 15 06:18:00 UTC 2020 [stccall] stc::subscribe -Parent project1  -ResultParent {port1}  -ConfigType StreamBlock  -resulttype RxStreamBlockResults  -viewAttributeList {HistBin13Rate HistBin12Count OctetCount HistBin14Rate HistBin13Count HistBin15Rate HistBin14Count HistBin15Count MaxLatency FrameCount DroppedFrameCount MinFrameLength RxPort PrbsBitErrorCount DuplicateFrameCount FirstArrivalTime FrameRate HistBin1Count HistBin2Count HistBin3Count HistBin4Count HistBin5Count MinLatency HistBin6Count SigFrameCount HistBin7Count AvgLatency HistBin1Rate HistBin8Count OutSeqFrameCount HistBin2Rate HistBin9Count SigFrameRate HistBin3Rate HistBin4Rate ReorderedFrameRate HistBin5Rate PrbsBitErrorRate HistBin6Rate HistBin7Rate HistBin8Rate HistBin9Rate OctetRate OutSeqFrameRate ReorderedFrameCount BitRate LastArrivalTime MinFrameLength HistBin10Rate MaxFrameLength HistBin11Rate HistBin10Count MaxFrameLength HistBin12Rate HistBin11Count}
Sat Aug 15 06:18:01 UTC 2020 [debug] return value: resultdataset4 
Sat Aug 15 06:18:01 UTC 2020 [stccall] stc::perform RefreshResultView -ResultDataSet resultdataset4
Sat Aug 15 06:18:01 UTC 2020 [debug] return value: -parent system1 -Name {RefreshResultViewCommand 2} -ResultDataSet resultdataset4 -State COMPLETED -Status {Command Successful} -StartTime 1597472281.2117 -EndTime 1597472281.60047 -ElapsedTime 389 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Sat Aug 15 06:18:01 UTC 2020 [debug] Subscribe stream_tx Results...
Sat Aug 15 06:18:01 UTC 2020 [stccall] stc::subscribe -Parent project1  -ResultParent {port1}  -ConfigType StreamBlock  -resulttype TxStreamBlockResults  -viewAttributeList {OctetCount FrameCount BitRate FrameRate}
Sat Aug 15 06:18:01 UTC 2020 [debug] return value: resultdataset5 
Sat Aug 15 06:18:01 UTC 2020 [stccall] stc::sleep 3
Sat Aug 15 06:18:04 UTC 2020 [debug] return value: 0 
Sat Aug 15 06:18:04 UTC 2020 [stccall] stc::get port1 -children-capture
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: capture1 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get capture1 -children-CaptureFilter
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: capturefilter1 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get capturefilter1 -children-CaptureAnalyzerFilter
Sat Aug 15 06:18:05 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get resultdataset1 -TotalPageCount
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: 1 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get resultdataset1 -ResultHandleList
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: analyzerportresults1 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get analyzerportresults1 
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: -parent analyzer1 -resultchild-Sources {analyzer1 resultdataset1} -Name {} -TotalFrameCount 26865 -TotalOctetCount 244471500 -SigFrameCount 26865 -MinFrameLength 9100 -MaxFrameLength 9100 -PrbsFillOctetCount 0 -JumboFrameCount 0 -PauseFrameCount 0 -Ipv4FrameCount 0 -Ipv6FrameCount 0 -Ipv6OverIpv4FrameCount 0 -TcpFrameCount 0 -UdpFrameCount 0 -IcmpFrameCount 0 -VlanFrameCount 26865 -MplsFrameCount 0 -FcsErrorFrameCount 0 -Ipv4ChecksumErrorCount 0 -TcpChecksumErrorCount 0 -UdpChecksumErrorCount 0 -UndersizeFrameCount 0 -OversizeFrameCount 26865 -PrbsBitErrorCount 0 -PrbsBitErrorRatio 0 -HwFrameCount 0 -Trigger1Count 0 -Trigger2Count 0 -Trigger3Count 0 -Trigger4Count 0 -Trigger5Count 0 -Trigger6Count 0 -Trigger7Count 0 -Trigger8Count 0 -ComboTriggerCount 0 -Trigger1Name {} -Trigger2Name {} -Trigger3Name {} -Trigger4Name {} -Trigger5Name {} -Trigger6Name {} -Trigger7Name {} -Trigger8Name {} -TotalFrameRate 0 -TotalOctetRate 0 -TotalBitRate 0 -TotalBitCount 1955772000 -L1BitCount 1960070400 -L1BitRate 0 -L1BitRatePercent 0 -SigFrameRate 0 -PrbsFillOctetRate 0 -JumboFrameRate 0 -PauseFrameRate 0 -Ipv4FrameRate 0 -Ipv6FrameRate 0 -Ipv6OverIpv4FrameRate 0 -TcpFrameRate 0 -UdpFrameRate 0 -IcmpFrameRate 0 -VlanFrameRate 0 -MplsFrameRate 0 -FcsErrorFrameRate 0 -Ipv4ChecksumErrorRate 0 -TcpChecksumErrorRate 0 -UdpChecksumErrorRate 0 -UndersizeFrameRate 0 -OversizeFrameRate 0 -PrbsBitErrorRate 0 -Trigger1Rate 0 -Trigger2Rate 0 -Trigger3Rate 0 -Trigger4Rate 0 -Trigger5Rate 0 -Trigger6Rate 0 -Trigger7Rate 0 -Trigger8Rate 0 -ComboTriggerRate 0 -CounterTimestamp 0 -TotalCellCount 0 -TotalCellRate 0 -PfcFrameCount 0 -PfcFrameRate 0 -FcoeFrameCount 0 -FcoeFrameRate 0 -PfcPri0FrameCount null -PfcPri1FrameCount null -PfcPri2FrameCount null -PfcPri3FrameCount null -PfcPri4FrameCount null -PfcPri5FrameCount null -PfcPri6FrameCount null -PfcPri7FrameCount null -PfcPri0FrameRate null -PfcPri1FrameRate null -PfcPri2FrameRate null -PfcPri3FrameRate null -PfcPri4FrameRate null -PfcPri5FrameRate null -PfcPri6FrameRate null -PfcPri7FrameRate null -PfcPri0Quanta null -PfcPri1Quanta null -PfcPri2Quanta null -PfcPri3Quanta null -PfcPri4Quanta null -PfcPri5Quanta null -PfcPri6Quanta null -PfcPri7Quanta null -PrbsErrorFrameCount null -PrbsErrorFrameRate null -UserDefinedFrameCount1 null -UserDefinedFrameRate1 null -UserDefinedFrameCount2 null -UserDefinedFrameRate2 null -UserDefinedFrameCount3 null -UserDefinedFrameRate3 null -UserDefinedFrameCount4 null -UserDefinedFrameRate4 null -UserDefinedFrameCount5 null -UserDefinedFrameRate5 null -UserDefinedFrameCount6 null -UserDefinedFrameRate6 null -OutSeqFrameCount null -PreambleTotalBytes null -PreambleMinLength null -PreambleMaxLength null -DroppedFrameCount null -InOrderFrameCount null -ReorderedFrameCount null -DuplicateFrameCount null -LateFrameCount null -FirstArrivalTime null -LastArrivalTime null -Active true 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get analyzerportresults1 -parent
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: analyzer1 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get port1 -children-generator
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: generator1 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get generator1 -children-generatorportresults
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: generatorportresults1 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get generatorportresults1 
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: -parent generator1 -resultchild-Sources {generator1 resultdataset2} -Name {} -TotalFrameCount 26865 -TotalOctetCount 244471500 -TotalIpv4FrameCount 0 -TotalIpv6FrameCount 0 -TotalMplsFrameCount 0 -GeneratorFrameCount 26865 -GeneratorSigFrameCount 26865 -GeneratorOctetCount 244471500 -GeneratorIpv4FrameCount 0 -GeneratorIpv6FrameCount 0 -GeneratorVlanFrameCount 26865 -GeneratorMplsFrameCount 0 -GeneratorCrcErrorFrameCount 0 -GeneratorL3ChecksumErrorCount 0 -GeneratorL4ChecksumErrorCount 0 -GeneratorUndersizeFrameCount 0 -GeneratorOversizeFrameCount 26865 -GeneratorJumboFrameCount 0 -GeneratorAbortFrameCount 0 -HwFrameCount 0 -TotalFrameRate 0 -TotalOctetRate 0 -TotalBitRate 0 -TotalBitCount 1955772000 -L1BitCount 1960070400 -L1BitRate 0 -L1BitRatePercent 0 -TotalIpv4FrameRate 0 -TotalIpv6FrameRate 0 -TotalMplsFrameRate 0 -GeneratorFrameRate 0 -GeneratorSigFrameRate 0 -GeneratorOctetRate 0 -GeneratorBitRate 0 -GeneratorIpv4FrameRate 0 -GeneratorIpv6FrameRate 0 -GeneratorVlanFrameRate 0 -GeneratorMplsFrameRate 0 -GeneratorCrcErrorFrameRate 0 -GeneratorL3ChecksumErrorRate 0 -GeneratorL4ChecksumErrorRate 0 -GeneratorUndersizeFrameRate 0 -GeneratorOversizeFrameRate 0 -GeneratorJumboFrameRate 0 -GeneratorAbortFrameRate 0 -CounterTimestamp 0 -TotalCellCount 0 -TotalCellRate 0 -PfcFrameCount 0 -PfcPri0FrameCount null -PfcPri1FrameCount null -PfcPri2FrameCount null -PfcPri3FrameCount null -PfcPri4FrameCount null -PfcPri5FrameCount null -PfcPri6FrameCount null -PfcPri7FrameCount null -TxDuration 20 -Active true 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get port1 -children-generator
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: generator1 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get generator1 -state
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: STOPPED 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get port1 -children-analyzer
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: analyzer1 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get analyzer1 -children-overflowresults
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: overflowresults1 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get overflowresults1 
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: -parent analyzer1 -resultchild-Sources {analyzer1 resultdataset3} -Name {} -FrameCount 0 -OctetCount 0 -SigFrameCount 0 -MinFrameLength 0 -MaxFrameLength 0 -Ipv4ChecksumErrorCount 0 -TcpUdpChecksumErrorCount 0 -FcsErrorFrameCount 0 -FirstArrivalTime 0 -LastArrivalTime 0 -FrameRate 0 -OctetRate 0 -BitRate 0 -SigFrameRate 0 -Ipv4ChecksumErrorRate 0 -TcpUdpChecksumErrorRate 0 -FcsErrorFrameRate 0 -CounterTimestamp 0 -Active true 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get resultdataset4 -totalPageCount
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: 1 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get resultdataset4 -resultChild-targets
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: rxstreamblockresults1 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get rxstreamblockresults1 -parent
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: streamblock1 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get streamblock1 -parent
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: port1 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get rxstreamblockresults1 
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: -parent streamblock1 -resultchild-Sources {streamblock1 resultdataset4} -summaryresultchild-Targets rxstreamresults1 -Name {} -RxPort {10.91.113.124-8-10 //8/10} -PortStrayFrames NA -StreamIndex 0 -Comp32 0 -Comp16_1 0 -Comp16_2 0 -Comp16_3 0 -Comp16_4 0 -FrameCount 26865 -OctetCount 244471500 -SigFrameCount 26865 -FcsErrorFrameCount 0 -InSeqFrameCount 0 -OutSeqFrameCount 0 -AvgLatency 55.585 -ShortTermAvgLatency N/A -MinLatency 46.12 -MaxLatency 57.92 -TotalLatency 149330093 -SeqRunLength 0 -LastSeqNum 0 -ExpectedSeqNum 0 -DroppedFrameCount 0 -DroppedFramePercent 0 -InOrderFrameCount 0 -ReorderedFrameCount 0 -DuplicateFrameCount 0 -LateFrameCount 0 -MinFrameLength 9100 -MaxFrameLength 9100 -PrbsFillOctetCount 0 -PrbsBitErrorCount 0 -PrbsBitErrorRatio 0 -Ipv4ChecksumErrorCount 0 -TcpUdpChecksumErrorCount 0 -TotalJitter 0 -MinJitter 0 -MaxJitter 0 -AvgJitter N/A -ShortTermAvgJitter N/A -TotalInterarrivalTime 0 -AvgInterarrivalTime 0 -ShortTermAvgInterarrivalTime N/A -MinInterarrivalTime 0 -MaxInterarrivalTime 0 -FirstArrivalTime 0 -LastArrivalTime 0 -HistBin1Count 0 -HistBin2Count 0 -HistBin3Count 0 -HistBin4Count 0 -HistBin5Count 0 -HistBin6Count 0 -HistBin7Count 0 -HistBin8Count 0 -HistBin9Count 0 -HistBin10Count 0 -HistBin11Count 0 -HistBin12Count 0 -HistBin13Count 0 -HistBin14Count 0 -HistBin15Count 0 -HistBin16Count 0 -HistBin1Name {x < 20 (ns)} -HistBin2Name {20 <= x < 60 (ns)} -HistBin3Name {60 <= x < 140 (ns)} -HistBin4Name {140 <= x < 300 (ns)} -HistBin5Name {300 <= x < 620 (ns)} -HistBin6Name {620 <= x < 1260 (ns)} -HistBin7Name {1260 <= x < 2540 (ns)} -HistBin8Name {2540 <= x < 5100 (ns)} -HistBin9Name {5100 <= x < 10220 (ns)} -HistBin10Name {10220 <= x < 20460 (ns)} -HistBin11Name {20460 <= x < 40940 (ns)} -HistBin12Name {40940 <= x < 81900 (ns)} -HistBin13Name {81900 <= x < 163820 (ns)} -HistBin14Name {163820 <= x < 327660 (ns)} -HistBin15Name {327660 <= x < 655340 (ns)} -HistBin16Name {x >= 655340 (ns)} -FrameRate 0 -OctetRate 0 -BitRate 0 -SigFrameRate 0 -InSeqFrameRate 0 -OutSeqFrameRate 0 -FcsErrorFrameRate 0 -DroppedFrameRate 0 -DroppedFramePercentRate 0 -InOrderFrameRate 0 -ReorderedFrameRate 0 -DuplicateFrameRate 0 -LateFrameRate 0 -TotalJitterRate 0 -PrbsFillOctetRate 0 -PrbsBitErrorRate 0 -Ipv4ChecksumErrorRate 0 -TcpUdpChecksumErrorRate 0 -HistBin1Rate 0 -HistBin2Rate 0 -HistBin3Rate 0 -HistBin4Rate 0 -HistBin5Rate 0 -HistBin6Rate 0 -HistBin7Rate 0 -HistBin8Rate 0 -HistBin9Rate 0 -HistBin10Rate 0 -HistBin11Rate 0 -HistBin12Rate 0 -HistBin13Rate 0 -HistBin14Rate 0 -HistBin15Rate 0 -HistBin16Rate 0 -CounterTimestamp 0 -BitCount 1955772000 -L1BitCount 0 -L1BitRate 0 -CellCount 0 -CellRate 0 -Rfc4689AbsoluteAvgJitter N/A -PrbsErrorFrameCount 0 -PrbsErrorFrameRate 0 -Active true 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get resultdataset5 -totalPageCount
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: 1 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get resultdataset5 -resultChild-targets
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: txstreamblockresults1 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get txstreamblockresults1 -parent
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: streamblock1 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get streamblock1 -parent
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: port1 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get txstreamblockresults1 
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: -parent streamblock1 -resultchild-Sources {streamblock1 resultdataset5} -Name {} -BlockId 0 -FrameCount 26865 -OctetCount 244471500 -FrameRate 0 -OctetRate 0 -BitRate 0 -BitCount 1955772000 -L1BitCount 0 -L1BitRate 0 -CounterTimestamp 0 -CellCount 0 -CellRate 0 -Active true 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get streamblock1 -RunningState
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: STOPPED 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::unsubscribe resultdataset2
Sat Aug 15 06:18:05 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::delete resultdataset2
Sat Aug 15 06:18:05 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::unsubscribe resultdataset1
Sat Aug 15 06:18:05 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::delete resultdataset1
Sat Aug 15 06:18:05 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::unsubscribe resultdataset3
Sat Aug 15 06:18:05 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::delete resultdataset3
Sat Aug 15 06:18:05 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::unsubscribe resultdataset5
Sat Aug 15 06:18:05 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::delete resultdataset5
Sat Aug 15 06:18:05 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::unsubscribe resultdataset4
Sat Aug 15 06:18:05 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::delete resultdataset4
Sat Aug 15 06:18:05 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get port2 -children-generator
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: generator2 
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::get generator2 -State
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: STOPPED 
Sat Aug 15 06:18:05 UTC 2020 [warn] No DB File is saved after traffic stopped, so the real time results return
Sat Aug 15 06:18:05 UTC 2020 [debug] Subscribe aggregate_rxjoin Results...
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::subscribe -Parent project1  -ResultParent {port2}  -ConfigType Analyzer  -resulttype AnalyzerPortResults  -viewAttributeList {TotalOctetCount PauseFrameCount Trigger2Rate VlanFrameCount TotalFrameCount PfcFrameRate UdpChecksumErrorRate VlanFrameRate Trigger3Count TotalFrameCount TotalBitRate TcpFrameCount PfcFrameCount SigFrameRate PrbsFillOctetRate Trigger7Count Trigger7Rate UdpChecksumErrorCount FcoeFrameCount MinFrameLength FcoeFrameRate Ipv4ChecksumErrorRate Trigger4Rate Ipv4FrameCount IcmpFrameCount IcmpFrameRate Trigger2Count TotalFrameCount PrbsBitErrorCount Trigger1Rate PrbsBitErrorRate MplsFrameRate TotalOctetCount JumboFrameRate Trigger6Count PfcFrameCount PauseFrameRate TotalFrameRate PfcFrameRate SigFrameCount UndersizeFrameCount MaxFrameLength TcpChecksumErrorCount SigFrameCount Trigger6Rate Trigger1Count Ipv6FrameCount FcoeFrameCount SigFrameRate FcsErrorFrameRate Trigger5Count OversizeFrameCount Trigger3Rate Ipv6FrameRate FcsErrorFrameCount UdpFrameRate TotalFrameRate MplsFrameCount Ipv6OverIpv4FrameRate TotalOctetRate PrbsFillOctetCount UdpFrameCount FcoeFrameRate TcpChecksumErrorCount Ipv6OverIpv4FrameCount Ipv4ChecksumErrorCount Trigger8Rate TotalOctetCount JumboFrameCount Ipv4FrameRate Trigger4Count PfcFrameCount ComboTriggerCount Trigger5Rate OversizeFrameRate Trigger8Count ComboTriggerRate UndersizeFrameRate}
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: resultdataset6 
Sat Aug 15 06:18:05 UTC 2020 [debug] Subscribe aggregate_txjoin Results...
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::subscribe -Parent project1  -ResultParent {port2}  -ConfigType Generator  -resulttype GeneratorPortResults  -viewAttributeList {TotalOctetCount TotalFrameRate GeneratorVlanFrameCount TotalFrameCount GeneratorIPv4FrameCount GeneratorL3ChecksumErrorRate GeneratorVlanFrameRate TotalFrameCount GeneratorBitRate GeneratorIPv6FrameCount GeneratorSigFrameRate GeneratorOctetRate GeneratorAbortFrameCount HwFrameCount GeneratorIpv4FrameCount GeneratorAbortFrameRate TotalFrameCount GeneratorMplsFrameRate GeneratorOctetCount GeneratorJumboFrameRate TotalFrameRate GeneratorSigFrameCount TotalOctetRate GeneratorSigFrameRate GeneratorCrcErrorFrameCount GeneratorL4ChecksumErrorCount GeneratorIpv6FrameCount GeneratorL4ChecksumErrorRate GeneratorCrcErrorFrameRate GeneratorOctetCount GeneratorOversizeFrameCount TotalOctetCount GeneratorIpv6FrameRate TotalFrameRate GeneratorFrameCount PfcFrameCount GeneratorSigFrameCount GeneratorFrameRate GeneratorMplsFrameCount TotalMplsFrameCount TotalMplsFrameRate GeneratorJumboFrameCount GeneratorIpv4FrameRate PfcFrameCount GeneratorL3ChecksumErrorCount GeneratorUndersizeFrameCount GeneratorOversizeFrameRate GeneratorUndersizeFrameRate}
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: resultdataset7 
Sat Aug 15 06:18:05 UTC 2020 [debug] Subscribe out_of_filter Results...
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::subscribe -Parent project1  -ResultParent {port2}  -ConfigType Analyzer  -resulttype OverflowResults  -viewAttributeList {OctetCount FrameCount BitRate MinFrameLength MaxFrameLength FrameRate}
Sat Aug 15 06:18:05 UTC 2020 [debug] return value: resultdataset8 
Sat Aug 15 06:18:05 UTC 2020 [debug] Subscribe stream_rx Results...
Sat Aug 15 06:18:05 UTC 2020 [stccall] stc::subscribe -Parent project1  -ResultParent {port2}  -ConfigType StreamBlock  -resulttype RxStreamBlockResults  -viewAttributeList {HistBin13Rate HistBin12Count OctetCount HistBin14Rate HistBin13Count HistBin15Rate HistBin14Count HistBin15Count MaxLatency FrameCount DroppedFrameCount MinFrameLength RxPort PrbsBitErrorCount DuplicateFrameCount FirstArrivalTime FrameRate HistBin1Count HistBin2Count HistBin3Count HistBin4Count HistBin5Count MinLatency HistBin6Count SigFrameCount HistBin7Count AvgLatency HistBin1Rate HistBin8Count OutSeqFrameCount HistBin2Rate HistBin9Count SigFrameRate HistBin3Rate HistBin4Rate ReorderedFrameRate HistBin5Rate PrbsBitErrorRate HistBin6Rate HistBin7Rate HistBin8Rate HistBin9Rate OctetRate OutSeqFrameRate ReorderedFrameCount BitRate LastArrivalTime MinFrameLength HistBin10Rate MaxFrameLength HistBin11Rate HistBin10Count MaxFrameLength HistBin12Rate HistBin11Count}
Sat Aug 15 06:18:06 UTC 2020 [debug] return value: resultdataset9 
Sat Aug 15 06:18:06 UTC 2020 [stccall] stc::perform RefreshResultView -ResultDataSet resultdataset9
Sat Aug 15 06:18:06 UTC 2020 [debug] return value: -parent system1 -Name {RefreshResultViewCommand 5} -ResultDataSet resultdataset9 -State COMPLETED -Status {Command Successful} -StartTime 1597472286.39591 -EndTime 1597472286.78204 -ElapsedTime 386 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Sat Aug 15 06:18:06 UTC 2020 [debug] Subscribe stream_tx Results...
Sat Aug 15 06:18:06 UTC 2020 [stccall] stc::subscribe -Parent project1  -ResultParent {port2}  -ConfigType StreamBlock  -resulttype TxStreamBlockResults  -viewAttributeList {OctetCount FrameCount BitRate FrameRate}
Sat Aug 15 06:18:07 UTC 2020 [debug] return value: resultdataset10 
Sat Aug 15 06:18:07 UTC 2020 [stccall] stc::sleep 3
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: 0 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get port2 -children-capture
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: capture2 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get capture2 -children-CaptureFilter
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: capturefilter2 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get capturefilter2 -children-CaptureAnalyzerFilter
Sat Aug 15 06:18:10 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get resultdataset6 -TotalPageCount
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: 1 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get resultdataset6 -ResultHandleList
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: analyzerportresults2 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get analyzerportresults2 
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: -parent analyzer2 -resultchild-Sources {analyzer2 resultdataset6} -Name {} -TotalFrameCount 26867 -TotalOctetCount 244471748 -SigFrameCount 26865 -MinFrameLength 124 -MaxFrameLength 9100 -PrbsFillOctetCount 0 -JumboFrameCount 0 -PauseFrameCount 0 -Ipv4FrameCount 0 -Ipv6FrameCount 0 -Ipv6OverIpv4FrameCount 0 -TcpFrameCount 0 -UdpFrameCount 0 -IcmpFrameCount 0 -VlanFrameCount 26865 -MplsFrameCount 0 -FcsErrorFrameCount 0 -Ipv4ChecksumErrorCount 0 -TcpChecksumErrorCount 0 -UdpChecksumErrorCount 0 -UndersizeFrameCount 0 -OversizeFrameCount 26865 -PrbsBitErrorCount 0 -PrbsBitErrorRatio 0 -HwFrameCount 0 -Trigger1Count 0 -Trigger2Count 0 -Trigger3Count 0 -Trigger4Count 0 -Trigger5Count 0 -Trigger6Count 0 -Trigger7Count 0 -Trigger8Count 0 -ComboTriggerCount 0 -Trigger1Name {} -Trigger2Name {} -Trigger3Name {} -Trigger4Name {} -Trigger5Name {} -Trigger6Name {} -Trigger7Name {} -Trigger8Name {} -TotalFrameRate 0 -TotalOctetRate 0 -TotalBitRate 0 -TotalBitCount 1955773984 -L1BitCount 1960072704 -L1BitRate 0 -L1BitRatePercent 0 -SigFrameRate 0 -PrbsFillOctetRate 0 -JumboFrameRate 0 -PauseFrameRate 0 -Ipv4FrameRate 0 -Ipv6FrameRate 0 -Ipv6OverIpv4FrameRate 0 -TcpFrameRate 0 -UdpFrameRate 0 -IcmpFrameRate 0 -VlanFrameRate 0 -MplsFrameRate 0 -FcsErrorFrameRate 0 -Ipv4ChecksumErrorRate 0 -TcpChecksumErrorRate 0 -UdpChecksumErrorRate 0 -UndersizeFrameRate 0 -OversizeFrameRate 0 -PrbsBitErrorRate 0 -Trigger1Rate 0 -Trigger2Rate 0 -Trigger3Rate 0 -Trigger4Rate 0 -Trigger5Rate 0 -Trigger6Rate 0 -Trigger7Rate 0 -Trigger8Rate 0 -ComboTriggerRate 0 -CounterTimestamp 0 -TotalCellCount 0 -TotalCellRate 0 -PfcFrameCount 0 -PfcFrameRate 0 -FcoeFrameCount 0 -FcoeFrameRate 0 -PfcPri0FrameCount null -PfcPri1FrameCount null -PfcPri2FrameCount null -PfcPri3FrameCount null -PfcPri4FrameCount null -PfcPri5FrameCount null -PfcPri6FrameCount null -PfcPri7FrameCount null -PfcPri0FrameRate null -PfcPri1FrameRate null -PfcPri2FrameRate null -PfcPri3FrameRate null -PfcPri4FrameRate null -PfcPri5FrameRate null -PfcPri6FrameRate null -PfcPri7FrameRate null -PfcPri0Quanta null -PfcPri1Quanta null -PfcPri2Quanta null -PfcPri3Quanta null -PfcPri4Quanta null -PfcPri5Quanta null -PfcPri6Quanta null -PfcPri7Quanta null -PrbsErrorFrameCount null -PrbsErrorFrameRate null -UserDefinedFrameCount1 null -UserDefinedFrameRate1 null -UserDefinedFrameCount2 null -UserDefinedFrameRate2 null -UserDefinedFrameCount3 null -UserDefinedFrameRate3 null -UserDefinedFrameCount4 null -UserDefinedFrameRate4 null -UserDefinedFrameCount5 null -UserDefinedFrameRate5 null -UserDefinedFrameCount6 null -UserDefinedFrameRate6 null -OutSeqFrameCount null -PreambleTotalBytes null -PreambleMinLength null -PreambleMaxLength null -DroppedFrameCount null -InOrderFrameCount null -ReorderedFrameCount null -DuplicateFrameCount null -LateFrameCount null -FirstArrivalTime null -LastArrivalTime null -Active true 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get analyzerportresults2 -parent
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: analyzer2 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get port2 -children-generator
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: generator2 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get generator2 -children-generatorportresults
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: generatorportresults2 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get generatorportresults2 
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: -parent generator2 -resultchild-Sources {generator2 resultdataset7} -Name {} -TotalFrameCount 26865 -TotalOctetCount 244471500 -TotalIpv4FrameCount 0 -TotalIpv6FrameCount 0 -TotalMplsFrameCount 0 -GeneratorFrameCount 26865 -GeneratorSigFrameCount 26865 -GeneratorOctetCount 244471500 -GeneratorIpv4FrameCount 0 -GeneratorIpv6FrameCount 0 -GeneratorVlanFrameCount 26865 -GeneratorMplsFrameCount 0 -GeneratorCrcErrorFrameCount 0 -GeneratorL3ChecksumErrorCount 0 -GeneratorL4ChecksumErrorCount 0 -GeneratorUndersizeFrameCount 0 -GeneratorOversizeFrameCount 26865 -GeneratorJumboFrameCount 0 -GeneratorAbortFrameCount 0 -HwFrameCount 0 -TotalFrameRate 0 -TotalOctetRate 0 -TotalBitRate 0 -TotalBitCount 1955772000 -L1BitCount 1960070400 -L1BitRate 0 -L1BitRatePercent 0 -TotalIpv4FrameRate 0 -TotalIpv6FrameRate 0 -TotalMplsFrameRate 0 -GeneratorFrameRate 0 -GeneratorSigFrameRate 0 -GeneratorOctetRate 0 -GeneratorBitRate 0 -GeneratorIpv4FrameRate 0 -GeneratorIpv6FrameRate 0 -GeneratorVlanFrameRate 0 -GeneratorMplsFrameRate 0 -GeneratorCrcErrorFrameRate 0 -GeneratorL3ChecksumErrorRate 0 -GeneratorL4ChecksumErrorRate 0 -GeneratorUndersizeFrameRate 0 -GeneratorOversizeFrameRate 0 -GeneratorJumboFrameRate 0 -GeneratorAbortFrameRate 0 -CounterTimestamp 0 -TotalCellCount 0 -TotalCellRate 0 -PfcFrameCount null -PfcPri0FrameCount null -PfcPri1FrameCount null -PfcPri2FrameCount null -PfcPri3FrameCount null -PfcPri4FrameCount null -PfcPri5FrameCount null -PfcPri6FrameCount null -PfcPri7FrameCount null -TxDuration 20 -Active true 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get port2 -children-generator
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: generator2 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get generator2 -state
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: STOPPED 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get port2 -children-analyzer
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: analyzer2 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get analyzer2 -children-overflowresults
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: overflowresults2 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get overflowresults2 
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: -parent analyzer2 -resultchild-Sources {analyzer2 resultdataset8} -Name {} -FrameCount 2 -OctetCount 248 -SigFrameCount 0 -MinFrameLength 124 -MaxFrameLength 124 -Ipv4ChecksumErrorCount 0 -TcpUdpChecksumErrorCount 0 -FcsErrorFrameCount 0 -FirstArrivalTime 0 -LastArrivalTime 0 -FrameRate 0 -OctetRate 0 -BitRate 0 -SigFrameRate 0 -Ipv4ChecksumErrorRate 0 -TcpUdpChecksumErrorRate 0 -FcsErrorFrameRate 0 -CounterTimestamp 0 -Active true 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get resultdataset9 -totalPageCount
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: 1 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get resultdataset9 -resultChild-targets
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: rxstreamblockresults2 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get rxstreamblockresults2 -parent
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: streamblock2 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get streamblock2 -parent
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: port2 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get rxstreamblockresults2 
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: -parent streamblock2 -resultchild-Sources {streamblock2 resultdataset9} -summaryresultchild-Targets rxstreamresults2 -Name {} -RxPort {10.91.113.124-7-7 //7/7} -PortStrayFrames NA -StreamIndex 0 -Comp32 0 -Comp16_1 0 -Comp16_2 0 -Comp16_3 0 -Comp16_4 0 -FrameCount 26865 -OctetCount 244471500 -SigFrameCount 26865 -FcsErrorFrameCount 0 -InSeqFrameCount 0 -OutSeqFrameCount 0 -AvgLatency 113.81 -ShortTermAvgLatency N/A -MinLatency 104.5 -MaxLatency 116.08 -TotalLatency 305749313 -SeqRunLength 0 -LastSeqNum 0 -ExpectedSeqNum 0 -DroppedFrameCount 0 -DroppedFramePercent 0 -InOrderFrameCount 0 -ReorderedFrameCount 0 -DuplicateFrameCount 0 -LateFrameCount 0 -MinFrameLength 9100 -MaxFrameLength 9100 -PrbsFillOctetCount 0 -PrbsBitErrorCount 0 -PrbsBitErrorRatio 0 -Ipv4ChecksumErrorCount 0 -TcpUdpChecksumErrorCount 0 -TotalJitter 0 -MinJitter 0 -MaxJitter 0 -AvgJitter N/A -ShortTermAvgJitter N/A -TotalInterarrivalTime 0 -AvgInterarrivalTime 0 -ShortTermAvgInterarrivalTime N/A -MinInterarrivalTime 0 -MaxInterarrivalTime 0 -FirstArrivalTime 0 -LastArrivalTime 0 -HistBin1Count 0 -HistBin2Count 0 -HistBin3Count 0 -HistBin4Count 0 -HistBin5Count 0 -HistBin6Count 0 -HistBin7Count 0 -HistBin8Count 0 -HistBin9Count 0 -HistBin10Count 0 -HistBin11Count 0 -HistBin12Count 0 -HistBin13Count 0 -HistBin14Count 0 -HistBin15Count 0 -HistBin16Count 0 -HistBin1Name {x < 20 (ns)} -HistBin2Name {20 <= x < 60 (ns)} -HistBin3Name {60 <= x < 140 (ns)} -HistBin4Name {140 <= x < 300 (ns)} -HistBin5Name {300 <= x < 620 (ns)} -HistBin6Name {620 <= x < 1260 (ns)} -HistBin7Name {1260 <= x < 2540 (ns)} -HistBin8Name {2540 <= x < 5100 (ns)} -HistBin9Name {5100 <= x < 10220 (ns)} -HistBin10Name {10220 <= x < 20460 (ns)} -HistBin11Name {20460 <= x < 40940 (ns)} -HistBin12Name {40940 <= x < 81900 (ns)} -HistBin13Name {81900 <= x < 163820 (ns)} -HistBin14Name {163820 <= x < 327660 (ns)} -HistBin15Name {327660 <= x < 655340 (ns)} -HistBin16Name {x >= 655340 (ns)} -FrameRate 0 -OctetRate 0 -BitRate 0 -SigFrameRate 0 -InSeqFrameRate 0 -OutSeqFrameRate 0 -FcsErrorFrameRate 0 -DroppedFrameRate 0 -DroppedFramePercentRate 0 -InOrderFrameRate 0 -ReorderedFrameRate 0 -DuplicateFrameRate 0 -LateFrameRate 0 -TotalJitterRate 0 -PrbsFillOctetRate 0 -PrbsBitErrorRate 0 -Ipv4ChecksumErrorRate 0 -TcpUdpChecksumErrorRate 0 -HistBin1Rate 0 -HistBin2Rate 0 -HistBin3Rate 0 -HistBin4Rate 0 -HistBin5Rate 0 -HistBin6Rate 0 -HistBin7Rate 0 -HistBin8Rate 0 -HistBin9Rate 0 -HistBin10Rate 0 -HistBin11Rate 0 -HistBin12Rate 0 -HistBin13Rate 0 -HistBin14Rate 0 -HistBin15Rate 0 -HistBin16Rate 0 -CounterTimestamp 0 -BitCount 1955772000 -L1BitCount 0 -L1BitRate 0 -CellCount 0 -CellRate 0 -Rfc4689AbsoluteAvgJitter N/A -PrbsErrorFrameCount 0 -PrbsErrorFrameRate 0 -Active true 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get resultdataset10 -totalPageCount
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: 1 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get resultdataset10 -resultChild-targets
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: txstreamblockresults2 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get txstreamblockresults2 -parent
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: streamblock2 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get streamblock2 -parent
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: port2 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get txstreamblockresults2 
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: -parent streamblock2 -resultchild-Sources {streamblock2 resultdataset10} -Name {} -BlockId 0 -FrameCount 26865 -OctetCount 244471500 -FrameRate 0 -OctetRate 0 -BitRate 0 -BitCount 1955772000 -L1BitCount 0 -L1BitRate 0 -CounterTimestamp 0 -CellCount 0 -CellRate 0 -Active true 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::get streamblock2 -RunningState
Sat Aug 15 06:18:10 UTC 2020 [debug] return value: STOPPED 
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::unsubscribe resultdataset7
Sat Aug 15 06:18:10 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::delete resultdataset7
Sat Aug 15 06:18:10 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::unsubscribe resultdataset6
Sat Aug 15 06:18:10 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::delete resultdataset6
Sat Aug 15 06:18:10 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::unsubscribe resultdataset8
Sat Aug 15 06:18:10 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::delete resultdataset8
Sat Aug 15 06:18:10 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::unsubscribe resultdataset10
Sat Aug 15 06:18:10 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::delete resultdataset10
Sat Aug 15 06:18:10 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::unsubscribe resultdataset9
Sat Aug 15 06:18:10 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:10 UTC 2020 [stccall] stc::delete resultdataset9
Sat Aug 15 06:18:10 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:10 UTC 2020 [hltcall] ::sth::cleanup_session {-port_handle {port1 port2} -clean_dbfile 1}
Sat Aug 15 06:18:10 UTC 2020 [debug] {Calling: sth::cleanup_session}
Sat Aug 15 06:18:10 UTC 2020 [info] {Generating session table}
Sat Aug 15 06:18:10 UTC 2020 [info] {Calling: ::sth::Session::processCleanup_sessionPort_list port1 port2}
Sat Aug 15 06:18:10 UTC 2020 [hltcall] ::sth::traffic_config {-mode reset}
Sat Aug 15 06:18:11 UTC 2020 [stccall] stc::get project1 -children-port
Sat Aug 15 06:18:11 UTC 2020 [debug] return value: port1 port2 
Sat Aug 15 06:18:11 UTC 2020 [stccall] stc::get port1 -children-streamblock
Sat Aug 15 06:18:11 UTC 2020 [debug] return value: streamblock1 
Sat Aug 15 06:18:11 UTC 2020 [stccall] stc::get port2 -children-streamblock
Sat Aug 15 06:18:11 UTC 2020 [debug] return value: streamblock2 
Sat Aug 15 06:18:11 UTC 2020 [stccall] stc::perform DeleteCommand -ConfigList {streamblock1 streamblock2}
Sat Aug 15 06:18:11 UTC 2020 [debug] return value: -parent system1 -Name {DeleteCommand 99} -ConfigList {streamblock1 streamblock2} -WarnOnAdditionalDelete false -State COMPLETED -Status {} -StartTime 1597472291.0584 -EndTime 1597472291.06154 -ElapsedTime 3 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName Deleting... -ProgressMaxValue 2 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Sat Aug 15 06:18:11 UTC 2020 [stccall] stc::get port1 -online
Sat Aug 15 06:18:11 UTC 2020 [debug] return value: true 
Sat Aug 15 06:18:11 UTC 2020 [stccall] stclib::bll::release 10.91.113.124/7/7
Sat Aug 15 06:18:11 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:11 UTC 2020 [stccall] stc::delete port1
Sat Aug 15 06:18:11 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:11 UTC 2020 [stccall] stc::get port2 -online
Sat Aug 15 06:18:11 UTC 2020 [debug] return value: true 
Sat Aug 15 06:18:11 UTC 2020 [stccall] stclib::bll::release 10.91.113.124/8/10
Sat Aug 15 06:18:11 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:11 UTC 2020 [stccall] stc::delete port2
Sat Aug 15 06:18:11 UTC 2020 [debug] return value:  
Sat Aug 15 06:18:11 UTC 2020 [stccall] stc::get system1 -children-physicalchassismanager
Sat Aug 15 06:18:11 UTC 2020 [debug] return value: physicalchassismanager1 
Sat Aug 15 06:18:11 UTC 2020 [stccall] stc::get physicalchassismanager1 -children-physicalchassis
Sat Aug 15 06:18:11 UTC 2020 [debug] return value: physicalchassis1 
Sat Aug 15 06:18:11 UTC 2020 [stccall] stc::get physicalchassis1 -Hostname
Sat Aug 15 06:18:11 UTC 2020 [debug] return value: 10.91.113.124 
Sat Aug 15 06:18:11 UTC 2020 [stccall] stc::disconnect 10.91.113.124
Sat Aug 15 06:18:11 UTC 2020 [debug] return value:  
